m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Escritorio/universidad/Semestre 6/Digitales/Procesador/BancoDeRegistros/simulation/qsim
vBancoDeRegistros
Z1 !s110 1478929825
!i10b 1
!s100 =]7<8I51Z?4TjEXYegTaC0
I5?K2ObAFihhlnW?a47`Yi2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1478929824
8BancoDeRegistros.vo
FBancoDeRegistros.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1478929825.000000
!s107 BancoDeRegistros.vo|
!s90 -work|work|BancoDeRegistros.vo|
!i113 1
Z5 o-work work
n@banco@de@registros
vBancoDeRegistros_vlg_vec_tst
R1
!i10b 1
!s100 D0eYZ>Gl3SjUAP^WVh8o53
INN6`ODkPU:U98[a_lJA4<0
R2
R0
w1478929822
8Recocha.vwf.vt
FRecocha.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Recocha.vwf.vt|
!s90 -work|work|Recocha.vwf.vt|
!i113 1
R5
n@banco@de@registros_vlg_vec_tst
