// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "09/23/2016 14:10:05"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ors (
	i0,
	i1,
	s);
input 	[31:0] i0;
input 	[31:0] i1;
output 	[31:0] s;

// Design Ports Information
// s[0]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[6]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[7]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[8]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[9]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[10]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[11]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[12]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[13]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[14]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[15]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[16]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[17]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[18]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[19]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[20]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[21]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[22]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[23]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[24]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[25]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[26]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[27]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[28]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[29]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[30]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[31]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[0]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[0]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[1]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[1]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[2]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[2]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[3]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[3]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[4]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[4]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[5]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[5]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[6]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[6]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[7]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[7]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[8]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[8]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[9]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[9]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[10]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[10]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[11]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[11]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[12]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[12]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[13]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[13]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[14]	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[14]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[15]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[15]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[16]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[16]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[17]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[17]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[18]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[18]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[19]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[19]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[20]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[20]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[21]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[21]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[22]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[22]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[23]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[23]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[24]	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[24]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[25]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[25]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[26]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[26]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[27]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[27]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[28]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[28]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[29]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[29]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[30]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[30]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[31]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1[31]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i0[0]~input_o ;
wire \i1[0]~input_o ;
wire \s~0_combout ;
wire \i0[1]~input_o ;
wire \i1[1]~input_o ;
wire \s~1_combout ;
wire \i1[2]~input_o ;
wire \i0[2]~input_o ;
wire \s~2_combout ;
wire \i1[3]~input_o ;
wire \i0[3]~input_o ;
wire \s~3_combout ;
wire \i1[4]~input_o ;
wire \i0[4]~input_o ;
wire \s~4_combout ;
wire \i0[5]~input_o ;
wire \i1[5]~input_o ;
wire \s~5_combout ;
wire \i1[6]~input_o ;
wire \i0[6]~input_o ;
wire \s~6_combout ;
wire \i0[7]~input_o ;
wire \i1[7]~input_o ;
wire \s~7_combout ;
wire \i1[8]~input_o ;
wire \i0[8]~input_o ;
wire \s~8_combout ;
wire \i0[9]~input_o ;
wire \i1[9]~input_o ;
wire \s~9_combout ;
wire \i0[10]~input_o ;
wire \i1[10]~input_o ;
wire \s~10_combout ;
wire \i0[11]~input_o ;
wire \i1[11]~input_o ;
wire \s~11_combout ;
wire \i0[12]~input_o ;
wire \i1[12]~input_o ;
wire \s~12_combout ;
wire \i0[13]~input_o ;
wire \i1[13]~input_o ;
wire \s~13_combout ;
wire \i0[14]~input_o ;
wire \i1[14]~input_o ;
wire \s~14_combout ;
wire \i0[15]~input_o ;
wire \i1[15]~input_o ;
wire \s~15_combout ;
wire \i1[16]~input_o ;
wire \i0[16]~input_o ;
wire \s~16_combout ;
wire \i0[17]~input_o ;
wire \i1[17]~input_o ;
wire \s~17_combout ;
wire \i1[18]~input_o ;
wire \i0[18]~input_o ;
wire \s~18_combout ;
wire \i1[19]~input_o ;
wire \i0[19]~input_o ;
wire \s~19_combout ;
wire \i0[20]~input_o ;
wire \i1[20]~input_o ;
wire \s~20_combout ;
wire \i0[21]~input_o ;
wire \i1[21]~input_o ;
wire \s~21_combout ;
wire \i0[22]~input_o ;
wire \i1[22]~input_o ;
wire \s~22_combout ;
wire \i1[23]~input_o ;
wire \i0[23]~input_o ;
wire \s~23_combout ;
wire \i0[24]~input_o ;
wire \i1[24]~input_o ;
wire \s~24_combout ;
wire \i0[25]~input_o ;
wire \i1[25]~input_o ;
wire \s~25_combout ;
wire \i1[26]~input_o ;
wire \i0[26]~input_o ;
wire \s~26_combout ;
wire \i0[27]~input_o ;
wire \i1[27]~input_o ;
wire \s~27_combout ;
wire \i1[28]~input_o ;
wire \i0[28]~input_o ;
wire \s~28_combout ;
wire \i0[29]~input_o ;
wire \i1[29]~input_o ;
wire \s~29_combout ;
wire \i0[30]~input_o ;
wire \i1[30]~input_o ;
wire \s~30_combout ;
wire \i1[31]~input_o ;
wire \i0[31]~input_o ;
wire \s~31_combout ;


// Location: IOOBUF_X22_Y81_N36
cyclonev_io_obuf \s[0]~output (
	.i(\s~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[0]),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
defparam \s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y81_N19
cyclonev_io_obuf \s[1]~output (
	.i(\s~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[1]),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
defparam \s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \s[2]~output (
	.i(\s~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[2]),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
defparam \s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N59
cyclonev_io_obuf \s[3]~output (
	.i(\s~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[3]),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
defparam \s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N36
cyclonev_io_obuf \s[4]~output (
	.i(\s~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[4]),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
defparam \s[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N2
cyclonev_io_obuf \s[5]~output (
	.i(\s~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[5]),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
defparam \s[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y81_N53
cyclonev_io_obuf \s[6]~output (
	.i(\s~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[6]),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
defparam \s[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N36
cyclonev_io_obuf \s[7]~output (
	.i(\s~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[7]),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
defparam \s[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N53
cyclonev_io_obuf \s[8]~output (
	.i(\s~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[8]),
	.obar());
// synopsys translate_off
defparam \s[8]~output .bus_hold = "false";
defparam \s[8]~output .open_drain_output = "false";
defparam \s[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N36
cyclonev_io_obuf \s[9]~output (
	.i(\s~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[9]),
	.obar());
// synopsys translate_off
defparam \s[9]~output .bus_hold = "false";
defparam \s[9]~output .open_drain_output = "false";
defparam \s[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N2
cyclonev_io_obuf \s[10]~output (
	.i(\s~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[10]),
	.obar());
// synopsys translate_off
defparam \s[10]~output .bus_hold = "false";
defparam \s[10]~output .open_drain_output = "false";
defparam \s[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \s[11]~output (
	.i(\s~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[11]),
	.obar());
// synopsys translate_off
defparam \s[11]~output .bus_hold = "false";
defparam \s[11]~output .open_drain_output = "false";
defparam \s[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \s[12]~output (
	.i(\s~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[12]),
	.obar());
// synopsys translate_off
defparam \s[12]~output .bus_hold = "false";
defparam \s[12]~output .open_drain_output = "false";
defparam \s[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \s[13]~output (
	.i(\s~13_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[13]),
	.obar());
// synopsys translate_off
defparam \s[13]~output .bus_hold = "false";
defparam \s[13]~output .open_drain_output = "false";
defparam \s[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N93
cyclonev_io_obuf \s[14]~output (
	.i(\s~14_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[14]),
	.obar());
// synopsys translate_off
defparam \s[14]~output .bus_hold = "false";
defparam \s[14]~output .open_drain_output = "false";
defparam \s[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N59
cyclonev_io_obuf \s[15]~output (
	.i(\s~15_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[15]),
	.obar());
// synopsys translate_off
defparam \s[15]~output .bus_hold = "false";
defparam \s[15]~output .open_drain_output = "false";
defparam \s[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \s[16]~output (
	.i(\s~16_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[16]),
	.obar());
// synopsys translate_off
defparam \s[16]~output .bus_hold = "false";
defparam \s[16]~output .open_drain_output = "false";
defparam \s[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N2
cyclonev_io_obuf \s[17]~output (
	.i(\s~17_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[17]),
	.obar());
// synopsys translate_off
defparam \s[17]~output .bus_hold = "false";
defparam \s[17]~output .open_drain_output = "false";
defparam \s[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \s[18]~output (
	.i(\s~18_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[18]),
	.obar());
// synopsys translate_off
defparam \s[18]~output .bus_hold = "false";
defparam \s[18]~output .open_drain_output = "false";
defparam \s[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N53
cyclonev_io_obuf \s[19]~output (
	.i(\s~19_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[19]),
	.obar());
// synopsys translate_off
defparam \s[19]~output .bus_hold = "false";
defparam \s[19]~output .open_drain_output = "false";
defparam \s[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \s[20]~output (
	.i(\s~20_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[20]),
	.obar());
// synopsys translate_off
defparam \s[20]~output .bus_hold = "false";
defparam \s[20]~output .open_drain_output = "false";
defparam \s[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N42
cyclonev_io_obuf \s[21]~output (
	.i(\s~21_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[21]),
	.obar());
// synopsys translate_off
defparam \s[21]~output .bus_hold = "false";
defparam \s[21]~output .open_drain_output = "false";
defparam \s[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y81_N2
cyclonev_io_obuf \s[22]~output (
	.i(\s~22_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[22]),
	.obar());
// synopsys translate_off
defparam \s[22]~output .bus_hold = "false";
defparam \s[22]~output .open_drain_output = "false";
defparam \s[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N76
cyclonev_io_obuf \s[23]~output (
	.i(\s~23_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[23]),
	.obar());
// synopsys translate_off
defparam \s[23]~output .bus_hold = "false";
defparam \s[23]~output .open_drain_output = "false";
defparam \s[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \s[24]~output (
	.i(\s~24_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[24]),
	.obar());
// synopsys translate_off
defparam \s[24]~output .bus_hold = "false";
defparam \s[24]~output .open_drain_output = "false";
defparam \s[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \s[25]~output (
	.i(\s~25_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[25]),
	.obar());
// synopsys translate_off
defparam \s[25]~output .bus_hold = "false";
defparam \s[25]~output .open_drain_output = "false";
defparam \s[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N53
cyclonev_io_obuf \s[26]~output (
	.i(\s~26_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[26]),
	.obar());
// synopsys translate_off
defparam \s[26]~output .bus_hold = "false";
defparam \s[26]~output .open_drain_output = "false";
defparam \s[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N53
cyclonev_io_obuf \s[27]~output (
	.i(\s~27_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[27]),
	.obar());
// synopsys translate_off
defparam \s[27]~output .bus_hold = "false";
defparam \s[27]~output .open_drain_output = "false";
defparam \s[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \s[28]~output (
	.i(\s~28_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[28]),
	.obar());
// synopsys translate_off
defparam \s[28]~output .bus_hold = "false";
defparam \s[28]~output .open_drain_output = "false";
defparam \s[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N59
cyclonev_io_obuf \s[29]~output (
	.i(\s~29_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[29]),
	.obar());
// synopsys translate_off
defparam \s[29]~output .bus_hold = "false";
defparam \s[29]~output .open_drain_output = "false";
defparam \s[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \s[30]~output (
	.i(\s~30_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[30]),
	.obar());
// synopsys translate_off
defparam \s[30]~output .bus_hold = "false";
defparam \s[30]~output .open_drain_output = "false";
defparam \s[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \s[31]~output (
	.i(\s~31_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[31]),
	.obar());
// synopsys translate_off
defparam \s[31]~output .bus_hold = "false";
defparam \s[31]~output .open_drain_output = "false";
defparam \s[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y81_N1
cyclonev_io_ibuf \i0[0]~input (
	.i(i0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[0]~input_o ));
// synopsys translate_off
defparam \i0[0]~input .bus_hold = "false";
defparam \i0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y81_N18
cyclonev_io_ibuf \i1[0]~input (
	.i(i1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[0]~input_o ));
// synopsys translate_off
defparam \i1[0]~input .bus_hold = "false";
defparam \i1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y80_N33
cyclonev_lcell_comb \s~0 (
// Equation(s):
// \s~0_combout  = ( \i0[0]~input_o  & ( \i1[0]~input_o  ) ) # ( !\i0[0]~input_o  & ( \i1[0]~input_o  ) ) # ( \i0[0]~input_o  & ( !\i1[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i0[0]~input_o ),
	.dataf(!\i1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~0 .extended_lut = "off";
defparam \s~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \s~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y81_N92
cyclonev_io_ibuf \i0[1]~input (
	.i(i0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[1]~input_o ));
// synopsys translate_off
defparam \i0[1]~input .bus_hold = "false";
defparam \i0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y81_N52
cyclonev_io_ibuf \i1[1]~input (
	.i(i1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[1]~input_o ));
// synopsys translate_off
defparam \i1[1]~input .bus_hold = "false";
defparam \i1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y80_N0
cyclonev_lcell_comb \s~1 (
// Equation(s):
// \s~1_combout  = ( \i1[1]~input_o  ) # ( !\i1[1]~input_o  & ( \i0[1]~input_o  ) )

	.dataa(gnd),
	.datab(!\i0[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i1[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~1 .extended_lut = "off";
defparam \s~1 .lut_mask = 64'h3333FFFF3333FFFF;
defparam \s~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N1
cyclonev_io_ibuf \i1[2]~input (
	.i(i1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[2]~input_o ));
// synopsys translate_off
defparam \i1[2]~input .bus_hold = "false";
defparam \i1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N18
cyclonev_io_ibuf \i0[2]~input (
	.i(i0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[2]~input_o ));
// synopsys translate_off
defparam \i0[2]~input .bus_hold = "false";
defparam \i0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y80_N0
cyclonev_lcell_comb \s~2 (
// Equation(s):
// \s~2_combout  = ( \i0[2]~input_o  ) # ( !\i0[2]~input_o  & ( \i1[2]~input_o  ) )

	.dataa(gnd),
	.datab(!\i1[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i0[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~2 .extended_lut = "off";
defparam \s~2 .lut_mask = 64'h33333333FFFFFFFF;
defparam \s~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N41
cyclonev_io_ibuf \i1[3]~input (
	.i(i1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[3]~input_o ));
// synopsys translate_off
defparam \i1[3]~input .bus_hold = "false";
defparam \i1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N75
cyclonev_io_ibuf \i0[3]~input (
	.i(i0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[3]~input_o ));
// synopsys translate_off
defparam \i0[3]~input .bus_hold = "false";
defparam \i0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y80_N0
cyclonev_lcell_comb \s~3 (
// Equation(s):
// \s~3_combout  = ( \i1[3]~input_o  & ( \i0[3]~input_o  ) ) # ( !\i1[3]~input_o  & ( \i0[3]~input_o  ) ) # ( \i1[3]~input_o  & ( !\i0[3]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i1[3]~input_o ),
	.dataf(!\i0[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~3 .extended_lut = "off";
defparam \s~3 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \s~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N35
cyclonev_io_ibuf \i1[4]~input (
	.i(i1[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[4]~input_o ));
// synopsys translate_off
defparam \i1[4]~input .bus_hold = "false";
defparam \i1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y81_N18
cyclonev_io_ibuf \i0[4]~input (
	.i(i0[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[4]~input_o ));
// synopsys translate_off
defparam \i0[4]~input .bus_hold = "false";
defparam \i0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X7_Y79_N33
cyclonev_lcell_comb \s~4 (
// Equation(s):
// \s~4_combout  = ( \i1[4]~input_o  & ( \i0[4]~input_o  ) ) # ( !\i1[4]~input_o  & ( \i0[4]~input_o  ) ) # ( \i1[4]~input_o  & ( !\i0[4]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i1[4]~input_o ),
	.dataf(!\i0[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~4 .extended_lut = "off";
defparam \s~4 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \s~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y81_N35
cyclonev_io_ibuf \i0[5]~input (
	.i(i0[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[5]~input_o ));
// synopsys translate_off
defparam \i0[5]~input .bus_hold = "false";
defparam \i0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y81_N52
cyclonev_io_ibuf \i1[5]~input (
	.i(i1[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[5]~input_o ));
// synopsys translate_off
defparam \i1[5]~input .bus_hold = "false";
defparam \i1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y80_N30
cyclonev_lcell_comb \s~5 (
// Equation(s):
// \s~5_combout  = ( \i1[5]~input_o  ) # ( !\i1[5]~input_o  & ( \i0[5]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i0[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i1[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~5 .extended_lut = "off";
defparam \s~5 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \s~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y81_N35
cyclonev_io_ibuf \i1[6]~input (
	.i(i1[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[6]~input_o ));
// synopsys translate_off
defparam \i1[6]~input .bus_hold = "false";
defparam \i1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N58
cyclonev_io_ibuf \i0[6]~input (
	.i(i0[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[6]~input_o ));
// synopsys translate_off
defparam \i0[6]~input .bus_hold = "false";
defparam \i0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y79_N3
cyclonev_lcell_comb \s~6 (
// Equation(s):
// \s~6_combout  = ( \i0[6]~input_o  ) # ( !\i0[6]~input_o  & ( \i1[6]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i1[6]~input_o ),
	.datad(gnd),
	.datae(!\i0[6]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~6 .extended_lut = "off";
defparam \s~6 .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \s~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N52
cyclonev_io_ibuf \i0[7]~input (
	.i(i0[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[7]~input_o ));
// synopsys translate_off
defparam \i0[7]~input .bus_hold = "false";
defparam \i0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N35
cyclonev_io_ibuf \i1[7]~input (
	.i(i1[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[7]~input_o ));
// synopsys translate_off
defparam \i1[7]~input .bus_hold = "false";
defparam \i1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y80_N36
cyclonev_lcell_comb \s~7 (
// Equation(s):
// \s~7_combout  = ( \i1[7]~input_o  ) # ( !\i1[7]~input_o  & ( \i0[7]~input_o  ) )

	.dataa(gnd),
	.datab(!\i0[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i1[7]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~7 .extended_lut = "off";
defparam \s~7 .lut_mask = 64'h3333FFFF3333FFFF;
defparam \s~7 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y81_N41
cyclonev_io_ibuf \i1[8]~input (
	.i(i1[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[8]~input_o ));
// synopsys translate_off
defparam \i1[8]~input .bus_hold = "false";
defparam \i1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N1
cyclonev_io_ibuf \i0[8]~input (
	.i(i0[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[8]~input_o ));
// synopsys translate_off
defparam \i0[8]~input .bus_hold = "false";
defparam \i0[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X7_Y79_N6
cyclonev_lcell_comb \s~8 (
// Equation(s):
// \s~8_combout  = ( \i0[8]~input_o  ) # ( !\i0[8]~input_o  & ( \i1[8]~input_o  ) )

	.dataa(gnd),
	.datab(!\i1[8]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i0[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~8 .extended_lut = "off";
defparam \s~8 .lut_mask = 64'h33333333FFFFFFFF;
defparam \s~8 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N1
cyclonev_io_ibuf \i0[9]~input (
	.i(i0[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[9]~input_o ));
// synopsys translate_off
defparam \i0[9]~input .bus_hold = "false";
defparam \i0[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N18
cyclonev_io_ibuf \i1[9]~input (
	.i(i1[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[9]~input_o ));
// synopsys translate_off
defparam \i1[9]~input .bus_hold = "false";
defparam \i1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y80_N30
cyclonev_lcell_comb \s~9 (
// Equation(s):
// \s~9_combout  = ( \i0[9]~input_o  & ( \i1[9]~input_o  ) ) # ( !\i0[9]~input_o  & ( \i1[9]~input_o  ) ) # ( \i0[9]~input_o  & ( !\i1[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i0[9]~input_o ),
	.dataf(!\i1[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~9 .extended_lut = "off";
defparam \s~9 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \s~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \i0[10]~input (
	.i(i0[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[10]~input_o ));
// synopsys translate_off
defparam \i0[10]~input .bus_hold = "false";
defparam \i0[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y81_N18
cyclonev_io_ibuf \i1[10]~input (
	.i(i1[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[10]~input_o ));
// synopsys translate_off
defparam \i1[10]~input .bus_hold = "false";
defparam \i1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y80_N30
cyclonev_lcell_comb \s~10 (
// Equation(s):
// \s~10_combout  = ( \i1[10]~input_o  ) # ( !\i1[10]~input_o  & ( \i0[10]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i0[10]~input_o ),
	.datad(gnd),
	.datae(!\i1[10]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~10 .extended_lut = "off";
defparam \s~10 .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \s~10 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N18
cyclonev_io_ibuf \i0[11]~input (
	.i(i0[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[11]~input_o ));
// synopsys translate_off
defparam \i0[11]~input .bus_hold = "false";
defparam \i0[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N52
cyclonev_io_ibuf \i1[11]~input (
	.i(i1[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[11]~input_o ));
// synopsys translate_off
defparam \i1[11]~input .bus_hold = "false";
defparam \i1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y80_N9
cyclonev_lcell_comb \s~11 (
// Equation(s):
// \s~11_combout  = ( \i1[11]~input_o  ) # ( !\i1[11]~input_o  & ( \i0[11]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i0[11]~input_o ),
	.datad(gnd),
	.datae(!\i1[11]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~11 .extended_lut = "off";
defparam \s~11 .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \s~11 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \i0[12]~input (
	.i(i0[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[12]~input_o ));
// synopsys translate_off
defparam \i0[12]~input .bus_hold = "false";
defparam \i0[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \i1[12]~input (
	.i(i1[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[12]~input_o ));
// synopsys translate_off
defparam \i1[12]~input .bus_hold = "false";
defparam \i1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N30
cyclonev_lcell_comb \s~12 (
// Equation(s):
// \s~12_combout  = ( \i1[12]~input_o  ) # ( !\i1[12]~input_o  & ( \i0[12]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i0[12]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i1[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~12 .extended_lut = "off";
defparam \s~12 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \s~12 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \i0[13]~input (
	.i(i0[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[13]~input_o ));
// synopsys translate_off
defparam \i0[13]~input .bus_hold = "false";
defparam \i0[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \i1[13]~input (
	.i(i1[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[13]~input_o ));
// synopsys translate_off
defparam \i1[13]~input .bus_hold = "false";
defparam \i1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N3
cyclonev_lcell_comb \s~13 (
// Equation(s):
// \s~13_combout  = ( \i0[13]~input_o  & ( \i1[13]~input_o  ) ) # ( !\i0[13]~input_o  & ( \i1[13]~input_o  ) ) # ( \i0[13]~input_o  & ( !\i1[13]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i0[13]~input_o ),
	.dataf(!\i1[13]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~13 .extended_lut = "off";
defparam \s~13 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \s~13 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N1
cyclonev_io_ibuf \i0[14]~input (
	.i(i0[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[14]~input_o ));
// synopsys translate_off
defparam \i0[14]~input .bus_hold = "false";
defparam \i0[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N18
cyclonev_io_ibuf \i1[14]~input (
	.i(i1[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[14]~input_o ));
// synopsys translate_off
defparam \i1[14]~input .bus_hold = "false";
defparam \i1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y80_N15
cyclonev_lcell_comb \s~14 (
// Equation(s):
// \s~14_combout  = ( \i0[14]~input_o  & ( \i1[14]~input_o  ) ) # ( !\i0[14]~input_o  & ( \i1[14]~input_o  ) ) # ( \i0[14]~input_o  & ( !\i1[14]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i0[14]~input_o ),
	.dataf(!\i1[14]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~14 .extended_lut = "off";
defparam \s~14 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \s~14 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N35
cyclonev_io_ibuf \i0[15]~input (
	.i(i0[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[15]~input_o ));
// synopsys translate_off
defparam \i0[15]~input .bus_hold = "false";
defparam \i0[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y81_N75
cyclonev_io_ibuf \i1[15]~input (
	.i(i1[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[15]~input_o ));
// synopsys translate_off
defparam \i1[15]~input .bus_hold = "false";
defparam \i1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y80_N39
cyclonev_lcell_comb \s~15 (
// Equation(s):
// \s~15_combout  = ( \i1[15]~input_o  ) # ( !\i1[15]~input_o  & ( \i0[15]~input_o  ) )

	.dataa(!\i0[15]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i1[15]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~15 .extended_lut = "off";
defparam \s~15 .lut_mask = 64'h5555FFFF5555FFFF;
defparam \s~15 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \i1[16]~input (
	.i(i1[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[16]~input_o ));
// synopsys translate_off
defparam \i1[16]~input .bus_hold = "false";
defparam \i1[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \i0[16]~input (
	.i(i0[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[16]~input_o ));
// synopsys translate_off
defparam \i0[16]~input .bus_hold = "false";
defparam \i0[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X68_Y2_N33
cyclonev_lcell_comb \s~16 (
// Equation(s):
// \s~16_combout  = ( \i1[16]~input_o  & ( \i0[16]~input_o  ) ) # ( !\i1[16]~input_o  & ( \i0[16]~input_o  ) ) # ( \i1[16]~input_o  & ( !\i0[16]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i1[16]~input_o ),
	.dataf(!\i0[16]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~16 .extended_lut = "off";
defparam \s~16 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \s~16 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y81_N35
cyclonev_io_ibuf \i0[17]~input (
	.i(i0[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[17]~input_o ));
// synopsys translate_off
defparam \i0[17]~input .bus_hold = "false";
defparam \i0[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y81_N18
cyclonev_io_ibuf \i1[17]~input (
	.i(i1[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[17]~input_o ));
// synopsys translate_off
defparam \i1[17]~input .bus_hold = "false";
defparam \i1[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y80_N30
cyclonev_lcell_comb \s~17 (
// Equation(s):
// \s~17_combout  = ( \i1[17]~input_o  ) # ( !\i1[17]~input_o  & ( \i0[17]~input_o  ) )

	.dataa(gnd),
	.datab(!\i0[17]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i1[17]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~17 .extended_lut = "off";
defparam \s~17 .lut_mask = 64'h3333FFFF3333FFFF;
defparam \s~17 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \i1[18]~input (
	.i(i1[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[18]~input_o ));
// synopsys translate_off
defparam \i1[18]~input .bus_hold = "false";
defparam \i1[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \i0[18]~input (
	.i(i0[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[18]~input_o ));
// synopsys translate_off
defparam \i0[18]~input .bus_hold = "false";
defparam \i0[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N30
cyclonev_lcell_comb \s~18 (
// Equation(s):
// \s~18_combout  = ( \i0[18]~input_o  ) # ( !\i0[18]~input_o  & ( \i1[18]~input_o  ) )

	.dataa(gnd),
	.datab(!\i1[18]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i0[18]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~18 .extended_lut = "off";
defparam \s~18 .lut_mask = 64'h3333FFFF3333FFFF;
defparam \s~18 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y81_N41
cyclonev_io_ibuf \i1[19]~input (
	.i(i1[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[19]~input_o ));
// synopsys translate_off
defparam \i1[19]~input .bus_hold = "false";
defparam \i1[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y81_N18
cyclonev_io_ibuf \i0[19]~input (
	.i(i0[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[19]~input_o ));
// synopsys translate_off
defparam \i0[19]~input .bus_hold = "false";
defparam \i0[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y80_N9
cyclonev_lcell_comb \s~19 (
// Equation(s):
// \s~19_combout  = ( \i0[19]~input_o  ) # ( !\i0[19]~input_o  & ( \i1[19]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i1[19]~input_o ),
	.datad(gnd),
	.datae(!\i0[19]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~19 .extended_lut = "off";
defparam \s~19 .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \s~19 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N18
cyclonev_io_ibuf \i0[20]~input (
	.i(i0[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[20]~input_o ));
// synopsys translate_off
defparam \i0[20]~input .bus_hold = "false";
defparam \i0[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \i1[20]~input (
	.i(i1[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[20]~input_o ));
// synopsys translate_off
defparam \i1[20]~input .bus_hold = "false";
defparam \i1[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N30
cyclonev_lcell_comb \s~20 (
// Equation(s):
// \s~20_combout  = ( \i0[20]~input_o  & ( \i1[20]~input_o  ) ) # ( !\i0[20]~input_o  & ( \i1[20]~input_o  ) ) # ( \i0[20]~input_o  & ( !\i1[20]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i0[20]~input_o ),
	.dataf(!\i1[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~20 .extended_lut = "off";
defparam \s~20 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \s~20 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y81_N52
cyclonev_io_ibuf \i0[21]~input (
	.i(i0[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[21]~input_o ));
// synopsys translate_off
defparam \i0[21]~input .bus_hold = "false";
defparam \i0[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y81_N35
cyclonev_io_ibuf \i1[21]~input (
	.i(i1[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[21]~input_o ));
// synopsys translate_off
defparam \i1[21]~input .bus_hold = "false";
defparam \i1[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y80_N30
cyclonev_lcell_comb \s~21 (
// Equation(s):
// \s~21_combout  = ( \i1[21]~input_o  ) # ( !\i1[21]~input_o  & ( \i0[21]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i0[21]~input_o ),
	.datad(gnd),
	.datae(!\i1[21]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~21 .extended_lut = "off";
defparam \s~21 .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \s~21 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y81_N75
cyclonev_io_ibuf \i0[22]~input (
	.i(i0[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[22]~input_o ));
// synopsys translate_off
defparam \i0[22]~input .bus_hold = "false";
defparam \i0[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N18
cyclonev_io_ibuf \i1[22]~input (
	.i(i1[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[22]~input_o ));
// synopsys translate_off
defparam \i1[22]~input .bus_hold = "false";
defparam \i1[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y80_N39
cyclonev_lcell_comb \s~22 (
// Equation(s):
// \s~22_combout  = ( \i1[22]~input_o  ) # ( !\i1[22]~input_o  & ( \i0[22]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i0[22]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i1[22]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~22_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~22 .extended_lut = "off";
defparam \s~22 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \s~22 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N35
cyclonev_io_ibuf \i1[23]~input (
	.i(i1[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[23]~input_o ));
// synopsys translate_off
defparam \i1[23]~input .bus_hold = "false";
defparam \i1[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N92
cyclonev_io_ibuf \i0[23]~input (
	.i(i0[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[23]~input_o ));
// synopsys translate_off
defparam \i0[23]~input .bus_hold = "false";
defparam \i0[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y80_N18
cyclonev_lcell_comb \s~23 (
// Equation(s):
// \s~23_combout  = ( \i0[23]~input_o  ) # ( !\i0[23]~input_o  & ( \i1[23]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i1[23]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i0[23]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~23_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~23 .extended_lut = "off";
defparam \s~23 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \s~23 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \i0[24]~input (
	.i(i0[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[24]~input_o ));
// synopsys translate_off
defparam \i0[24]~input .bus_hold = "false";
defparam \i0[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N92
cyclonev_io_ibuf \i1[24]~input (
	.i(i1[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[24]~input_o ));
// synopsys translate_off
defparam \i1[24]~input .bus_hold = "false";
defparam \i1[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y1_N0
cyclonev_lcell_comb \s~24 (
// Equation(s):
// \s~24_combout  = ( \i0[24]~input_o  & ( \i1[24]~input_o  ) ) # ( !\i0[24]~input_o  & ( \i1[24]~input_o  ) ) # ( \i0[24]~input_o  & ( !\i1[24]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i0[24]~input_o ),
	.dataf(!\i1[24]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~24_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~24 .extended_lut = "off";
defparam \s~24 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \s~24 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \i0[25]~input (
	.i(i0[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[25]~input_o ));
// synopsys translate_off
defparam \i0[25]~input .bus_hold = "false";
defparam \i0[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \i1[25]~input (
	.i(i1[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[25]~input_o ));
// synopsys translate_off
defparam \i1[25]~input .bus_hold = "false";
defparam \i1[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N39
cyclonev_lcell_comb \s~25 (
// Equation(s):
// \s~25_combout  = ( \i1[25]~input_o  ) # ( !\i1[25]~input_o  & ( \i0[25]~input_o  ) )

	.dataa(!\i0[25]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i1[25]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~25_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~25 .extended_lut = "off";
defparam \s~25 .lut_mask = 64'h55555555FFFFFFFF;
defparam \s~25 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \i1[26]~input (
	.i(i1[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[26]~input_o ));
// synopsys translate_off
defparam \i1[26]~input .bus_hold = "false";
defparam \i1[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N18
cyclonev_io_ibuf \i0[26]~input (
	.i(i0[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[26]~input_o ));
// synopsys translate_off
defparam \i0[26]~input .bus_hold = "false";
defparam \i0[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y80_N27
cyclonev_lcell_comb \s~26 (
// Equation(s):
// \s~26_combout  = ( \i0[26]~input_o  ) # ( !\i0[26]~input_o  & ( \i1[26]~input_o  ) )

	.dataa(!\i1[26]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i0[26]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~26_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~26 .extended_lut = "off";
defparam \s~26 .lut_mask = 64'h5555FFFF5555FFFF;
defparam \s~26 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N52
cyclonev_io_ibuf \i0[27]~input (
	.i(i0[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[27]~input_o ));
// synopsys translate_off
defparam \i0[27]~input .bus_hold = "false";
defparam \i0[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y81_N1
cyclonev_io_ibuf \i1[27]~input (
	.i(i1[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[27]~input_o ));
// synopsys translate_off
defparam \i1[27]~input .bus_hold = "false";
defparam \i1[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X7_Y80_N0
cyclonev_lcell_comb \s~27 (
// Equation(s):
// \s~27_combout  = ( \i1[27]~input_o  ) # ( !\i1[27]~input_o  & ( \i0[27]~input_o  ) )

	.dataa(gnd),
	.datab(!\i0[27]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i1[27]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~27_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~27 .extended_lut = "off";
defparam \s~27 .lut_mask = 64'h33333333FFFFFFFF;
defparam \s~27 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \i1[28]~input (
	.i(i1[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[28]~input_o ));
// synopsys translate_off
defparam \i1[28]~input .bus_hold = "false";
defparam \i1[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N35
cyclonev_io_ibuf \i0[28]~input (
	.i(i0[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[28]~input_o ));
// synopsys translate_off
defparam \i0[28]~input .bus_hold = "false";
defparam \i0[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N30
cyclonev_lcell_comb \s~28 (
// Equation(s):
// \s~28_combout  = ( \i0[28]~input_o  ) # ( !\i0[28]~input_o  & ( \i1[28]~input_o  ) )

	.dataa(gnd),
	.datab(!\i1[28]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i0[28]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~28_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~28 .extended_lut = "off";
defparam \s~28 .lut_mask = 64'h33333333FFFFFFFF;
defparam \s~28 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N1
cyclonev_io_ibuf \i0[29]~input (
	.i(i0[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[29]~input_o ));
// synopsys translate_off
defparam \i0[29]~input .bus_hold = "false";
defparam \i0[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N52
cyclonev_io_ibuf \i1[29]~input (
	.i(i1[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[29]~input_o ));
// synopsys translate_off
defparam \i1[29]~input .bus_hold = "false";
defparam \i1[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y80_N12
cyclonev_lcell_comb \s~29 (
// Equation(s):
// \s~29_combout  = ( \i0[29]~input_o  & ( \i1[29]~input_o  ) ) # ( !\i0[29]~input_o  & ( \i1[29]~input_o  ) ) # ( \i0[29]~input_o  & ( !\i1[29]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i0[29]~input_o ),
	.dataf(!\i1[29]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~29_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~29 .extended_lut = "off";
defparam \s~29 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \s~29 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \i0[30]~input (
	.i(i0[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[30]~input_o ));
// synopsys translate_off
defparam \i0[30]~input .bus_hold = "false";
defparam \i0[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \i1[30]~input (
	.i(i1[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[30]~input_o ));
// synopsys translate_off
defparam \i1[30]~input .bus_hold = "false";
defparam \i1[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N3
cyclonev_lcell_comb \s~30 (
// Equation(s):
// \s~30_combout  = ( \i1[30]~input_o  ) # ( !\i1[30]~input_o  & ( \i0[30]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i0[30]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i1[30]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~30_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~30 .extended_lut = "off";
defparam \s~30 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \s~30 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \i1[31]~input (
	.i(i1[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1[31]~input_o ));
// synopsys translate_off
defparam \i1[31]~input .bus_hold = "false";
defparam \i1[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \i0[31]~input (
	.i(i0[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[31]~input_o ));
// synopsys translate_off
defparam \i0[31]~input .bus_hold = "false";
defparam \i0[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X68_Y2_N36
cyclonev_lcell_comb \s~31 (
// Equation(s):
// \s~31_combout  = ( \i0[31]~input_o  ) # ( !\i0[31]~input_o  & ( \i1[31]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i1[31]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i0[31]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~31_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~31 .extended_lut = "off";
defparam \s~31 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \s~31 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y28_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
