vendor_name = ModelSim
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Ors/Ors.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Ors/db/Ors.cbx.xml
design_name = ors
instance = comp, \s[0]~output , s[0]~output, ors, 1
instance = comp, \s[1]~output , s[1]~output, ors, 1
instance = comp, \s[2]~output , s[2]~output, ors, 1
instance = comp, \s[3]~output , s[3]~output, ors, 1
instance = comp, \s[4]~output , s[4]~output, ors, 1
instance = comp, \s[5]~output , s[5]~output, ors, 1
instance = comp, \s[6]~output , s[6]~output, ors, 1
instance = comp, \s[7]~output , s[7]~output, ors, 1
instance = comp, \s[8]~output , s[8]~output, ors, 1
instance = comp, \s[9]~output , s[9]~output, ors, 1
instance = comp, \s[10]~output , s[10]~output, ors, 1
instance = comp, \s[11]~output , s[11]~output, ors, 1
instance = comp, \s[12]~output , s[12]~output, ors, 1
instance = comp, \s[13]~output , s[13]~output, ors, 1
instance = comp, \s[14]~output , s[14]~output, ors, 1
instance = comp, \s[15]~output , s[15]~output, ors, 1
instance = comp, \s[16]~output , s[16]~output, ors, 1
instance = comp, \s[17]~output , s[17]~output, ors, 1
instance = comp, \s[18]~output , s[18]~output, ors, 1
instance = comp, \s[19]~output , s[19]~output, ors, 1
instance = comp, \s[20]~output , s[20]~output, ors, 1
instance = comp, \s[21]~output , s[21]~output, ors, 1
instance = comp, \s[22]~output , s[22]~output, ors, 1
instance = comp, \s[23]~output , s[23]~output, ors, 1
instance = comp, \s[24]~output , s[24]~output, ors, 1
instance = comp, \s[25]~output , s[25]~output, ors, 1
instance = comp, \s[26]~output , s[26]~output, ors, 1
instance = comp, \s[27]~output , s[27]~output, ors, 1
instance = comp, \s[28]~output , s[28]~output, ors, 1
instance = comp, \s[29]~output , s[29]~output, ors, 1
instance = comp, \s[30]~output , s[30]~output, ors, 1
instance = comp, \s[31]~output , s[31]~output, ors, 1
instance = comp, \i0[0]~input , i0[0]~input, ors, 1
instance = comp, \i1[0]~input , i1[0]~input, ors, 1
instance = comp, \s~0 , s~0, ors, 1
instance = comp, \i0[1]~input , i0[1]~input, ors, 1
instance = comp, \i1[1]~input , i1[1]~input, ors, 1
instance = comp, \s~1 , s~1, ors, 1
instance = comp, \i1[2]~input , i1[2]~input, ors, 1
instance = comp, \i0[2]~input , i0[2]~input, ors, 1
instance = comp, \s~2 , s~2, ors, 1
instance = comp, \i1[3]~input , i1[3]~input, ors, 1
instance = comp, \i0[3]~input , i0[3]~input, ors, 1
instance = comp, \s~3 , s~3, ors, 1
instance = comp, \i1[4]~input , i1[4]~input, ors, 1
instance = comp, \i0[4]~input , i0[4]~input, ors, 1
instance = comp, \s~4 , s~4, ors, 1
instance = comp, \i0[5]~input , i0[5]~input, ors, 1
instance = comp, \i1[5]~input , i1[5]~input, ors, 1
instance = comp, \s~5 , s~5, ors, 1
instance = comp, \i1[6]~input , i1[6]~input, ors, 1
instance = comp, \i0[6]~input , i0[6]~input, ors, 1
instance = comp, \s~6 , s~6, ors, 1
instance = comp, \i0[7]~input , i0[7]~input, ors, 1
instance = comp, \i1[7]~input , i1[7]~input, ors, 1
instance = comp, \s~7 , s~7, ors, 1
instance = comp, \i1[8]~input , i1[8]~input, ors, 1
instance = comp, \i0[8]~input , i0[8]~input, ors, 1
instance = comp, \s~8 , s~8, ors, 1
instance = comp, \i0[9]~input , i0[9]~input, ors, 1
instance = comp, \i1[9]~input , i1[9]~input, ors, 1
instance = comp, \s~9 , s~9, ors, 1
instance = comp, \i0[10]~input , i0[10]~input, ors, 1
instance = comp, \i1[10]~input , i1[10]~input, ors, 1
instance = comp, \s~10 , s~10, ors, 1
instance = comp, \i0[11]~input , i0[11]~input, ors, 1
instance = comp, \i1[11]~input , i1[11]~input, ors, 1
instance = comp, \s~11 , s~11, ors, 1
instance = comp, \i0[12]~input , i0[12]~input, ors, 1
instance = comp, \i1[12]~input , i1[12]~input, ors, 1
instance = comp, \s~12 , s~12, ors, 1
instance = comp, \i0[13]~input , i0[13]~input, ors, 1
instance = comp, \i1[13]~input , i1[13]~input, ors, 1
instance = comp, \s~13 , s~13, ors, 1
instance = comp, \i0[14]~input , i0[14]~input, ors, 1
instance = comp, \i1[14]~input , i1[14]~input, ors, 1
instance = comp, \s~14 , s~14, ors, 1
instance = comp, \i0[15]~input , i0[15]~input, ors, 1
instance = comp, \i1[15]~input , i1[15]~input, ors, 1
instance = comp, \s~15 , s~15, ors, 1
instance = comp, \i1[16]~input , i1[16]~input, ors, 1
instance = comp, \i0[16]~input , i0[16]~input, ors, 1
instance = comp, \s~16 , s~16, ors, 1
instance = comp, \i0[17]~input , i0[17]~input, ors, 1
instance = comp, \i1[17]~input , i1[17]~input, ors, 1
instance = comp, \s~17 , s~17, ors, 1
instance = comp, \i1[18]~input , i1[18]~input, ors, 1
instance = comp, \i0[18]~input , i0[18]~input, ors, 1
instance = comp, \s~18 , s~18, ors, 1
instance = comp, \i1[19]~input , i1[19]~input, ors, 1
instance = comp, \i0[19]~input , i0[19]~input, ors, 1
instance = comp, \s~19 , s~19, ors, 1
instance = comp, \i0[20]~input , i0[20]~input, ors, 1
instance = comp, \i1[20]~input , i1[20]~input, ors, 1
instance = comp, \s~20 , s~20, ors, 1
instance = comp, \i0[21]~input , i0[21]~input, ors, 1
instance = comp, \i1[21]~input , i1[21]~input, ors, 1
instance = comp, \s~21 , s~21, ors, 1
instance = comp, \i0[22]~input , i0[22]~input, ors, 1
instance = comp, \i1[22]~input , i1[22]~input, ors, 1
instance = comp, \s~22 , s~22, ors, 1
instance = comp, \i1[23]~input , i1[23]~input, ors, 1
instance = comp, \i0[23]~input , i0[23]~input, ors, 1
instance = comp, \s~23 , s~23, ors, 1
instance = comp, \i0[24]~input , i0[24]~input, ors, 1
instance = comp, \i1[24]~input , i1[24]~input, ors, 1
instance = comp, \s~24 , s~24, ors, 1
instance = comp, \i0[25]~input , i0[25]~input, ors, 1
instance = comp, \i1[25]~input , i1[25]~input, ors, 1
instance = comp, \s~25 , s~25, ors, 1
instance = comp, \i1[26]~input , i1[26]~input, ors, 1
instance = comp, \i0[26]~input , i0[26]~input, ors, 1
instance = comp, \s~26 , s~26, ors, 1
instance = comp, \i0[27]~input , i0[27]~input, ors, 1
instance = comp, \i1[27]~input , i1[27]~input, ors, 1
instance = comp, \s~27 , s~27, ors, 1
instance = comp, \i1[28]~input , i1[28]~input, ors, 1
instance = comp, \i0[28]~input , i0[28]~input, ors, 1
instance = comp, \s~28 , s~28, ors, 1
instance = comp, \i0[29]~input , i0[29]~input, ors, 1
instance = comp, \i1[29]~input , i1[29]~input, ors, 1
instance = comp, \s~29 , s~29, ors, 1
instance = comp, \i0[30]~input , i0[30]~input, ors, 1
instance = comp, \i1[30]~input , i1[30]~input, ors, 1
instance = comp, \s~30 , s~30, ors, 1
instance = comp, \i1[31]~input , i1[31]~input, ors, 1
instance = comp, \i0[31]~input , i0[31]~input, ors, 1
instance = comp, \s~31 , s~31, ors, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ors, 1
