vendor_name = ModelSim
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/BancoDeRegistros/registro/flipFlop/flipFlop.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/BancoDeRegistros/registro/latchD/latchD.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/BancoDeRegistros/registro/registro.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/BancoDeRegistros/registro/ajajaaaajajajjaja.vwf
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/BancoDeRegistros/registro/db/registro.cbx.xml
design_name = registro
instance = comp, \Q[0]~output , Q[0]~output, registro, 1
instance = comp, \Q[1]~output , Q[1]~output, registro, 1
instance = comp, \Q[2]~output , Q[2]~output, registro, 1
instance = comp, \Q[3]~output , Q[3]~output, registro, 1
instance = comp, \Q[4]~output , Q[4]~output, registro, 1
instance = comp, \Q[5]~output , Q[5]~output, registro, 1
instance = comp, \Q[6]~output , Q[6]~output, registro, 1
instance = comp, \Q[7]~output , Q[7]~output, registro, 1
instance = comp, \Q[8]~output , Q[8]~output, registro, 1
instance = comp, \Q[9]~output , Q[9]~output, registro, 1
instance = comp, \Q[10]~output , Q[10]~output, registro, 1
instance = comp, \Q[11]~output , Q[11]~output, registro, 1
instance = comp, \Q[12]~output , Q[12]~output, registro, 1
instance = comp, \Q[13]~output , Q[13]~output, registro, 1
instance = comp, \Q[14]~output , Q[14]~output, registro, 1
instance = comp, \Q[15]~output , Q[15]~output, registro, 1
instance = comp, \Q[16]~output , Q[16]~output, registro, 1
instance = comp, \Q[17]~output , Q[17]~output, registro, 1
instance = comp, \Q[18]~output , Q[18]~output, registro, 1
instance = comp, \Q[19]~output , Q[19]~output, registro, 1
instance = comp, \Q[20]~output , Q[20]~output, registro, 1
instance = comp, \Q[21]~output , Q[21]~output, registro, 1
instance = comp, \Q[22]~output , Q[22]~output, registro, 1
instance = comp, \Q[23]~output , Q[23]~output, registro, 1
instance = comp, \Q[24]~output , Q[24]~output, registro, 1
instance = comp, \Q[25]~output , Q[25]~output, registro, 1
instance = comp, \Q[26]~output , Q[26]~output, registro, 1
instance = comp, \Q[27]~output , Q[27]~output, registro, 1
instance = comp, \Q[28]~output , Q[28]~output, registro, 1
instance = comp, \Q[29]~output , Q[29]~output, registro, 1
instance = comp, \Q[30]~output , Q[30]~output, registro, 1
instance = comp, \Q[31]~output , Q[31]~output, registro, 1
instance = comp, \D[0]~input , D[0]~input, registro, 1
instance = comp, \EN~input , EN~input, registro, 1
instance = comp, \ciclo:0:flip|latch1|q1~0 , \ciclo:0:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:0:flip|latch2|q1~0 , \ciclo:0:flip|latch2|q1~0, registro, 1
instance = comp, \D[1]~input , D[1]~input, registro, 1
instance = comp, \ciclo:1:flip|latch1|q1~0 , \ciclo:1:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:1:flip|latch2|q1~0 , \ciclo:1:flip|latch2|q1~0, registro, 1
instance = comp, \D[2]~input , D[2]~input, registro, 1
instance = comp, \ciclo:2:flip|latch1|q1~0 , \ciclo:2:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:2:flip|latch2|q1~0 , \ciclo:2:flip|latch2|q1~0, registro, 1
instance = comp, \D[3]~input , D[3]~input, registro, 1
instance = comp, \ciclo:3:flip|latch1|q1~0 , \ciclo:3:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:3:flip|latch2|q1~0 , \ciclo:3:flip|latch2|q1~0, registro, 1
instance = comp, \D[4]~input , D[4]~input, registro, 1
instance = comp, \ciclo:4:flip|latch1|q1~0 , \ciclo:4:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:4:flip|latch2|q1~0 , \ciclo:4:flip|latch2|q1~0, registro, 1
instance = comp, \D[5]~input , D[5]~input, registro, 1
instance = comp, \ciclo:5:flip|latch1|q1~0 , \ciclo:5:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:5:flip|latch2|q1~0 , \ciclo:5:flip|latch2|q1~0, registro, 1
instance = comp, \D[6]~input , D[6]~input, registro, 1
instance = comp, \ciclo:6:flip|latch1|q1~0 , \ciclo:6:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:6:flip|latch2|q1~0 , \ciclo:6:flip|latch2|q1~0, registro, 1
instance = comp, \D[7]~input , D[7]~input, registro, 1
instance = comp, \ciclo:7:flip|latch1|q1~0 , \ciclo:7:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:7:flip|latch2|q1~0 , \ciclo:7:flip|latch2|q1~0, registro, 1
instance = comp, \D[8]~input , D[8]~input, registro, 1
instance = comp, \ciclo:8:flip|latch1|q1~0 , \ciclo:8:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:8:flip|latch2|q1~0 , \ciclo:8:flip|latch2|q1~0, registro, 1
instance = comp, \D[9]~input , D[9]~input, registro, 1
instance = comp, \ciclo:9:flip|latch1|q1~0 , \ciclo:9:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:9:flip|latch2|q1~0 , \ciclo:9:flip|latch2|q1~0, registro, 1
instance = comp, \D[10]~input , D[10]~input, registro, 1
instance = comp, \ciclo:10:flip|latch1|q1~0 , \ciclo:10:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:10:flip|latch2|q1~0 , \ciclo:10:flip|latch2|q1~0, registro, 1
instance = comp, \D[11]~input , D[11]~input, registro, 1
instance = comp, \ciclo:11:flip|latch1|q1~0 , \ciclo:11:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:11:flip|latch2|q1~0 , \ciclo:11:flip|latch2|q1~0, registro, 1
instance = comp, \D[12]~input , D[12]~input, registro, 1
instance = comp, \ciclo:12:flip|latch1|q1~0 , \ciclo:12:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:12:flip|latch2|q1~0 , \ciclo:12:flip|latch2|q1~0, registro, 1
instance = comp, \D[13]~input , D[13]~input, registro, 1
instance = comp, \ciclo:13:flip|latch1|q1~0 , \ciclo:13:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:13:flip|latch2|q1~0 , \ciclo:13:flip|latch2|q1~0, registro, 1
instance = comp, \D[14]~input , D[14]~input, registro, 1
instance = comp, \ciclo:14:flip|latch1|q1~0 , \ciclo:14:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:14:flip|latch2|q1~0 , \ciclo:14:flip|latch2|q1~0, registro, 1
instance = comp, \D[15]~input , D[15]~input, registro, 1
instance = comp, \ciclo:15:flip|latch1|q1~0 , \ciclo:15:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:15:flip|latch2|q1~0 , \ciclo:15:flip|latch2|q1~0, registro, 1
instance = comp, \D[16]~input , D[16]~input, registro, 1
instance = comp, \ciclo:16:flip|latch1|q1~0 , \ciclo:16:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:16:flip|latch2|q1~0 , \ciclo:16:flip|latch2|q1~0, registro, 1
instance = comp, \D[17]~input , D[17]~input, registro, 1
instance = comp, \ciclo:17:flip|latch1|q1~0 , \ciclo:17:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:17:flip|latch2|q1~0 , \ciclo:17:flip|latch2|q1~0, registro, 1
instance = comp, \D[18]~input , D[18]~input, registro, 1
instance = comp, \ciclo:18:flip|latch1|q1~0 , \ciclo:18:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:18:flip|latch2|q1~0 , \ciclo:18:flip|latch2|q1~0, registro, 1
instance = comp, \D[19]~input , D[19]~input, registro, 1
instance = comp, \ciclo:19:flip|latch1|q1~0 , \ciclo:19:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:19:flip|latch2|q1~0 , \ciclo:19:flip|latch2|q1~0, registro, 1
instance = comp, \D[20]~input , D[20]~input, registro, 1
instance = comp, \ciclo:20:flip|latch1|q1~0 , \ciclo:20:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:20:flip|latch2|q1~0 , \ciclo:20:flip|latch2|q1~0, registro, 1
instance = comp, \D[21]~input , D[21]~input, registro, 1
instance = comp, \ciclo:21:flip|latch1|q1~0 , \ciclo:21:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:21:flip|latch2|q1~0 , \ciclo:21:flip|latch2|q1~0, registro, 1
instance = comp, \D[22]~input , D[22]~input, registro, 1
instance = comp, \ciclo:22:flip|latch1|q1~0 , \ciclo:22:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:22:flip|latch2|q1~0 , \ciclo:22:flip|latch2|q1~0, registro, 1
instance = comp, \D[23]~input , D[23]~input, registro, 1
instance = comp, \ciclo:23:flip|latch1|q1~0 , \ciclo:23:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:23:flip|latch2|q1~0 , \ciclo:23:flip|latch2|q1~0, registro, 1
instance = comp, \D[24]~input , D[24]~input, registro, 1
instance = comp, \ciclo:24:flip|latch1|q1~0 , \ciclo:24:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:24:flip|latch2|q1~0 , \ciclo:24:flip|latch2|q1~0, registro, 1
instance = comp, \D[25]~input , D[25]~input, registro, 1
instance = comp, \ciclo:25:flip|latch1|q1~0 , \ciclo:25:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:25:flip|latch2|q1~0 , \ciclo:25:flip|latch2|q1~0, registro, 1
instance = comp, \D[26]~input , D[26]~input, registro, 1
instance = comp, \ciclo:26:flip|latch1|q1~0 , \ciclo:26:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:26:flip|latch2|q1~0 , \ciclo:26:flip|latch2|q1~0, registro, 1
instance = comp, \D[27]~input , D[27]~input, registro, 1
instance = comp, \ciclo:27:flip|latch1|q1~0 , \ciclo:27:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:27:flip|latch2|q1~0 , \ciclo:27:flip|latch2|q1~0, registro, 1
instance = comp, \D[28]~input , D[28]~input, registro, 1
instance = comp, \ciclo:28:flip|latch1|q1~0 , \ciclo:28:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:28:flip|latch2|q1~0 , \ciclo:28:flip|latch2|q1~0, registro, 1
instance = comp, \D[29]~input , D[29]~input, registro, 1
instance = comp, \ciclo:29:flip|latch1|q1~0 , \ciclo:29:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:29:flip|latch2|q1~0 , \ciclo:29:flip|latch2|q1~0, registro, 1
instance = comp, \D[30]~input , D[30]~input, registro, 1
instance = comp, \ciclo:30:flip|latch1|q1~0 , \ciclo:30:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:30:flip|latch2|q1~0 , \ciclo:30:flip|latch2|q1~0, registro, 1
instance = comp, \D[31]~input , D[31]~input, registro, 1
instance = comp, \ciclo:31:flip|latch1|q1~0 , \ciclo:31:flip|latch1|q1~0, registro, 1
instance = comp, \ciclo:31:flip|latch2|q1~0 , \ciclo:31:flip|latch2|q1~0, registro, 1
instance = comp, \Q[0]~input , Q[0]~input, registro, 1
instance = comp, \Q[1]~input , Q[1]~input, registro, 1
instance = comp, \Q[2]~input , Q[2]~input, registro, 1
instance = comp, \Q[3]~input , Q[3]~input, registro, 1
instance = comp, \Q[4]~input , Q[4]~input, registro, 1
instance = comp, \Q[5]~input , Q[5]~input, registro, 1
instance = comp, \Q[6]~input , Q[6]~input, registro, 1
instance = comp, \Q[7]~input , Q[7]~input, registro, 1
instance = comp, \Q[8]~input , Q[8]~input, registro, 1
instance = comp, \Q[9]~input , Q[9]~input, registro, 1
instance = comp, \Q[10]~input , Q[10]~input, registro, 1
instance = comp, \Q[11]~input , Q[11]~input, registro, 1
instance = comp, \Q[12]~input , Q[12]~input, registro, 1
instance = comp, \Q[13]~input , Q[13]~input, registro, 1
instance = comp, \Q[14]~input , Q[14]~input, registro, 1
instance = comp, \Q[15]~input , Q[15]~input, registro, 1
instance = comp, \Q[16]~input , Q[16]~input, registro, 1
instance = comp, \Q[17]~input , Q[17]~input, registro, 1
instance = comp, \Q[18]~input , Q[18]~input, registro, 1
instance = comp, \Q[19]~input , Q[19]~input, registro, 1
instance = comp, \Q[20]~input , Q[20]~input, registro, 1
instance = comp, \Q[21]~input , Q[21]~input, registro, 1
instance = comp, \Q[22]~input , Q[22]~input, registro, 1
instance = comp, \Q[23]~input , Q[23]~input, registro, 1
instance = comp, \Q[24]~input , Q[24]~input, registro, 1
instance = comp, \Q[25]~input , Q[25]~input, registro, 1
instance = comp, \Q[26]~input , Q[26]~input, registro, 1
instance = comp, \Q[27]~input , Q[27]~input, registro, 1
instance = comp, \Q[28]~input , Q[28]~input, registro, 1
instance = comp, \Q[29]~input , Q[29]~input, registro, 1
instance = comp, \Q[30]~input , Q[30]~input, registro, 1
instance = comp, \Q[31]~input , Q[31]~input, registro, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, registro, 1
