vendor_name = ModelSim
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/demultiplexor/demultiplexor.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/demultiplexor/demultiplexor4_1.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/demultiplexor/mierda.vwf
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/demultiplexor/demultiplexor8_1.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/demultiplexor/db/demultiplexor.cbx.xml
design_name = demultiplexor8_1
instance = comp, \Q0~output , Q0~output, demultiplexor8_1, 1
instance = comp, \Q1~output , Q1~output, demultiplexor8_1, 1
instance = comp, \Q2~output , Q2~output, demultiplexor8_1, 1
instance = comp, \Q3~output , Q3~output, demultiplexor8_1, 1
instance = comp, \Q4~output , Q4~output, demultiplexor8_1, 1
instance = comp, \Q5~output , Q5~output, demultiplexor8_1, 1
instance = comp, \Q6~output , Q6~output, demultiplexor8_1, 1
instance = comp, \Q7~output , Q7~output, demultiplexor8_1, 1
instance = comp, \S0~input , S0~input, demultiplexor8_1, 1
instance = comp, \A~input , A~input, demultiplexor8_1, 1
instance = comp, \S1~input , S1~input, demultiplexor8_1, 1
instance = comp, \S2~input , S2~input, demultiplexor8_1, 1
instance = comp, \DEMULTI2|DEMULTI2|Q0~0 , DEMULTI2|DEMULTI2|Q0~0, demultiplexor8_1, 1
instance = comp, \DEMULTI2|DEMULTI2|Q1~0 , DEMULTI2|DEMULTI2|Q1~0, demultiplexor8_1, 1
instance = comp, \DEMULTI2|DEMULTI3|Q0~0 , DEMULTI2|DEMULTI3|Q0~0, demultiplexor8_1, 1
instance = comp, \DEMULTI2|DEMULTI3|Q1~0 , DEMULTI2|DEMULTI3|Q1~0, demultiplexor8_1, 1
instance = comp, \DEMULTI3|DEMULTI2|Q0~0 , DEMULTI3|DEMULTI2|Q0~0, demultiplexor8_1, 1
instance = comp, \DEMULTI3|DEMULTI2|Q1~0 , DEMULTI3|DEMULTI2|Q1~0, demultiplexor8_1, 1
instance = comp, \DEMULTI3|DEMULTI3|Q0~0 , DEMULTI3|DEMULTI3|Q0~0, demultiplexor8_1, 1
instance = comp, \DEMULTI3|DEMULTI3|Q1~0 , DEMULTI3|DEMULTI3|Q1~0, demultiplexor8_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, demultiplexor8_1, 1
