# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 00:04:38  October 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Procesador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Procesador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:04:38  OCTOBER 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF14 -to Reloj
set_location_assignment PIN_AA16 -to Cambio
set_location_assignment PIN_V16 -to Salida[0]
set_location_assignment PIN_W16 -to Salida[1]
set_location_assignment PIN_V17 -to Salida[2]
set_location_assignment PIN_V18 -to Salida[3]
set_location_assignment PIN_W17 -to Salida[4]
set_location_assignment PIN_W19 -to Salida[5]
set_location_assignment PIN_Y19 -to Salida[6]
set_location_assignment PIN_W20 -to Salida[7]
set_location_assignment PIN_W21 -to Salida[8]
set_location_assignment PIN_Y21 -to Salida[9]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE MapaDeMemoria/Salidas.vhd
set_global_assignment -name VHDL_FILE MapaDeMemoria/Ramsota.vhd
set_global_assignment -name VHDL_FILE MapaDeMemoria/MapaDeMemoria.vhd
set_global_assignment -name VHDL_FILE MapaDeMemoria/Entradas.vhd
set_global_assignment -name VHDL_FILE ALU/Nors/Andtota/Andtota32_1.vhd
set_global_assignment -name VHDL_FILE ALU/Nors/Andtota/Andtota.vhd
set_global_assignment -name VHDL_FILE ALU/Nors/Zero.vhd
set_global_assignment -name VHDL_FILE ALU/Nors/Nors.vhd
set_global_assignment -name VHDL_FILE BancoDeRegistros/registro/flipFlop/flipFlop.vhd
set_global_assignment -name VHDL_FILE plexores/demultiplexor/demultiplexor8_1.vhd
set_global_assignment -name VHDL_FILE plexores/demultiplexor/demultiplexor4_1.vhd
set_global_assignment -name VHDL_FILE plexores/demultiplexor/demultiplexor.vhd
set_global_assignment -name VHDL_FILE plexores/multiplexador32_b.vhd
set_global_assignment -name VHDL_FILE plexores/multiplexador8_1.vhd
set_global_assignment -name VHDL_FILE plexores/multiplexador4_1.vhd
set_global_assignment -name VHDL_FILE BancoDeRegistros/registro/latchD/latchD.vhd
set_global_assignment -name VHDL_FILE BancoDeRegistros/registro/registro.vhd
set_global_assignment -name VHDL_FILE BancoDeRegistros/BancoDeRegistros.vhd
set_global_assignment -name VHDL_FILE ALU/Xors/Xors.vhd
set_global_assignment -name VHDL_FILE ALU/SumadorRestador/sumadorRestador.vhd
set_global_assignment -name VHDL_FILE ALU/SumadorRestador/sumador.vhd
set_global_assignment -name VHDL_FILE ALU/ShiftIzquierda/ShiftIzquierda.vhd
set_global_assignment -name VHDL_FILE ALU/ShiftDerecha/ShiftDerecha.vhd
set_global_assignment -name VHDL_FILE ALU/Ors/Ors.vhd
set_global_assignment -name VHDL_FILE ALU/Nots/Nots.vhd
set_global_assignment -name VHDL_FILE ALU/Ands/Ands.vhd
set_global_assignment -name VHDL_FILE ALU/UnidadLogica.vhd
set_global_assignment -name VHDL_FILE plexores/multiplexador32_b_2_1.vhd
set_global_assignment -name VHDL_FILE plexores/multiplexador.vhd
set_global_assignment -name VHDL_FILE Procesador.vhd
set_global_assignment -name VHDL_FILE Kernel.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Prueba.vwf
set_global_assignment -name HEX_FILE Instrucciones.hex
set_global_assignment -name QIP_FILE Memoria.qip
set_global_assignment -name QIP_FILE Contador.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top