m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Escritorio/universidad/Semestre 6/Digitales/Procesador/BancoDeRegistros/registro/simulation/qsim
vregistro
Z1 !s110 1478143548
!i10b 1
!s100 8]9cDa0L7GAB@Nf0NCQ_Q2
I]VGeRJD<k;3fIn8ZScCP53
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1478143547
8registro.vo
Fregistro.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1478143548.000000
!s107 registro.vo|
!s90 -work|work|registro.vo|
!i113 1
Z5 o-work work
vregistro_vlg_vec_tst
R1
!i10b 1
!s100 l<>jkZM?<<33cE?Z@1IIO3
Ic3aV8QSo@;01D^a9kNnm]1
R2
R0
w1478143545
8ajajaaaajajajjaja.vwf.vt
Fajajaaaajajajjaja.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 ajajaaaajajajjaja.vwf.vt|
!s90 -work|work|ajajaaaajajajjaja.vwf.vt|
!i113 1
R5
