vendor_name = ModelSim
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/SumadorRestador/sumador.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/SumadorRestador/sumadorRestador.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/SumadorRestador/Prueba.vwf
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/SumadorRestador/db/sumador.cbx.xml
design_name = sumadorRestador
instance = comp, \s[0]~output , s[0]~output, sumadorRestador, 1
instance = comp, \s[1]~output , s[1]~output, sumadorRestador, 1
instance = comp, \s[2]~output , s[2]~output, sumadorRestador, 1
instance = comp, \s[3]~output , s[3]~output, sumadorRestador, 1
instance = comp, \s[4]~output , s[4]~output, sumadorRestador, 1
instance = comp, \s[5]~output , s[5]~output, sumadorRestador, 1
instance = comp, \s[6]~output , s[6]~output, sumadorRestador, 1
instance = comp, \s[7]~output , s[7]~output, sumadorRestador, 1
instance = comp, \s[8]~output , s[8]~output, sumadorRestador, 1
instance = comp, \s[9]~output , s[9]~output, sumadorRestador, 1
instance = comp, \s[10]~output , s[10]~output, sumadorRestador, 1
instance = comp, \s[11]~output , s[11]~output, sumadorRestador, 1
instance = comp, \s[12]~output , s[12]~output, sumadorRestador, 1
instance = comp, \s[13]~output , s[13]~output, sumadorRestador, 1
instance = comp, \s[14]~output , s[14]~output, sumadorRestador, 1
instance = comp, \s[15]~output , s[15]~output, sumadorRestador, 1
instance = comp, \s[16]~output , s[16]~output, sumadorRestador, 1
instance = comp, \s[17]~output , s[17]~output, sumadorRestador, 1
instance = comp, \s[18]~output , s[18]~output, sumadorRestador, 1
instance = comp, \s[19]~output , s[19]~output, sumadorRestador, 1
instance = comp, \s[20]~output , s[20]~output, sumadorRestador, 1
instance = comp, \s[21]~output , s[21]~output, sumadorRestador, 1
instance = comp, \s[22]~output , s[22]~output, sumadorRestador, 1
instance = comp, \s[23]~output , s[23]~output, sumadorRestador, 1
instance = comp, \s[24]~output , s[24]~output, sumadorRestador, 1
instance = comp, \s[25]~output , s[25]~output, sumadorRestador, 1
instance = comp, \s[26]~output , s[26]~output, sumadorRestador, 1
instance = comp, \s[27]~output , s[27]~output, sumadorRestador, 1
instance = comp, \s[28]~output , s[28]~output, sumadorRestador, 1
instance = comp, \s[29]~output , s[29]~output, sumadorRestador, 1
instance = comp, \s[30]~output , s[30]~output, sumadorRestador, 1
instance = comp, \s[31]~output , s[31]~output, sumadorRestador, 1
instance = comp, \c0~output , c0~output, sumadorRestador, 1
instance = comp, \q[0]~input , q[0]~input, sumadorRestador, 1
instance = comp, \p[0]~input , p[0]~input, sumadorRestador, 1
instance = comp, \SUM0|S~0 , SUM0|S~0, sumadorRestador, 1
instance = comp, \q[1]~input , q[1]~input, sumadorRestador, 1
instance = comp, \p[1]~input , p[1]~input, sumadorRestador, 1
instance = comp, \c1~input , c1~input, sumadorRestador, 1
instance = comp, \SUM1|S~0 , SUM1|S~0, sumadorRestador, 1
instance = comp, \p[2]~input , p[2]~input, sumadorRestador, 1
instance = comp, \SUM2|x , SUM2|x, sumadorRestador, 1
instance = comp, \SUM1|Co~0 , SUM1|Co~0, sumadorRestador, 1
instance = comp, \q[2]~input , q[2]~input, sumadorRestador, 1
instance = comp, \SUM2|S~0 , SUM2|S~0, sumadorRestador, 1
instance = comp, \p[3]~input , p[3]~input, sumadorRestador, 1
instance = comp, \SUM3|x , SUM3|x, sumadorRestador, 1
instance = comp, \q[3]~input , q[3]~input, sumadorRestador, 1
instance = comp, \SUM2|Co~0 , SUM2|Co~0, sumadorRestador, 1
instance = comp, \SUM3|S~0 , SUM3|S~0, sumadorRestador, 1
instance = comp, \p[4]~input , p[4]~input, sumadorRestador, 1
instance = comp, \q[4]~input , q[4]~input, sumadorRestador, 1
instance = comp, \SUM4|S~0 , SUM4|S~0, sumadorRestador, 1
instance = comp, \q[5]~input , q[5]~input, sumadorRestador, 1
instance = comp, \p[5]~input , p[5]~input, sumadorRestador, 1
instance = comp, \SUM5|x , SUM5|x, sumadorRestador, 1
instance = comp, \SUM4|Co~1 , SUM4|Co~1, sumadorRestador, 1
instance = comp, \SUM4|Co~2 , SUM4|Co~2, sumadorRestador, 1
instance = comp, \SUM4|Co~0 , SUM4|Co~0, sumadorRestador, 1
instance = comp, \SUM4|Co~3 , SUM4|Co~3, sumadorRestador, 1
instance = comp, \SUM5|S~0 , SUM5|S~0, sumadorRestador, 1
instance = comp, \p[6]~input , p[6]~input, sumadorRestador, 1
instance = comp, \SUM6|x , SUM6|x, sumadorRestador, 1
instance = comp, \q[6]~input , q[6]~input, sumadorRestador, 1
instance = comp, \SUM6|S~0 , SUM6|S~0, sumadorRestador, 1
instance = comp, \q[7]~input , q[7]~input, sumadorRestador, 1
instance = comp, \p[7]~input , p[7]~input, sumadorRestador, 1
instance = comp, \SUM7|x , SUM7|x, sumadorRestador, 1
instance = comp, \SUM6|Co~0 , SUM6|Co~0, sumadorRestador, 1
instance = comp, \SUM7|S~0 , SUM7|S~0, sumadorRestador, 1
instance = comp, \SUM7|Co~0 , SUM7|Co~0, sumadorRestador, 1
instance = comp, \q[8]~input , q[8]~input, sumadorRestador, 1
instance = comp, \p[8]~input , p[8]~input, sumadorRestador, 1
instance = comp, \SUM8|x , SUM8|x, sumadorRestador, 1
instance = comp, \SUM8|S~0 , SUM8|S~0, sumadorRestador, 1
instance = comp, \q[9]~input , q[9]~input, sumadorRestador, 1
instance = comp, \p[9]~input , p[9]~input, sumadorRestador, 1
instance = comp, \SUM9|S~0 , SUM9|S~0, sumadorRestador, 1
instance = comp, \p[10]~input , p[10]~input, sumadorRestador, 1
instance = comp, \SUM10|x , SUM10|x, sumadorRestador, 1
instance = comp, \q[10]~input , q[10]~input, sumadorRestador, 1
instance = comp, \SUM9|Co~1 , SUM9|Co~1, sumadorRestador, 1
instance = comp, \SUM9|Co~2 , SUM9|Co~2, sumadorRestador, 1
instance = comp, \SUM9|Co~0 , SUM9|Co~0, sumadorRestador, 1
instance = comp, \SUM9|Co~3 , SUM9|Co~3, sumadorRestador, 1
instance = comp, \SUM10|S~0 , SUM10|S~0, sumadorRestador, 1
instance = comp, \p[11]~input , p[11]~input, sumadorRestador, 1
instance = comp, \SUM11|x , SUM11|x, sumadorRestador, 1
instance = comp, \q[11]~input , q[11]~input, sumadorRestador, 1
instance = comp, \SUM11|S~0 , SUM11|S~0, sumadorRestador, 1
instance = comp, \q[12]~input , q[12]~input, sumadorRestador, 1
instance = comp, \p[12]~input , p[12]~input, sumadorRestador, 1
instance = comp, \SUM12|x , SUM12|x, sumadorRestador, 1
instance = comp, \SUM11|Co~0 , SUM11|Co~0, sumadorRestador, 1
instance = comp, \SUM12|S~0 , SUM12|S~0, sumadorRestador, 1
instance = comp, \q[13]~input , q[13]~input, sumadorRestador, 1
instance = comp, \SUM12|Co~0 , SUM12|Co~0, sumadorRestador, 1
instance = comp, \p[13]~input , p[13]~input, sumadorRestador, 1
instance = comp, \SUM13|x , SUM13|x, sumadorRestador, 1
instance = comp, \SUM13|S~0 , SUM13|S~0, sumadorRestador, 1
instance = comp, \q[14]~input , q[14]~input, sumadorRestador, 1
instance = comp, \p[14]~input , p[14]~input, sumadorRestador, 1
instance = comp, \SUM14|S~0 , SUM14|S~0, sumadorRestador, 1
instance = comp, \q[15]~input , q[15]~input, sumadorRestador, 1
instance = comp, \p[15]~input , p[15]~input, sumadorRestador, 1
instance = comp, \SUM15|x , SUM15|x, sumadorRestador, 1
instance = comp, \SUM14|Co~0 , SUM14|Co~0, sumadorRestador, 1
instance = comp, \SUM14|Co~1 , SUM14|Co~1, sumadorRestador, 1
instance = comp, \SUM14|Co~2 , SUM14|Co~2, sumadorRestador, 1
instance = comp, \SUM14|Co~3 , SUM14|Co~3, sumadorRestador, 1
instance = comp, \SUM15|S~0 , SUM15|S~0, sumadorRestador, 1
instance = comp, \q[16]~input , q[16]~input, sumadorRestador, 1
instance = comp, \p[16]~input , p[16]~input, sumadorRestador, 1
instance = comp, \SUM16|x , SUM16|x, sumadorRestador, 1
instance = comp, \SUM16|S~0 , SUM16|S~0, sumadorRestador, 1
instance = comp, \p[17]~input , p[17]~input, sumadorRestador, 1
instance = comp, \SUM17|x , SUM17|x, sumadorRestador, 1
instance = comp, \SUM16|Co~0 , SUM16|Co~0, sumadorRestador, 1
instance = comp, \q[17]~input , q[17]~input, sumadorRestador, 1
instance = comp, \SUM17|S~0 , SUM17|S~0, sumadorRestador, 1
instance = comp, \p[18]~input , p[18]~input, sumadorRestador, 1
instance = comp, \SUM18|x , SUM18|x, sumadorRestador, 1
instance = comp, \q[18]~input , q[18]~input, sumadorRestador, 1
instance = comp, \SUM18|S~0 , SUM18|S~0, sumadorRestador, 1
instance = comp, \q[19]~input , q[19]~input, sumadorRestador, 1
instance = comp, \p[19]~input , p[19]~input, sumadorRestador, 1
instance = comp, \SUM18|Co~0 , SUM18|Co~0, sumadorRestador, 1
instance = comp, \SUM19|S~0 , SUM19|S~0, sumadorRestador, 1
instance = comp, \p[20]~input , p[20]~input, sumadorRestador, 1
instance = comp, \SUM20|x , SUM20|x, sumadorRestador, 1
instance = comp, \SUM19|S~1 , SUM19|S~1, sumadorRestador, 1
instance = comp, \SUM19|Co~0 , SUM19|Co~0, sumadorRestador, 1
instance = comp, \SUM19|Co~1 , SUM19|Co~1, sumadorRestador, 1
instance = comp, \q[20]~input , q[20]~input, sumadorRestador, 1
instance = comp, \SUM20|S~0 , SUM20|S~0, sumadorRestador, 1
instance = comp, \q[21]~input , q[21]~input, sumadorRestador, 1
instance = comp, \p[21]~input , p[21]~input, sumadorRestador, 1
instance = comp, \SUM21|x , SUM21|x, sumadorRestador, 1
instance = comp, \SUM21|S~0 , SUM21|S~0, sumadorRestador, 1
instance = comp, \p[22]~input , p[22]~input, sumadorRestador, 1
instance = comp, \SUM22|x , SUM22|x, sumadorRestador, 1
instance = comp, \SUM21|Co~0 , SUM21|Co~0, sumadorRestador, 1
instance = comp, \q[22]~input , q[22]~input, sumadorRestador, 1
instance = comp, \SUM22|S~0 , SUM22|S~0, sumadorRestador, 1
instance = comp, \p[23]~input , p[23]~input, sumadorRestador, 1
instance = comp, \SUM23|x , SUM23|x, sumadorRestador, 1
instance = comp, \q[23]~input , q[23]~input, sumadorRestador, 1
instance = comp, \SUM23|S~0 , SUM23|S~0, sumadorRestador, 1
instance = comp, \p[24]~input , p[24]~input, sumadorRestador, 1
instance = comp, \SUM23|Co~0 , SUM23|Co~0, sumadorRestador, 1
instance = comp, \q[24]~input , q[24]~input, sumadorRestador, 1
instance = comp, \SUM24|S~0 , SUM24|S~0, sumadorRestador, 1
instance = comp, \p[25]~input , p[25]~input, sumadorRestador, 1
instance = comp, \SUM25|x , SUM25|x, sumadorRestador, 1
instance = comp, \SUM24|Co~0 , SUM24|Co~0, sumadorRestador, 1
instance = comp, \SUM24|Co~1 , SUM24|Co~1, sumadorRestador, 1
instance = comp, \SUM24|S~1 , SUM24|S~1, sumadorRestador, 1
instance = comp, \q[25]~input , q[25]~input, sumadorRestador, 1
instance = comp, \SUM25|S~0 , SUM25|S~0, sumadorRestador, 1
instance = comp, \p[26]~input , p[26]~input, sumadorRestador, 1
instance = comp, \SUM26|x , SUM26|x, sumadorRestador, 1
instance = comp, \q[26]~input , q[26]~input, sumadorRestador, 1
instance = comp, \SUM26|S~0 , SUM26|S~0, sumadorRestador, 1
instance = comp, \SUM26|Co~0 , SUM26|Co~0, sumadorRestador, 1
instance = comp, \p[27]~input , p[27]~input, sumadorRestador, 1
instance = comp, \SUM27|x , SUM27|x, sumadorRestador, 1
instance = comp, \q[27]~input , q[27]~input, sumadorRestador, 1
instance = comp, \SUM27|S~0 , SUM27|S~0, sumadorRestador, 1
instance = comp, \q[28]~input , q[28]~input, sumadorRestador, 1
instance = comp, \p[28]~input , p[28]~input, sumadorRestador, 1
instance = comp, \SUM28|x , SUM28|x, sumadorRestador, 1
instance = comp, \SUM28|S~0 , SUM28|S~0, sumadorRestador, 1
instance = comp, \p[29]~input , p[29]~input, sumadorRestador, 1
instance = comp, \SUM28|Co~0 , SUM28|Co~0, sumadorRestador, 1
instance = comp, \q[29]~input , q[29]~input, sumadorRestador, 1
instance = comp, \SUM29|S~0 , SUM29|S~0, sumadorRestador, 1
instance = comp, \p[30]~input , p[30]~input, sumadorRestador, 1
instance = comp, \SUM30|x , SUM30|x, sumadorRestador, 1
instance = comp, \SUM29|S~1 , SUM29|S~1, sumadorRestador, 1
instance = comp, \SUM29|Co~0 , SUM29|Co~0, sumadorRestador, 1
instance = comp, \SUM29|Co~1 , SUM29|Co~1, sumadorRestador, 1
instance = comp, \q[30]~input , q[30]~input, sumadorRestador, 1
instance = comp, \SUM30|S~0 , SUM30|S~0, sumadorRestador, 1
instance = comp, \p[31]~input , p[31]~input, sumadorRestador, 1
instance = comp, \SUM31|x , SUM31|x, sumadorRestador, 1
instance = comp, \q[31]~input , q[31]~input, sumadorRestador, 1
instance = comp, \SUM31|S~0 , SUM31|S~0, sumadorRestador, 1
instance = comp, \SUM31|Co~0 , SUM31|Co~0, sumadorRestador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sumadorRestador, 1
