vendor_name = ModelSim
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Nors/Andtota/Andtota.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Nors/Andtota/Andtota32_1.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Nors/Andtota/db/Andtota.cbx.xml
design_name = Andtota32_1
instance = comp, \s~output , s~output, Andtota32_1, 1
instance = comp, \A[31]~input , A[31]~input, Andtota32_1, 1
instance = comp, \A[30]~input , A[30]~input, Andtota32_1, 1
instance = comp, \Ant30|s~5 , Ant30|s~5, Andtota32_1, 1
instance = comp, \A[17]~input , A[17]~input, Andtota32_1, 1
instance = comp, \A[14]~input , A[14]~input, Andtota32_1, 1
instance = comp, \A[13]~input , A[13]~input, Andtota32_1, 1
instance = comp, \A[16]~input , A[16]~input, Andtota32_1, 1
instance = comp, \A[12]~input , A[12]~input, Andtota32_1, 1
instance = comp, \A[15]~input , A[15]~input, Andtota32_1, 1
instance = comp, \Ant30|s~2 , Ant30|s~2, Andtota32_1, 1
instance = comp, \A[2]~input , A[2]~input, Andtota32_1, 1
instance = comp, \A[4]~input , A[4]~input, Andtota32_1, 1
instance = comp, \A[0]~input , A[0]~input, Andtota32_1, 1
instance = comp, \A[3]~input , A[3]~input, Andtota32_1, 1
instance = comp, \A[5]~input , A[5]~input, Andtota32_1, 1
instance = comp, \A[1]~input , A[1]~input, Andtota32_1, 1
instance = comp, \Ant30|s~0 , Ant30|s~0, Andtota32_1, 1
instance = comp, \A[27]~input , A[27]~input, Andtota32_1, 1
instance = comp, \A[24]~input , A[24]~input, Andtota32_1, 1
instance = comp, \A[26]~input , A[26]~input, Andtota32_1, 1
instance = comp, \A[29]~input , A[29]~input, Andtota32_1, 1
instance = comp, \A[28]~input , A[28]~input, Andtota32_1, 1
instance = comp, \A[25]~input , A[25]~input, Andtota32_1, 1
instance = comp, \Ant30|s~4 , Ant30|s~4, Andtota32_1, 1
instance = comp, \A[7]~input , A[7]~input, Andtota32_1, 1
instance = comp, \A[9]~input , A[9]~input, Andtota32_1, 1
instance = comp, \A[11]~input , A[11]~input, Andtota32_1, 1
instance = comp, \A[10]~input , A[10]~input, Andtota32_1, 1
instance = comp, \A[6]~input , A[6]~input, Andtota32_1, 1
instance = comp, \A[8]~input , A[8]~input, Andtota32_1, 1
instance = comp, \Ant30|s~1 , Ant30|s~1, Andtota32_1, 1
instance = comp, \A[21]~input , A[21]~input, Andtota32_1, 1
instance = comp, \A[22]~input , A[22]~input, Andtota32_1, 1
instance = comp, \A[19]~input , A[19]~input, Andtota32_1, 1
instance = comp, \A[23]~input , A[23]~input, Andtota32_1, 1
instance = comp, \A[20]~input , A[20]~input, Andtota32_1, 1
instance = comp, \A[18]~input , A[18]~input, Andtota32_1, 1
instance = comp, \Ant30|s~3 , Ant30|s~3, Andtota32_1, 1
instance = comp, \Ant30|s , Ant30|s, Andtota32_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Andtota32_1, 1
