// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/15/2016 13:27:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Procesador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Procesador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Cambio;
reg Ci;
reg Reloj;
// wires                                               
wire Co;
wire [31:0] Salida;

// assign statements (if any)                          
Procesador i1 (
// port map - connection between master ports and signals/registers   
	.Cambio(Cambio),
	.Ci(Ci),
	.Co(Co),
	.Reloj(Reloj),
	.Salida(Salida)
);
initial 
begin 
#1000000 $stop;
end 

// Cambio
initial
begin
	repeat(12)
	begin
		Cambio = 1'b0;
		Cambio = #40000 1'b1;
		# 40000;
	end
	Cambio = 1'b0;
end 

// Ci
initial
begin
	Ci = 1'b0;
end 

// Reloj
always
begin
	Reloj = 1'b0;
	Reloj = #10000 1'b1;
	#10000;
end 
endmodule

