vendor_name = ModelSim
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/multiplexador.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/demultiplexor/demultiplexor.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/multiplexador32_b_2_1.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/MapaDeMemoria/Ramsota.qip
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/MapaDeMemoria/Ramsota.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/MapaDeMemoria/Salidas.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/MapaDeMemoria/Entradas.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/MapaDeMemoria/MapaDeMemoria.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/MapaDeMemoria/Test.vwf
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, f:/instalados/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, f:/instalados/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, f:/instalados/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/instalados/quartus/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, f:/instalados/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, f:/instalados/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, f:/instalados/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, f:/instalados/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, f:/instalados/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/MapaDeMemoria/db/altsyncram_riv3.tdf
design_name = MapaDeMemoria
instance = comp, \Q[0]~output , Q[0]~output, MapaDeMemoria, 1
instance = comp, \Q[1]~output , Q[1]~output, MapaDeMemoria, 1
instance = comp, \Q[2]~output , Q[2]~output, MapaDeMemoria, 1
instance = comp, \Q[3]~output , Q[3]~output, MapaDeMemoria, 1
instance = comp, \Q[4]~output , Q[4]~output, MapaDeMemoria, 1
instance = comp, \Q[5]~output , Q[5]~output, MapaDeMemoria, 1
instance = comp, \Q[6]~output , Q[6]~output, MapaDeMemoria, 1
instance = comp, \Q[7]~output , Q[7]~output, MapaDeMemoria, 1
instance = comp, \Q[8]~output , Q[8]~output, MapaDeMemoria, 1
instance = comp, \Q[9]~output , Q[9]~output, MapaDeMemoria, 1
instance = comp, \Q[10]~output , Q[10]~output, MapaDeMemoria, 1
instance = comp, \Q[11]~output , Q[11]~output, MapaDeMemoria, 1
instance = comp, \Q[12]~output , Q[12]~output, MapaDeMemoria, 1
instance = comp, \Q[13]~output , Q[13]~output, MapaDeMemoria, 1
instance = comp, \Q[14]~output , Q[14]~output, MapaDeMemoria, 1
instance = comp, \Q[15]~output , Q[15]~output, MapaDeMemoria, 1
instance = comp, \Q[16]~output , Q[16]~output, MapaDeMemoria, 1
instance = comp, \Q[17]~output , Q[17]~output, MapaDeMemoria, 1
instance = comp, \Q[18]~output , Q[18]~output, MapaDeMemoria, 1
instance = comp, \Q[19]~output , Q[19]~output, MapaDeMemoria, 1
instance = comp, \Q[20]~output , Q[20]~output, MapaDeMemoria, 1
instance = comp, \Q[21]~output , Q[21]~output, MapaDeMemoria, 1
instance = comp, \Q[22]~output , Q[22]~output, MapaDeMemoria, 1
instance = comp, \Q[23]~output , Q[23]~output, MapaDeMemoria, 1
instance = comp, \Q[24]~output , Q[24]~output, MapaDeMemoria, 1
instance = comp, \Q[25]~output , Q[25]~output, MapaDeMemoria, 1
instance = comp, \Q[26]~output , Q[26]~output, MapaDeMemoria, 1
instance = comp, \Q[27]~output , Q[27]~output, MapaDeMemoria, 1
instance = comp, \Q[28]~output , Q[28]~output, MapaDeMemoria, 1
instance = comp, \Q[29]~output , Q[29]~output, MapaDeMemoria, 1
instance = comp, \Q[30]~output , Q[30]~output, MapaDeMemoria, 1
instance = comp, \Q[31]~output , Q[31]~output, MapaDeMemoria, 1
instance = comp, \W~input , W~input, MapaDeMemoria, 1
instance = comp, \Direccion[10]~input , Direccion[10]~input, MapaDeMemoria, 1
instance = comp, \Demulti1|Q0 , Demulti1|Q0, MapaDeMemoria, 1
instance = comp, \Clk~input , Clk~input, MapaDeMemoria, 1
instance = comp, \Clk~inputCLKENA0 , Clk~inputCLKENA0, MapaDeMemoria, 1
instance = comp, \Data[0]~input , Data[0]~input, MapaDeMemoria, 1
instance = comp, \Direccion[0]~input , Direccion[0]~input, MapaDeMemoria, 1
instance = comp, \Direccion[1]~input , Direccion[1]~input, MapaDeMemoria, 1
instance = comp, \Direccion[2]~input , Direccion[2]~input, MapaDeMemoria, 1
instance = comp, \Direccion[3]~input , Direccion[3]~input, MapaDeMemoria, 1
instance = comp, \Direccion[4]~input , Direccion[4]~input, MapaDeMemoria, 1
instance = comp, \Direccion[5]~input , Direccion[5]~input, MapaDeMemoria, 1
instance = comp, \Direccion[6]~input , Direccion[6]~input, MapaDeMemoria, 1
instance = comp, \Direccion[7]~input , Direccion[7]~input, MapaDeMemoria, 1
instance = comp, \Direccion[8]~input , Direccion[8]~input, MapaDeMemoria, 1
instance = comp, \Direccion[9]~input , Direccion[9]~input, MapaDeMemoria, 1
instance = comp, \Data[1]~input , Data[1]~input, MapaDeMemoria, 1
instance = comp, \Data[2]~input , Data[2]~input, MapaDeMemoria, 1
instance = comp, \Data[3]~input , Data[3]~input, MapaDeMemoria, 1
instance = comp, \Data[4]~input , Data[4]~input, MapaDeMemoria, 1
instance = comp, \Data[5]~input , Data[5]~input, MapaDeMemoria, 1
instance = comp, \Data[6]~input , Data[6]~input, MapaDeMemoria, 1
instance = comp, \Data[7]~input , Data[7]~input, MapaDeMemoria, 1
instance = comp, \Data[8]~input , Data[8]~input, MapaDeMemoria, 1
instance = comp, \Data[9]~input , Data[9]~input, MapaDeMemoria, 1
instance = comp, \Ram1|altsyncram_component|auto_generated|ram_block1a0 , Ram1|altsyncram_component|auto_generated|ram_block1a0, MapaDeMemoria, 1
instance = comp, \Data[10]~input , Data[10]~input, MapaDeMemoria, 1
instance = comp, \Data[11]~input , Data[11]~input, MapaDeMemoria, 1
instance = comp, \Data[12]~input , Data[12]~input, MapaDeMemoria, 1
instance = comp, \Data[13]~input , Data[13]~input, MapaDeMemoria, 1
instance = comp, \Data[14]~input , Data[14]~input, MapaDeMemoria, 1
instance = comp, \Data[15]~input , Data[15]~input, MapaDeMemoria, 1
instance = comp, \Data[16]~input , Data[16]~input, MapaDeMemoria, 1
instance = comp, \Data[17]~input , Data[17]~input, MapaDeMemoria, 1
instance = comp, \Data[18]~input , Data[18]~input, MapaDeMemoria, 1
instance = comp, \Data[19]~input , Data[19]~input, MapaDeMemoria, 1
instance = comp, \Ram1|altsyncram_component|auto_generated|ram_block1a10 , Ram1|altsyncram_component|auto_generated|ram_block1a10, MapaDeMemoria, 1
instance = comp, \Data[20]~input , Data[20]~input, MapaDeMemoria, 1
instance = comp, \Data[21]~input , Data[21]~input, MapaDeMemoria, 1
instance = comp, \Data[22]~input , Data[22]~input, MapaDeMemoria, 1
instance = comp, \Data[23]~input , Data[23]~input, MapaDeMemoria, 1
instance = comp, \Data[24]~input , Data[24]~input, MapaDeMemoria, 1
instance = comp, \Data[25]~input , Data[25]~input, MapaDeMemoria, 1
instance = comp, \Data[26]~input , Data[26]~input, MapaDeMemoria, 1
instance = comp, \Data[27]~input , Data[27]~input, MapaDeMemoria, 1
instance = comp, \Data[28]~input , Data[28]~input, MapaDeMemoria, 1
instance = comp, \Data[29]~input , Data[29]~input, MapaDeMemoria, 1
instance = comp, \Ram1|altsyncram_component|auto_generated|ram_block1a20 , Ram1|altsyncram_component|auto_generated|ram_block1a20, MapaDeMemoria, 1
instance = comp, \Data[30]~input , Data[30]~input, MapaDeMemoria, 1
instance = comp, \Data[31]~input , Data[31]~input, MapaDeMemoria, 1
instance = comp, \Ram1|altsyncram_component|auto_generated|ram_block1a30 , Ram1|altsyncram_component|auto_generated|ram_block1a30, MapaDeMemoria, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MapaDeMemoria, 1
