vendor_name = ModelSim
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/BancoDeRegistros/registro/flipFlop/flipFlop.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/demultiplexor/demultiplexor8_1.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/multiplexador8_1.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/BancoDeRegistros/registro/latchD/latchD.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/BancoDeRegistros/registro/registro.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/demultiplexor/demultiplexor4_1.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/demultiplexor/demultiplexor.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/multiplexador32_b.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/multiplexador4_1.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/multiplexador.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/BancoDeRegistros/BancoDeRegistros.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/BancoDeRegistros/Recocha.vwf
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/BancoDeRegistros/db/BancoDeRegistros.cbx.xml
design_name = BancoDeRegistros
instance = comp, \A[0]~output , A[0]~output, BancoDeRegistros, 1
instance = comp, \A[1]~output , A[1]~output, BancoDeRegistros, 1
instance = comp, \A[2]~output , A[2]~output, BancoDeRegistros, 1
instance = comp, \A[3]~output , A[3]~output, BancoDeRegistros, 1
instance = comp, \A[4]~output , A[4]~output, BancoDeRegistros, 1
instance = comp, \A[5]~output , A[5]~output, BancoDeRegistros, 1
instance = comp, \A[6]~output , A[6]~output, BancoDeRegistros, 1
instance = comp, \A[7]~output , A[7]~output, BancoDeRegistros, 1
instance = comp, \A[8]~output , A[8]~output, BancoDeRegistros, 1
instance = comp, \A[9]~output , A[9]~output, BancoDeRegistros, 1
instance = comp, \A[10]~output , A[10]~output, BancoDeRegistros, 1
instance = comp, \A[11]~output , A[11]~output, BancoDeRegistros, 1
instance = comp, \A[12]~output , A[12]~output, BancoDeRegistros, 1
instance = comp, \A[13]~output , A[13]~output, BancoDeRegistros, 1
instance = comp, \A[14]~output , A[14]~output, BancoDeRegistros, 1
instance = comp, \A[15]~output , A[15]~output, BancoDeRegistros, 1
instance = comp, \A[16]~output , A[16]~output, BancoDeRegistros, 1
instance = comp, \A[17]~output , A[17]~output, BancoDeRegistros, 1
instance = comp, \A[18]~output , A[18]~output, BancoDeRegistros, 1
instance = comp, \A[19]~output , A[19]~output, BancoDeRegistros, 1
instance = comp, \A[20]~output , A[20]~output, BancoDeRegistros, 1
instance = comp, \A[21]~output , A[21]~output, BancoDeRegistros, 1
instance = comp, \A[22]~output , A[22]~output, BancoDeRegistros, 1
instance = comp, \A[23]~output , A[23]~output, BancoDeRegistros, 1
instance = comp, \A[24]~output , A[24]~output, BancoDeRegistros, 1
instance = comp, \A[25]~output , A[25]~output, BancoDeRegistros, 1
instance = comp, \A[26]~output , A[26]~output, BancoDeRegistros, 1
instance = comp, \A[27]~output , A[27]~output, BancoDeRegistros, 1
instance = comp, \A[28]~output , A[28]~output, BancoDeRegistros, 1
instance = comp, \A[29]~output , A[29]~output, BancoDeRegistros, 1
instance = comp, \A[30]~output , A[30]~output, BancoDeRegistros, 1
instance = comp, \A[31]~output , A[31]~output, BancoDeRegistros, 1
instance = comp, \B[0]~output , B[0]~output, BancoDeRegistros, 1
instance = comp, \B[1]~output , B[1]~output, BancoDeRegistros, 1
instance = comp, \B[2]~output , B[2]~output, BancoDeRegistros, 1
instance = comp, \B[3]~output , B[3]~output, BancoDeRegistros, 1
instance = comp, \B[4]~output , B[4]~output, BancoDeRegistros, 1
instance = comp, \B[5]~output , B[5]~output, BancoDeRegistros, 1
instance = comp, \B[6]~output , B[6]~output, BancoDeRegistros, 1
instance = comp, \B[7]~output , B[7]~output, BancoDeRegistros, 1
instance = comp, \B[8]~output , B[8]~output, BancoDeRegistros, 1
instance = comp, \B[9]~output , B[9]~output, BancoDeRegistros, 1
instance = comp, \B[10]~output , B[10]~output, BancoDeRegistros, 1
instance = comp, \B[11]~output , B[11]~output, BancoDeRegistros, 1
instance = comp, \B[12]~output , B[12]~output, BancoDeRegistros, 1
instance = comp, \B[13]~output , B[13]~output, BancoDeRegistros, 1
instance = comp, \B[14]~output , B[14]~output, BancoDeRegistros, 1
instance = comp, \B[15]~output , B[15]~output, BancoDeRegistros, 1
instance = comp, \B[16]~output , B[16]~output, BancoDeRegistros, 1
instance = comp, \B[17]~output , B[17]~output, BancoDeRegistros, 1
instance = comp, \B[18]~output , B[18]~output, BancoDeRegistros, 1
instance = comp, \B[19]~output , B[19]~output, BancoDeRegistros, 1
instance = comp, \B[20]~output , B[20]~output, BancoDeRegistros, 1
instance = comp, \B[21]~output , B[21]~output, BancoDeRegistros, 1
instance = comp, \B[22]~output , B[22]~output, BancoDeRegistros, 1
instance = comp, \B[23]~output , B[23]~output, BancoDeRegistros, 1
instance = comp, \B[24]~output , B[24]~output, BancoDeRegistros, 1
instance = comp, \B[25]~output , B[25]~output, BancoDeRegistros, 1
instance = comp, \B[26]~output , B[26]~output, BancoDeRegistros, 1
instance = comp, \B[27]~output , B[27]~output, BancoDeRegistros, 1
instance = comp, \B[28]~output , B[28]~output, BancoDeRegistros, 1
instance = comp, \B[29]~output , B[29]~output, BancoDeRegistros, 1
instance = comp, \B[30]~output , B[30]~output, BancoDeRegistros, 1
instance = comp, \B[31]~output , B[31]~output, BancoDeRegistros, 1
instance = comp, \Fuente1[2]~input , Fuente1[2]~input, BancoDeRegistros, 1
instance = comp, \Fuente1[1]~input , Fuente1[1]~input, BancoDeRegistros, 1
instance = comp, \Destino[1]~input , Destino[1]~input, BancoDeRegistros, 1
instance = comp, \Destino[2]~input , Destino[2]~input, BancoDeRegistros, 1
instance = comp, \W~input , W~input, BancoDeRegistros, 1
instance = comp, \Destino[0]~input , Destino[0]~input, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:31:flip|latch1|q1~0 , banco3|\ciclo:31:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \Data[0]~input , Data[0]~input, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:0:flip|latch1|q1~0 , banco3|\ciclo:0:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:0:flip|latch2|q1~0 , banco3|\ciclo:0:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:31:flip|latch1|q1~0 , banco0|\ciclo:31:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:0:flip|latch1|q1~0 , banco0|\ciclo:0:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:0:flip|latch2|q1~0 , banco0|\ciclo:0:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:31:flip|latch1|q1~0 , banco1|\ciclo:31:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:0:flip|latch1|q1~0 , banco1|\ciclo:0:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:0:flip|latch2|q1~0 , banco1|\ciclo:0:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \Fuente1[0]~input , Fuente1[0]~input, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:0:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:0:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:31:flip|latch1|q1~0 , banco6|\ciclo:31:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:0:flip|latch1|q1~0 , banco6|\ciclo:0:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:0:flip|latch2|q1~0 , banco6|\ciclo:0:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:31:flip|latch1|q1~0 , banco7|\ciclo:31:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:0:flip|latch1|q1~0 , banco7|\ciclo:0:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:0:flip|latch2|q1~0 , banco7|\ciclo:0:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:31:flip|latch1|q1~0 , banco4|\ciclo:31:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:0:flip|latch1|q1~0 , banco4|\ciclo:0:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:0:flip|latch2|q1~0 , banco4|\ciclo:0:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:31:flip|latch1|q1~0 , banco5|\ciclo:31:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:0:flip|latch1|q1~0 , banco5|\ciclo:0:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:0:flip|latch2|q1~0 , banco5|\ciclo:0:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:0:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:0:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:31:flip|latch1|q1~0 , banco2|\ciclo:31:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:0:flip|latch1|q1~0 , banco2|\ciclo:0:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:0:flip|latch2|q1~0 , banco2|\ciclo:0:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:0:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:0:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[1]~input , Data[1]~input, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:1:flip|latch1|q1~0 , banco6|\ciclo:1:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:1:flip|latch2|q1~0 , banco6|\ciclo:1:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:1:flip|latch1|q1~0 , banco7|\ciclo:1:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:1:flip|latch2|q1~0 , banco7|\ciclo:1:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:1:flip|latch1|q1~0 , banco4|\ciclo:1:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:1:flip|latch2|q1~0 , banco4|\ciclo:1:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:1:flip|latch1|q1~0 , banco5|\ciclo:1:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:1:flip|latch2|q1~0 , banco5|\ciclo:1:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:1:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:1:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:1:flip|latch1|q1~0 , banco0|\ciclo:1:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:1:flip|latch2|q1~0 , banco0|\ciclo:1:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:1:flip|latch1|q1~0 , banco1|\ciclo:1:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:1:flip|latch2|q1~0 , banco1|\ciclo:1:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:1:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:1:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:1:flip|latch1|q1~0 , banco3|\ciclo:1:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:1:flip|latch2|q1~0 , banco3|\ciclo:1:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:1:flip|latch1|q1~0 , banco2|\ciclo:1:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:1:flip|latch2|q1~0 , banco2|\ciclo:1:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:1:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:1:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[2]~input , Data[2]~input, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:2:flip|latch1|q1~0 , banco3|\ciclo:2:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:2:flip|latch2|q1~0 , banco3|\ciclo:2:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:2:flip|latch1|q1~0 , banco4|\ciclo:2:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:2:flip|latch2|q1~0 , banco4|\ciclo:2:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:2:flip|latch1|q1~0 , banco7|\ciclo:2:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:2:flip|latch2|q1~0 , banco7|\ciclo:2:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:2:flip|latch1|q1~0 , banco5|\ciclo:2:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:2:flip|latch2|q1~0 , banco5|\ciclo:2:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:2:flip|latch1|q1~0 , banco6|\ciclo:2:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:2:flip|latch2|q1~0 , banco6|\ciclo:2:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:2:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:2:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:2:flip|latch1|q1~0 , banco1|\ciclo:2:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:2:flip|latch2|q1~0 , banco1|\ciclo:2:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:2:flip|latch1|q1~0 , banco0|\ciclo:2:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:2:flip|latch2|q1~0 , banco0|\ciclo:2:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:2:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:2:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:2:flip|latch1|q1~0 , banco2|\ciclo:2:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:2:flip|latch2|q1~0 , banco2|\ciclo:2:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:2:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:2:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[3]~input , Data[3]~input, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:3:flip|latch1|q1~0 , banco7|\ciclo:3:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:3:flip|latch2|q1~0 , banco7|\ciclo:3:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:3:flip|latch1|q1~0 , banco4|\ciclo:3:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:3:flip|latch2|q1~0 , banco4|\ciclo:3:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:3:flip|latch1|q1~0 , banco5|\ciclo:3:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:3:flip|latch2|q1~0 , banco5|\ciclo:3:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:3:flip|latch1|q1~0 , banco6|\ciclo:3:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:3:flip|latch2|q1~0 , banco6|\ciclo:3:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:3:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:3:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:3:flip|latch1|q1~0 , banco0|\ciclo:3:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:3:flip|latch2|q1~0 , banco0|\ciclo:3:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:3:flip|latch1|q1~0 , banco1|\ciclo:3:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:3:flip|latch2|q1~0 , banco1|\ciclo:3:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:3:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:3:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:3:flip|latch1|q1~0 , banco3|\ciclo:3:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:3:flip|latch2|q1~0 , banco3|\ciclo:3:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:3:flip|latch1|q1~0 , banco2|\ciclo:3:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:3:flip|latch2|q1~0 , banco2|\ciclo:3:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:3:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:3:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[4]~input , Data[4]~input, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:4:flip|latch1|q1~0 , banco1|\ciclo:4:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:4:flip|latch2|q1~0 , banco1|\ciclo:4:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:4:flip|latch1|q1~0 , banco0|\ciclo:4:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:4:flip|latch2|q1~0 , banco0|\ciclo:4:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:4:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:4:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:4:flip|latch1|q1~0 , banco3|\ciclo:4:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:4:flip|latch2|q1~0 , banco3|\ciclo:4:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:4:flip|latch1|q1~0 , banco5|\ciclo:4:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:4:flip|latch2|q1~0 , banco5|\ciclo:4:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:4:flip|latch1|q1~0 , banco6|\ciclo:4:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:4:flip|latch2|q1~0 , banco6|\ciclo:4:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:4:flip|latch1|q1~0 , banco7|\ciclo:4:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:4:flip|latch2|q1~0 , banco7|\ciclo:4:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:4:flip|latch1|q1~0 , banco4|\ciclo:4:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:4:flip|latch2|q1~0 , banco4|\ciclo:4:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:4:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:4:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:4:flip|latch1|q1~0 , banco2|\ciclo:4:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:4:flip|latch2|q1~0 , banco2|\ciclo:4:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:4:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:4:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[5]~input , Data[5]~input, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:5:flip|latch1|q1~0 , banco4|\ciclo:5:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:5:flip|latch2|q1~0 , banco4|\ciclo:5:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:5:flip|latch1|q1~0 , banco6|\ciclo:5:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:5:flip|latch2|q1~0 , banco6|\ciclo:5:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:5:flip|latch1|q1~0 , banco5|\ciclo:5:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:5:flip|latch2|q1~0 , banco5|\ciclo:5:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:5:flip|latch1|q1~0 , banco7|\ciclo:5:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:5:flip|latch2|q1~0 , banco7|\ciclo:5:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:5:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:5:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:5:flip|latch1|q1~0 , banco3|\ciclo:5:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:5:flip|latch2|q1~0 , banco3|\ciclo:5:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:5:flip|latch1|q1~0 , banco0|\ciclo:5:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:5:flip|latch2|q1~0 , banco0|\ciclo:5:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:5:flip|latch1|q1~0 , banco1|\ciclo:5:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:5:flip|latch2|q1~0 , banco1|\ciclo:5:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:5:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:5:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:5:flip|latch1|q1~0 , banco2|\ciclo:5:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:5:flip|latch2|q1~0 , banco2|\ciclo:5:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:5:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:5:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[6]~input , Data[6]~input, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:6:flip|latch1|q1~0 , banco4|\ciclo:6:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:6:flip|latch2|q1~0 , banco4|\ciclo:6:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:6:flip|latch1|q1~0 , banco7|\ciclo:6:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:6:flip|latch2|q1~0 , banco7|\ciclo:6:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:6:flip|latch1|q1~0 , banco5|\ciclo:6:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:6:flip|latch2|q1~0 , banco5|\ciclo:6:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:6:flip|latch1|q1~0 , banco6|\ciclo:6:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:6:flip|latch2|q1~0 , banco6|\ciclo:6:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:6:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:6:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:6:flip|latch1|q1~0 , banco3|\ciclo:6:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:6:flip|latch2|q1~0 , banco3|\ciclo:6:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:6:flip|latch1|q1~0 , banco1|\ciclo:6:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:6:flip|latch2|q1~0 , banco1|\ciclo:6:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:6:flip|latch1|q1~0 , banco0|\ciclo:6:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:6:flip|latch2|q1~0 , banco0|\ciclo:6:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:6:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:6:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:6:flip|latch1|q1~0 , banco2|\ciclo:6:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:6:flip|latch2|q1~0 , banco2|\ciclo:6:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:6:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:6:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[7]~input , Data[7]~input, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:7:flip|latch1|q1~0 , banco6|\ciclo:7:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:7:flip|latch2|q1~0 , banco6|\ciclo:7:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:7:flip|latch1|q1~0 , banco5|\ciclo:7:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:7:flip|latch2|q1~0 , banco5|\ciclo:7:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:7:flip|latch1|q1~0 , banco7|\ciclo:7:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:7:flip|latch2|q1~0 , banco7|\ciclo:7:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:7:flip|latch1|q1~0 , banco4|\ciclo:7:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:7:flip|latch2|q1~0 , banco4|\ciclo:7:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:7:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:7:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:7:flip|latch1|q1~0 , banco3|\ciclo:7:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:7:flip|latch2|q1~0 , banco3|\ciclo:7:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:7:flip|latch1|q1~0 , banco0|\ciclo:7:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:7:flip|latch2|q1~0 , banco0|\ciclo:7:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:7:flip|latch1|q1~0 , banco1|\ciclo:7:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:7:flip|latch2|q1~0 , banco1|\ciclo:7:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:7:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:7:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:7:flip|latch1|q1~0 , banco2|\ciclo:7:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:7:flip|latch2|q1~0 , banco2|\ciclo:7:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:7:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:7:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[8]~input , Data[8]~input, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:8:flip|latch1|q1~0 , banco0|\ciclo:8:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:8:flip|latch2|q1~0 , banco0|\ciclo:8:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:8:flip|latch1|q1~0 , banco1|\ciclo:8:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:8:flip|latch2|q1~0 , banco1|\ciclo:8:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:8:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:8:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:8:flip|latch1|q1~0 , banco6|\ciclo:8:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:8:flip|latch2|q1~0 , banco6|\ciclo:8:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:8:flip|latch1|q1~0 , banco4|\ciclo:8:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:8:flip|latch2|q1~0 , banco4|\ciclo:8:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:8:flip|latch1|q1~0 , banco5|\ciclo:8:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:8:flip|latch2|q1~0 , banco5|\ciclo:8:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:8:flip|latch1|q1~0 , banco7|\ciclo:8:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:8:flip|latch2|q1~0 , banco7|\ciclo:8:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:8:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:8:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:8:flip|latch1|q1~0 , banco3|\ciclo:8:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:8:flip|latch2|q1~0 , banco3|\ciclo:8:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:8:flip|latch1|q1~0 , banco2|\ciclo:8:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:8:flip|latch2|q1~0 , banco2|\ciclo:8:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:8:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:8:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[9]~input , Data[9]~input, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:9:flip|latch1|q1~0 , banco4|\ciclo:9:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:9:flip|latch2|q1~0 , banco4|\ciclo:9:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:9:flip|latch1|q1~0 , banco5|\ciclo:9:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:9:flip|latch2|q1~0 , banco5|\ciclo:9:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:9:flip|latch1|q1~0 , banco7|\ciclo:9:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:9:flip|latch2|q1~0 , banco7|\ciclo:9:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:9:flip|latch1|q1~0 , banco6|\ciclo:9:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:9:flip|latch2|q1~0 , banco6|\ciclo:9:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:9:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:9:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:9:flip|latch1|q1~0 , banco3|\ciclo:9:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:9:flip|latch2|q1~0 , banco3|\ciclo:9:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:9:flip|latch1|q1~0 , banco1|\ciclo:9:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:9:flip|latch2|q1~0 , banco1|\ciclo:9:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:9:flip|latch1|q1~0 , banco0|\ciclo:9:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:9:flip|latch2|q1~0 , banco0|\ciclo:9:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:9:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:9:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:9:flip|latch1|q1~0 , banco2|\ciclo:9:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:9:flip|latch2|q1~0 , banco2|\ciclo:9:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:9:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:9:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[10]~input , Data[10]~input, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:10:flip|latch1|q1~0 , banco4|\ciclo:10:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:10:flip|latch2|q1~0 , banco4|\ciclo:10:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:10:flip|latch1|q1~0 , banco7|\ciclo:10:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:10:flip|latch2|q1~0 , banco7|\ciclo:10:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:10:flip|latch1|q1~0 , banco5|\ciclo:10:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:10:flip|latch2|q1~0 , banco5|\ciclo:10:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:10:flip|latch1|q1~0 , banco6|\ciclo:10:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:10:flip|latch2|q1~0 , banco6|\ciclo:10:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:10:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:10:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:10:flip|latch1|q1~0 , banco3|\ciclo:10:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:10:flip|latch2|q1~0 , banco3|\ciclo:10:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:10:flip|latch1|q1~0 , banco1|\ciclo:10:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:10:flip|latch2|q1~0 , banco1|\ciclo:10:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:10:flip|latch1|q1~0 , banco0|\ciclo:10:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:10:flip|latch2|q1~0 , banco0|\ciclo:10:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:10:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:10:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:10:flip|latch1|q1~0 , banco2|\ciclo:10:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:10:flip|latch2|q1~0 , banco2|\ciclo:10:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:10:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:10:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[11]~input , Data[11]~input, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:11:flip|latch1|q1~0 , banco4|\ciclo:11:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:11:flip|latch2|q1~0 , banco4|\ciclo:11:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:11:flip|latch1|q1~0 , banco6|\ciclo:11:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:11:flip|latch2|q1~0 , banco6|\ciclo:11:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:11:flip|latch1|q1~0 , banco5|\ciclo:11:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:11:flip|latch2|q1~0 , banco5|\ciclo:11:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:11:flip|latch1|q1~0 , banco7|\ciclo:11:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:11:flip|latch2|q1~0 , banco7|\ciclo:11:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:11:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:11:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:11:flip|latch1|q1~0 , banco3|\ciclo:11:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:11:flip|latch2|q1~0 , banco3|\ciclo:11:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:11:flip|latch1|q1~0 , banco0|\ciclo:11:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:11:flip|latch2|q1~0 , banco0|\ciclo:11:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:11:flip|latch1|q1~0 , banco1|\ciclo:11:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:11:flip|latch2|q1~0 , banco1|\ciclo:11:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:11:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:11:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:11:flip|latch1|q1~0 , banco2|\ciclo:11:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:11:flip|latch2|q1~0 , banco2|\ciclo:11:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:11:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:11:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[12]~input , Data[12]~input, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:12:flip|latch1|q1~0 , banco1|\ciclo:12:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:12:flip|latch2|q1~0 , banco1|\ciclo:12:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:12:flip|latch1|q1~0 , banco0|\ciclo:12:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:12:flip|latch2|q1~0 , banco0|\ciclo:12:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:12:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:12:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:12:flip|latch1|q1~0 , banco3|\ciclo:12:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:12:flip|latch2|q1~0 , banco3|\ciclo:12:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:12:flip|latch1|q1~0 , banco4|\ciclo:12:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:12:flip|latch2|q1~0 , banco4|\ciclo:12:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:12:flip|latch1|q1~0 , banco7|\ciclo:12:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:12:flip|latch2|q1~0 , banco7|\ciclo:12:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:12:flip|latch1|q1~0 , banco6|\ciclo:12:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:12:flip|latch2|q1~0 , banco6|\ciclo:12:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:12:flip|latch1|q1~0 , banco5|\ciclo:12:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:12:flip|latch2|q1~0 , banco5|\ciclo:12:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:12:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:12:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:12:flip|latch1|q1~0 , banco2|\ciclo:12:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:12:flip|latch2|q1~0 , banco2|\ciclo:12:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:12:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:12:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[13]~input , Data[13]~input, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:13:flip|latch1|q1~0 , banco7|\ciclo:13:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:13:flip|latch2|q1~0 , banco7|\ciclo:13:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:13:flip|latch1|q1~0 , banco5|\ciclo:13:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:13:flip|latch2|q1~0 , banco5|\ciclo:13:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:13:flip|latch1|q1~0 , banco4|\ciclo:13:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:13:flip|latch2|q1~0 , banco4|\ciclo:13:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:13:flip|latch1|q1~0 , banco6|\ciclo:13:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:13:flip|latch2|q1~0 , banco6|\ciclo:13:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:13:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:13:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:13:flip|latch1|q1~0 , banco3|\ciclo:13:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:13:flip|latch2|q1~0 , banco3|\ciclo:13:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:13:flip|latch1|q1~0 , banco1|\ciclo:13:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:13:flip|latch2|q1~0 , banco1|\ciclo:13:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:13:flip|latch1|q1~0 , banco0|\ciclo:13:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:13:flip|latch2|q1~0 , banco0|\ciclo:13:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:13:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:13:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:13:flip|latch1|q1~0 , banco2|\ciclo:13:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:13:flip|latch2|q1~0 , banco2|\ciclo:13:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:13:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:13:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[14]~input , Data[14]~input, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:14:flip|latch1|q1~0 , banco0|\ciclo:14:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:14:flip|latch2|q1~0 , banco0|\ciclo:14:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:14:flip|latch1|q1~0 , banco1|\ciclo:14:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:14:flip|latch2|q1~0 , banco1|\ciclo:14:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:14:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:14:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:14:flip|latch1|q1~0 , banco7|\ciclo:14:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:14:flip|latch2|q1~0 , banco7|\ciclo:14:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:14:flip|latch1|q1~0 , banco6|\ciclo:14:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:14:flip|latch2|q1~0 , banco6|\ciclo:14:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:14:flip|latch1|q1~0 , banco4|\ciclo:14:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:14:flip|latch2|q1~0 , banco4|\ciclo:14:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:14:flip|latch1|q1~0 , banco5|\ciclo:14:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:14:flip|latch2|q1~0 , banco5|\ciclo:14:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:14:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:14:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:14:flip|latch1|q1~0 , banco3|\ciclo:14:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:14:flip|latch2|q1~0 , banco3|\ciclo:14:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:14:flip|latch1|q1~0 , banco2|\ciclo:14:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:14:flip|latch2|q1~0 , banco2|\ciclo:14:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:14:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:14:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[15]~input , Data[15]~input, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:15:flip|latch1|q1~0 , banco4|\ciclo:15:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:15:flip|latch2|q1~0 , banco4|\ciclo:15:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:15:flip|latch1|q1~0 , banco7|\ciclo:15:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:15:flip|latch2|q1~0 , banco7|\ciclo:15:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:15:flip|latch1|q1~0 , banco5|\ciclo:15:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:15:flip|latch2|q1~0 , banco5|\ciclo:15:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:15:flip|latch1|q1~0 , banco6|\ciclo:15:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:15:flip|latch2|q1~0 , banco6|\ciclo:15:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:15:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:15:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:15:flip|latch1|q1~0 , banco3|\ciclo:15:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:15:flip|latch2|q1~0 , banco3|\ciclo:15:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:15:flip|latch1|q1~0 , banco1|\ciclo:15:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:15:flip|latch2|q1~0 , banco1|\ciclo:15:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:15:flip|latch1|q1~0 , banco0|\ciclo:15:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:15:flip|latch2|q1~0 , banco0|\ciclo:15:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:15:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:15:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:15:flip|latch1|q1~0 , banco2|\ciclo:15:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:15:flip|latch2|q1~0 , banco2|\ciclo:15:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:15:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:15:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[16]~input , Data[16]~input, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:16:flip|latch1|q1~0 , banco6|\ciclo:16:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:16:flip|latch2|q1~0 , banco6|\ciclo:16:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:16:flip|latch1|q1~0 , banco5|\ciclo:16:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:16:flip|latch2|q1~0 , banco5|\ciclo:16:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:16:flip|latch1|q1~0 , banco4|\ciclo:16:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:16:flip|latch2|q1~0 , banco4|\ciclo:16:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:16:flip|latch1|q1~0 , banco7|\ciclo:16:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:16:flip|latch2|q1~0 , banco7|\ciclo:16:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:16:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:16:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:16:flip|latch1|q1~0 , banco3|\ciclo:16:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:16:flip|latch2|q1~0 , banco3|\ciclo:16:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:16:flip|latch1|q1~0 , banco0|\ciclo:16:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:16:flip|latch2|q1~0 , banco0|\ciclo:16:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:16:flip|latch1|q1~0 , banco1|\ciclo:16:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:16:flip|latch2|q1~0 , banco1|\ciclo:16:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:16:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:16:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:16:flip|latch1|q1~0 , banco2|\ciclo:16:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:16:flip|latch2|q1~0 , banco2|\ciclo:16:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:16:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:16:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[17]~input , Data[17]~input, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:17:flip|latch1|q1~0 , banco6|\ciclo:17:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:17:flip|latch2|q1~0 , banco6|\ciclo:17:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:17:flip|latch1|q1~0 , banco5|\ciclo:17:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:17:flip|latch2|q1~0 , banco5|\ciclo:17:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:17:flip|latch1|q1~0 , banco7|\ciclo:17:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:17:flip|latch2|q1~0 , banco7|\ciclo:17:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:17:flip|latch1|q1~0 , banco4|\ciclo:17:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:17:flip|latch2|q1~0 , banco4|\ciclo:17:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:17:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:17:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:17:flip|latch1|q1~0 , banco1|\ciclo:17:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:17:flip|latch2|q1~0 , banco1|\ciclo:17:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:17:flip|latch1|q1~0 , banco0|\ciclo:17:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:17:flip|latch2|q1~0 , banco0|\ciclo:17:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:17:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:17:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:17:flip|latch1|q1~0 , banco3|\ciclo:17:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:17:flip|latch2|q1~0 , banco3|\ciclo:17:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:17:flip|latch1|q1~0 , banco2|\ciclo:17:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:17:flip|latch2|q1~0 , banco2|\ciclo:17:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:17:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:17:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[18]~input , Data[18]~input, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:18:flip|latch1|q1~0 , banco5|\ciclo:18:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:18:flip|latch2|q1~0 , banco5|\ciclo:18:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:18:flip|latch1|q1~0 , banco6|\ciclo:18:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:18:flip|latch2|q1~0 , banco6|\ciclo:18:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:18:flip|latch1|q1~0 , banco4|\ciclo:18:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:18:flip|latch2|q1~0 , banco4|\ciclo:18:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:18:flip|latch1|q1~0 , banco7|\ciclo:18:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:18:flip|latch2|q1~0 , banco7|\ciclo:18:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:18:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:18:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:18:flip|latch1|q1~0 , banco3|\ciclo:18:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:18:flip|latch2|q1~0 , banco3|\ciclo:18:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:18:flip|latch1|q1~0 , banco0|\ciclo:18:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:18:flip|latch2|q1~0 , banco0|\ciclo:18:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:18:flip|latch1|q1~0 , banco1|\ciclo:18:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:18:flip|latch2|q1~0 , banco1|\ciclo:18:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:18:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:18:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:18:flip|latch1|q1~0 , banco2|\ciclo:18:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:18:flip|latch2|q1~0 , banco2|\ciclo:18:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:18:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:18:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[19]~input , Data[19]~input, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:19:flip|latch1|q1~0 , banco5|\ciclo:19:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:19:flip|latch2|q1~0 , banco5|\ciclo:19:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:19:flip|latch1|q1~0 , banco6|\ciclo:19:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:19:flip|latch2|q1~0 , banco6|\ciclo:19:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:19:flip|latch1|q1~0 , banco7|\ciclo:19:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:19:flip|latch2|q1~0 , banco7|\ciclo:19:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:19:flip|latch1|q1~0 , banco4|\ciclo:19:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:19:flip|latch2|q1~0 , banco4|\ciclo:19:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:19:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:19:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:19:flip|latch1|q1~0 , banco0|\ciclo:19:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:19:flip|latch2|q1~0 , banco0|\ciclo:19:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:19:flip|latch1|q1~0 , banco1|\ciclo:19:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:19:flip|latch2|q1~0 , banco1|\ciclo:19:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:19:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:19:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:19:flip|latch1|q1~0 , banco3|\ciclo:19:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:19:flip|latch2|q1~0 , banco3|\ciclo:19:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:19:flip|latch1|q1~0 , banco2|\ciclo:19:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:19:flip|latch2|q1~0 , banco2|\ciclo:19:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:19:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:19:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[20]~input , Data[20]~input, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:20:flip|latch1|q1~0 , banco4|\ciclo:20:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:20:flip|latch2|q1~0 , banco4|\ciclo:20:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:20:flip|latch1|q1~0 , banco6|\ciclo:20:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:20:flip|latch2|q1~0 , banco6|\ciclo:20:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:20:flip|latch1|q1~0 , banco7|\ciclo:20:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:20:flip|latch2|q1~0 , banco7|\ciclo:20:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:20:flip|latch1|q1~0 , banco5|\ciclo:20:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:20:flip|latch2|q1~0 , banco5|\ciclo:20:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:20:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:20:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:20:flip|latch1|q1~0 , banco3|\ciclo:20:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:20:flip|latch2|q1~0 , banco3|\ciclo:20:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:20:flip|latch1|q1~0 , banco0|\ciclo:20:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:20:flip|latch2|q1~0 , banco0|\ciclo:20:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:20:flip|latch1|q1~0 , banco1|\ciclo:20:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:20:flip|latch2|q1~0 , banco1|\ciclo:20:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:20:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:20:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:20:flip|latch1|q1~0 , banco2|\ciclo:20:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:20:flip|latch2|q1~0 , banco2|\ciclo:20:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:20:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:20:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[21]~input , Data[21]~input, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:21:flip|latch1|q1~0 , banco0|\ciclo:21:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:21:flip|latch2|q1~0 , banco0|\ciclo:21:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:21:flip|latch1|q1~0 , banco1|\ciclo:21:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:21:flip|latch2|q1~0 , banco1|\ciclo:21:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:21:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:21:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:21:flip|latch1|q1~0 , banco3|\ciclo:21:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:21:flip|latch2|q1~0 , banco3|\ciclo:21:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:21:flip|latch1|q1~0 , banco7|\ciclo:21:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:21:flip|latch2|q1~0 , banco7|\ciclo:21:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:21:flip|latch1|q1~0 , banco4|\ciclo:21:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:21:flip|latch2|q1~0 , banco4|\ciclo:21:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:21:flip|latch1|q1~0 , banco6|\ciclo:21:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:21:flip|latch2|q1~0 , banco6|\ciclo:21:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:21:flip|latch1|q1~0 , banco5|\ciclo:21:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:21:flip|latch2|q1~0 , banco5|\ciclo:21:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:21:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:21:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:21:flip|latch1|q1~0 , banco2|\ciclo:21:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:21:flip|latch2|q1~0 , banco2|\ciclo:21:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:21:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:21:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[22]~input , Data[22]~input, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:22:flip|latch1|q1~0 , banco0|\ciclo:22:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:22:flip|latch2|q1~0 , banco0|\ciclo:22:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:22:flip|latch1|q1~0 , banco1|\ciclo:22:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:22:flip|latch2|q1~0 , banco1|\ciclo:22:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:22:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:22:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:22:flip|latch1|q1~0 , banco3|\ciclo:22:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:22:flip|latch2|q1~0 , banco3|\ciclo:22:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:22:flip|latch1|q1~0 , banco4|\ciclo:22:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:22:flip|latch2|q1~0 , banco4|\ciclo:22:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:22:flip|latch1|q1~0 , banco7|\ciclo:22:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:22:flip|latch2|q1~0 , banco7|\ciclo:22:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:22:flip|latch1|q1~0 , banco5|\ciclo:22:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:22:flip|latch2|q1~0 , banco5|\ciclo:22:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:22:flip|latch1|q1~0 , banco6|\ciclo:22:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:22:flip|latch2|q1~0 , banco6|\ciclo:22:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:22:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:22:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:22:flip|latch1|q1~0 , banco2|\ciclo:22:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:22:flip|latch2|q1~0 , banco2|\ciclo:22:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:22:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:22:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[23]~input , Data[23]~input, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:23:flip|latch1|q1~0 , banco0|\ciclo:23:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:23:flip|latch2|q1~0 , banco0|\ciclo:23:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:23:flip|latch1|q1~0 , banco1|\ciclo:23:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:23:flip|latch2|q1~0 , banco1|\ciclo:23:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:23:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:23:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:23:flip|latch1|q1~0 , banco3|\ciclo:23:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:23:flip|latch2|q1~0 , banco3|\ciclo:23:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:23:flip|latch1|q1~0 , banco7|\ciclo:23:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:23:flip|latch2|q1~0 , banco7|\ciclo:23:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:23:flip|latch1|q1~0 , banco6|\ciclo:23:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:23:flip|latch2|q1~0 , banco6|\ciclo:23:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:23:flip|latch1|q1~0 , banco5|\ciclo:23:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:23:flip|latch2|q1~0 , banco5|\ciclo:23:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:23:flip|latch1|q1~0 , banco4|\ciclo:23:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:23:flip|latch2|q1~0 , banco4|\ciclo:23:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:23:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:23:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:23:flip|latch1|q1~0 , banco2|\ciclo:23:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:23:flip|latch2|q1~0 , banco2|\ciclo:23:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:23:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:23:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[24]~input , Data[24]~input, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:24:flip|latch1|q1~0 , banco3|\ciclo:24:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:24:flip|latch2|q1~0 , banco3|\ciclo:24:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:24:flip|latch1|q1~0 , banco7|\ciclo:24:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:24:flip|latch2|q1~0 , banco7|\ciclo:24:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:24:flip|latch1|q1~0 , banco5|\ciclo:24:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:24:flip|latch2|q1~0 , banco5|\ciclo:24:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:24:flip|latch1|q1~0 , banco4|\ciclo:24:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:24:flip|latch2|q1~0 , banco4|\ciclo:24:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:24:flip|latch1|q1~0 , banco6|\ciclo:24:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:24:flip|latch2|q1~0 , banco6|\ciclo:24:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:24:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:24:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:24:flip|latch1|q1~0 , banco1|\ciclo:24:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:24:flip|latch2|q1~0 , banco1|\ciclo:24:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:24:flip|latch1|q1~0 , banco0|\ciclo:24:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:24:flip|latch2|q1~0 , banco0|\ciclo:24:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:24:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:24:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:24:flip|latch1|q1~0 , banco2|\ciclo:24:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:24:flip|latch2|q1~0 , banco2|\ciclo:24:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:24:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:24:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[25]~input , Data[25]~input, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:25:flip|latch1|q1~0 , banco1|\ciclo:25:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:25:flip|latch2|q1~0 , banco1|\ciclo:25:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:25:flip|latch1|q1~0 , banco0|\ciclo:25:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:25:flip|latch2|q1~0 , banco0|\ciclo:25:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:25:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:25:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:25:flip|latch1|q1~0 , banco3|\ciclo:25:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:25:flip|latch2|q1~0 , banco3|\ciclo:25:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:25:flip|latch1|q1~0 , banco7|\ciclo:25:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:25:flip|latch2|q1~0 , banco7|\ciclo:25:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:25:flip|latch1|q1~0 , banco6|\ciclo:25:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:25:flip|latch2|q1~0 , banco6|\ciclo:25:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:25:flip|latch1|q1~0 , banco4|\ciclo:25:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:25:flip|latch2|q1~0 , banco4|\ciclo:25:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:25:flip|latch1|q1~0 , banco5|\ciclo:25:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:25:flip|latch2|q1~0 , banco5|\ciclo:25:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:25:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:25:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:25:flip|latch1|q1~0 , banco2|\ciclo:25:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:25:flip|latch2|q1~0 , banco2|\ciclo:25:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:25:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:25:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[26]~input , Data[26]~input, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:26:flip|latch1|q1~0 , banco6|\ciclo:26:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:26:flip|latch2|q1~0 , banco6|\ciclo:26:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:26:flip|latch1|q1~0 , banco4|\ciclo:26:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:26:flip|latch2|q1~0 , banco4|\ciclo:26:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:26:flip|latch1|q1~0 , banco7|\ciclo:26:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:26:flip|latch2|q1~0 , banco7|\ciclo:26:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:26:flip|latch1|q1~0 , banco5|\ciclo:26:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:26:flip|latch2|q1~0 , banco5|\ciclo:26:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:26:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:26:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:26:flip|latch1|q1~0 , banco0|\ciclo:26:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:26:flip|latch2|q1~0 , banco0|\ciclo:26:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:26:flip|latch1|q1~0 , banco1|\ciclo:26:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:26:flip|latch2|q1~0 , banco1|\ciclo:26:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:26:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:26:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:26:flip|latch1|q1~0 , banco3|\ciclo:26:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:26:flip|latch2|q1~0 , banco3|\ciclo:26:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:26:flip|latch1|q1~0 , banco2|\ciclo:26:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:26:flip|latch2|q1~0 , banco2|\ciclo:26:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:26:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:26:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[27]~input , Data[27]~input, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:27:flip|latch1|q1~0 , banco0|\ciclo:27:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:27:flip|latch2|q1~0 , banco0|\ciclo:27:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:27:flip|latch1|q1~0 , banco1|\ciclo:27:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:27:flip|latch2|q1~0 , banco1|\ciclo:27:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:27:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:27:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:27:flip|latch1|q1~0 , banco3|\ciclo:27:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:27:flip|latch2|q1~0 , banco3|\ciclo:27:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:27:flip|latch1|q1~0 , banco6|\ciclo:27:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:27:flip|latch2|q1~0 , banco6|\ciclo:27:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:27:flip|latch1|q1~0 , banco4|\ciclo:27:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:27:flip|latch2|q1~0 , banco4|\ciclo:27:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:27:flip|latch1|q1~0 , banco7|\ciclo:27:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:27:flip|latch2|q1~0 , banco7|\ciclo:27:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:27:flip|latch1|q1~0 , banco5|\ciclo:27:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:27:flip|latch2|q1~0 , banco5|\ciclo:27:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:27:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:27:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:27:flip|latch1|q1~0 , banco2|\ciclo:27:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:27:flip|latch2|q1~0 , banco2|\ciclo:27:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:27:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:27:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[28]~input , Data[28]~input, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:28:flip|latch1|q1~0 , banco4|\ciclo:28:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:28:flip|latch2|q1~0 , banco4|\ciclo:28:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:28:flip|latch1|q1~0 , banco6|\ciclo:28:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:28:flip|latch2|q1~0 , banco6|\ciclo:28:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:28:flip|latch1|q1~0 , banco7|\ciclo:28:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:28:flip|latch2|q1~0 , banco7|\ciclo:28:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:28:flip|latch1|q1~0 , banco5|\ciclo:28:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:28:flip|latch2|q1~0 , banco5|\ciclo:28:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:28:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:28:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:28:flip|latch1|q1~0 , banco3|\ciclo:28:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:28:flip|latch2|q1~0 , banco3|\ciclo:28:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:28:flip|latch1|q1~0 , banco1|\ciclo:28:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:28:flip|latch2|q1~0 , banco1|\ciclo:28:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:28:flip|latch1|q1~0 , banco0|\ciclo:28:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:28:flip|latch2|q1~0 , banco0|\ciclo:28:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:28:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:28:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:28:flip|latch1|q1~0 , banco2|\ciclo:28:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:28:flip|latch2|q1~0 , banco2|\ciclo:28:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:28:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:28:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[29]~input , Data[29]~input, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:29:flip|latch1|q1~0 , banco3|\ciclo:29:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:29:flip|latch2|q1~0 , banco3|\ciclo:29:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:29:flip|latch1|q1~0 , banco0|\ciclo:29:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:29:flip|latch2|q1~0 , banco0|\ciclo:29:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:29:flip|latch1|q1~0 , banco1|\ciclo:29:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:29:flip|latch2|q1~0 , banco1|\ciclo:29:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:29:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:29:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:29:flip|latch1|q1~0 , banco4|\ciclo:29:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:29:flip|latch2|q1~0 , banco4|\ciclo:29:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:29:flip|latch1|q1~0 , banco7|\ciclo:29:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:29:flip|latch2|q1~0 , banco7|\ciclo:29:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:29:flip|latch1|q1~0 , banco5|\ciclo:29:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:29:flip|latch2|q1~0 , banco5|\ciclo:29:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:29:flip|latch1|q1~0 , banco6|\ciclo:29:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:29:flip|latch2|q1~0 , banco6|\ciclo:29:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:29:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:29:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:29:flip|latch1|q1~0 , banco2|\ciclo:29:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:29:flip|latch2|q1~0 , banco2|\ciclo:29:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:29:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:29:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[30]~input , Data[30]~input, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:30:flip|latch1|q1~0 , banco5|\ciclo:30:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:30:flip|latch2|q1~0 , banco5|\ciclo:30:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:30:flip|latch1|q1~0 , banco4|\ciclo:30:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:30:flip|latch2|q1~0 , banco4|\ciclo:30:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:30:flip|latch1|q1~0 , banco6|\ciclo:30:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:30:flip|latch2|q1~0 , banco6|\ciclo:30:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:30:flip|latch1|q1~0 , banco7|\ciclo:30:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:30:flip|latch2|q1~0 , banco7|\ciclo:30:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:30:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:30:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:30:flip|latch1|q1~0 , banco3|\ciclo:30:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:30:flip|latch2|q1~0 , banco3|\ciclo:30:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:30:flip|latch1|q1~0 , banco1|\ciclo:30:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:30:flip|latch2|q1~0 , banco1|\ciclo:30:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:30:flip|latch1|q1~0 , banco0|\ciclo:30:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:30:flip|latch2|q1~0 , banco0|\ciclo:30:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:30:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:30:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:30:flip|latch1|q1~0 , banco2|\ciclo:30:flip|latch1|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:30:flip|latch2|q1~0 , banco2|\ciclo:30:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:30:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:30:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Data[31]~input , Data[31]~input, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:31:flip|latch1|q1~1 , banco0|\ciclo:31:flip|latch1|q1~1, BancoDeRegistros, 1
instance = comp, \banco0|ciclo:31:flip|latch2|q1~0 , banco0|\ciclo:31:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:31:flip|latch1|q1~1 , banco1|\ciclo:31:flip|latch1|q1~1, BancoDeRegistros, 1
instance = comp, \banco1|ciclo:31:flip|latch2|q1~0 , banco1|\ciclo:31:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:31:MULTItotal|MULTI3|Q~1 , multi0|\ciclo:31:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:31:flip|latch1|q1~1 , banco5|\ciclo:31:flip|latch1|q1~1, BancoDeRegistros, 1
instance = comp, \banco5|ciclo:31:flip|latch2|q1~0 , banco5|\ciclo:31:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:31:flip|latch1|q1~1 , banco4|\ciclo:31:flip|latch1|q1~1, BancoDeRegistros, 1
instance = comp, \banco4|ciclo:31:flip|latch2|q1~0 , banco4|\ciclo:31:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:31:flip|latch1|q1~1 , banco6|\ciclo:31:flip|latch1|q1~1, BancoDeRegistros, 1
instance = comp, \banco6|ciclo:31:flip|latch2|q1~0 , banco6|\ciclo:31:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:31:flip|latch1|q1~1 , banco7|\ciclo:31:flip|latch1|q1~1, BancoDeRegistros, 1
instance = comp, \banco7|ciclo:31:flip|latch2|q1~0 , banco7|\ciclo:31:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:31:MULTItotal|MULTI3|Q~0 , multi0|\ciclo:31:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:31:flip|latch1|q1~1 , banco3|\ciclo:31:flip|latch1|q1~1, BancoDeRegistros, 1
instance = comp, \banco3|ciclo:31:flip|latch2|q1~0 , banco3|\ciclo:31:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:31:flip|latch1|q1~1 , banco2|\ciclo:31:flip|latch1|q1~1, BancoDeRegistros, 1
instance = comp, \banco2|ciclo:31:flip|latch2|q1~0 , banco2|\ciclo:31:flip|latch2|q1~0, BancoDeRegistros, 1
instance = comp, \multi0|ciclo:31:MULTItotal|MULTI3|Q~2 , multi0|\ciclo:31:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \Fuente2[0]~input , Fuente2[0]~input, BancoDeRegistros, 1
instance = comp, \Fuente2[1]~input , Fuente2[1]~input, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:0:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:0:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:0:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:0:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \Fuente2[2]~input , Fuente2[2]~input, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:0:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:0:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:1:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:1:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:1:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:1:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:1:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:1:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:2:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:2:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:2:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:2:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:2:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:2:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:3:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:3:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:3:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:3:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:3:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:3:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:4:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:4:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:4:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:4:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:4:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:4:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:5:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:5:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:5:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:5:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:5:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:5:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:6:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:6:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:6:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:6:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:6:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:6:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:7:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:7:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:7:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:7:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:7:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:7:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:8:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:8:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:8:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:8:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:8:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:8:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:9:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:9:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:9:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:9:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:9:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:9:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:10:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:10:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:10:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:10:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:10:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:10:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:11:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:11:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:11:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:11:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:11:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:11:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:12:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:12:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:12:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:12:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:12:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:12:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:13:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:13:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:13:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:13:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:13:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:13:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:14:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:14:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:14:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:14:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:14:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:14:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:15:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:15:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:15:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:15:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:15:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:15:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:16:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:16:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:16:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:16:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:16:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:16:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:17:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:17:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:17:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:17:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:17:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:17:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:18:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:18:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:18:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:18:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:18:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:18:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:19:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:19:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:19:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:19:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:19:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:19:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:20:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:20:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:20:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:20:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:20:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:20:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:21:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:21:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:21:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:21:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:21:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:21:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:22:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:22:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:22:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:22:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:22:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:22:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:23:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:23:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:23:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:23:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:23:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:23:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:24:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:24:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:24:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:24:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:24:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:24:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:25:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:25:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:25:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:25:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:25:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:25:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:26:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:26:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:26:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:26:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:26:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:26:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:27:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:27:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:27:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:27:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:27:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:27:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:28:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:28:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:28:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:28:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:28:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:28:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:29:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:29:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:29:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:29:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:29:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:29:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:30:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:30:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:30:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:30:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:30:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:30:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:31:MULTItotal|MULTI3|Q~1 , multi1|\ciclo:31:MULTItotal|MULTI3|Q~1, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:31:MULTItotal|MULTI3|Q~0 , multi1|\ciclo:31:MULTItotal|MULTI3|Q~0, BancoDeRegistros, 1
instance = comp, \multi1|ciclo:31:MULTItotal|MULTI3|Q~2 , multi1|\ciclo:31:MULTItotal|MULTI3|Q~2, BancoDeRegistros, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BancoDeRegistros, 1
