m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/SumadorRestador/simulation/qsim
vsumador
!s110 1474744577
!i10b 1
!s100 EANIAgW<jF:;FH2Hd>IJe3
ImHb3H<L`MnMK``<OfiQV@2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1474744573
Z2 8sumador.vo
Z3 Fsumador.vo
Z4 L0 32
Z5 OV;L;10.4d;61
r1
!s85 0
31
Z6 !s108 1474744577.000000
Z7 !s107 sumador.vo|
Z8 !s90 -work|work|sumador.vo|
!i113 1
Z9 o-work work
vsumador_vlg_vec_tst
!s110 1474744578
!i10b 1
!s100 0Gkb?EdET9knV^TU9eJlo1
IYB9e43SXC?B<HkZZ<e^Z`1
R1
R0
w1474744571
8Waveform.vwf.vt
FWaveform.vwf.vt
Z10 L0 30
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
vsumadorRestador
Z11 !s110 1478631552
!i10b 1
!s100 o<m?0ZH75MYCJCYJdOTiU2
IY3gUT:O8bCSj:njW^UGg=3
R1
R0
w1478631551
R2
R3
R4
R5
r1
!s85 0
31
Z12 !s108 1478631552.000000
R7
R8
!i113 1
R9
nsumador@restador
vsumadorRestador_vlg_vec_tst
R11
!i10b 1
!s100 :odN>5bMRKRF;DhmRL66l0
IX@B7G@kfQ8@fakHGHKfMb2
R1
R0
w1478631549
8Prueba.vwf.vt
FPrueba.vwf.vt
R10
R5
r1
!s85 0
31
R12
!s107 Prueba.vwf.vt|
!s90 -work|work|Prueba.vwf.vt|
!i113 1
R9
nsumador@restador_vlg_vec_tst
