m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Nors/simulation/qsim
vZero
Z1 !s110 1478555051
!i10b 1
!s100 ]YzAcG89TZ6EiWRdZZH^A3
I@kjo66efkCEz4OZBn`]b93
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1478555050
8Nors.vo
FNors.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1478555051.000000
!s107 Nors.vo|
!s90 -work|work|Nors.vo|
!i113 1
Z5 o-work work
n@zero
vZero_vlg_vec_tst
R1
!i10b 1
!s100 ejJX==II54>c=hmXb3T8U2
IZG``nGFfe:Gg?Kifao=bl0
R2
R0
w1478555048
8Prueba.vwf.vt
FPrueba.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Prueba.vwf.vt|
!s90 -work|work|Prueba.vwf.vt|
!i113 1
R5
n@zero_vlg_vec_tst
