vendor_name = ModelSim
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/multiplexador.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/multiplexador4_1.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/multiplexador32_b.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/multiplexador8_1.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/multiplexador32_b_2_1.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/db/multiplexador.cbx.xml
design_name = multiplexador32_b
instance = comp, \Q[0]~output , Q[0]~output, multiplexador32_b, 1
instance = comp, \Q[1]~output , Q[1]~output, multiplexador32_b, 1
instance = comp, \Q[2]~output , Q[2]~output, multiplexador32_b, 1
instance = comp, \Q[3]~output , Q[3]~output, multiplexador32_b, 1
instance = comp, \Q[4]~output , Q[4]~output, multiplexador32_b, 1
instance = comp, \Q[5]~output , Q[5]~output, multiplexador32_b, 1
instance = comp, \Q[6]~output , Q[6]~output, multiplexador32_b, 1
instance = comp, \Q[7]~output , Q[7]~output, multiplexador32_b, 1
instance = comp, \Q[8]~output , Q[8]~output, multiplexador32_b, 1
instance = comp, \Q[9]~output , Q[9]~output, multiplexador32_b, 1
instance = comp, \Q[10]~output , Q[10]~output, multiplexador32_b, 1
instance = comp, \Q[11]~output , Q[11]~output, multiplexador32_b, 1
instance = comp, \Q[12]~output , Q[12]~output, multiplexador32_b, 1
instance = comp, \Q[13]~output , Q[13]~output, multiplexador32_b, 1
instance = comp, \Q[14]~output , Q[14]~output, multiplexador32_b, 1
instance = comp, \Q[15]~output , Q[15]~output, multiplexador32_b, 1
instance = comp, \Q[16]~output , Q[16]~output, multiplexador32_b, 1
instance = comp, \Q[17]~output , Q[17]~output, multiplexador32_b, 1
instance = comp, \Q[18]~output , Q[18]~output, multiplexador32_b, 1
instance = comp, \Q[19]~output , Q[19]~output, multiplexador32_b, 1
instance = comp, \Q[20]~output , Q[20]~output, multiplexador32_b, 1
instance = comp, \Q[21]~output , Q[21]~output, multiplexador32_b, 1
instance = comp, \Q[22]~output , Q[22]~output, multiplexador32_b, 1
instance = comp, \Q[23]~output , Q[23]~output, multiplexador32_b, 1
instance = comp, \Q[24]~output , Q[24]~output, multiplexador32_b, 1
instance = comp, \Q[25]~output , Q[25]~output, multiplexador32_b, 1
instance = comp, \Q[26]~output , Q[26]~output, multiplexador32_b, 1
instance = comp, \Q[27]~output , Q[27]~output, multiplexador32_b, 1
instance = comp, \Q[28]~output , Q[28]~output, multiplexador32_b, 1
instance = comp, \Q[29]~output , Q[29]~output, multiplexador32_b, 1
instance = comp, \Q[30]~output , Q[30]~output, multiplexador32_b, 1
instance = comp, \Q[31]~output , Q[31]~output, multiplexador32_b, 1
instance = comp, \F[0]~input , F[0]~input, multiplexador32_b, 1
instance = comp, \H[0]~input , H[0]~input, multiplexador32_b, 1
instance = comp, \E[0]~input , E[0]~input, multiplexador32_b, 1
instance = comp, \s0~input , s0~input, multiplexador32_b, 1
instance = comp, \G[0]~input , G[0]~input, multiplexador32_b, 1
instance = comp, \s1~input , s1~input, multiplexador32_b, 1
instance = comp, \ciclo:0:MULTItotal|MULTI3|Q~0 , \ciclo:0:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \A[0]~input , A[0]~input, multiplexador32_b, 1
instance = comp, \D[0]~input , D[0]~input, multiplexador32_b, 1
instance = comp, \B[0]~input , B[0]~input, multiplexador32_b, 1
instance = comp, \C[0]~input , C[0]~input, multiplexador32_b, 1
instance = comp, \ciclo:0:MULTItotal|MULTI3|Q~1 , \ciclo:0:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \S2~input , S2~input, multiplexador32_b, 1
instance = comp, \ciclo:0:MULTItotal|MULTI3|Q~2 , \ciclo:0:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \E[1]~input , E[1]~input, multiplexador32_b, 1
instance = comp, \H[1]~input , H[1]~input, multiplexador32_b, 1
instance = comp, \F[1]~input , F[1]~input, multiplexador32_b, 1
instance = comp, \G[1]~input , G[1]~input, multiplexador32_b, 1
instance = comp, \ciclo:1:MULTItotal|MULTI3|Q~0 , \ciclo:1:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \A[1]~input , A[1]~input, multiplexador32_b, 1
instance = comp, \C[1]~input , C[1]~input, multiplexador32_b, 1
instance = comp, \B[1]~input , B[1]~input, multiplexador32_b, 1
instance = comp, \D[1]~input , D[1]~input, multiplexador32_b, 1
instance = comp, \ciclo:1:MULTItotal|MULTI3|Q~1 , \ciclo:1:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \ciclo:1:MULTItotal|MULTI3|Q~2 , \ciclo:1:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \H[2]~input , H[2]~input, multiplexador32_b, 1
instance = comp, \G[2]~input , G[2]~input, multiplexador32_b, 1
instance = comp, \F[2]~input , F[2]~input, multiplexador32_b, 1
instance = comp, \E[2]~input , E[2]~input, multiplexador32_b, 1
instance = comp, \ciclo:2:MULTItotal|MULTI3|Q~0 , \ciclo:2:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \A[2]~input , A[2]~input, multiplexador32_b, 1
instance = comp, \B[2]~input , B[2]~input, multiplexador32_b, 1
instance = comp, \C[2]~input , C[2]~input, multiplexador32_b, 1
instance = comp, \D[2]~input , D[2]~input, multiplexador32_b, 1
instance = comp, \ciclo:2:MULTItotal|MULTI3|Q~1 , \ciclo:2:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \ciclo:2:MULTItotal|MULTI3|Q~2 , \ciclo:2:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \B[3]~input , B[3]~input, multiplexador32_b, 1
instance = comp, \C[3]~input , C[3]~input, multiplexador32_b, 1
instance = comp, \A[3]~input , A[3]~input, multiplexador32_b, 1
instance = comp, \D[3]~input , D[3]~input, multiplexador32_b, 1
instance = comp, \ciclo:3:MULTItotal|MULTI3|Q~1 , \ciclo:3:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \G[3]~input , G[3]~input, multiplexador32_b, 1
instance = comp, \F[3]~input , F[3]~input, multiplexador32_b, 1
instance = comp, \H[3]~input , H[3]~input, multiplexador32_b, 1
instance = comp, \E[3]~input , E[3]~input, multiplexador32_b, 1
instance = comp, \ciclo:3:MULTItotal|MULTI3|Q~0 , \ciclo:3:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:3:MULTItotal|MULTI3|Q~2 , \ciclo:3:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \C[4]~input , C[4]~input, multiplexador32_b, 1
instance = comp, \D[4]~input , D[4]~input, multiplexador32_b, 1
instance = comp, \A[4]~input , A[4]~input, multiplexador32_b, 1
instance = comp, \B[4]~input , B[4]~input, multiplexador32_b, 1
instance = comp, \ciclo:4:MULTItotal|MULTI3|Q~1 , \ciclo:4:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \F[4]~input , F[4]~input, multiplexador32_b, 1
instance = comp, \G[4]~input , G[4]~input, multiplexador32_b, 1
instance = comp, \H[4]~input , H[4]~input, multiplexador32_b, 1
instance = comp, \E[4]~input , E[4]~input, multiplexador32_b, 1
instance = comp, \ciclo:4:MULTItotal|MULTI3|Q~0 , \ciclo:4:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:4:MULTItotal|MULTI3|Q~2 , \ciclo:4:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \D[5]~input , D[5]~input, multiplexador32_b, 1
instance = comp, \A[5]~input , A[5]~input, multiplexador32_b, 1
instance = comp, \C[5]~input , C[5]~input, multiplexador32_b, 1
instance = comp, \B[5]~input , B[5]~input, multiplexador32_b, 1
instance = comp, \ciclo:5:MULTItotal|MULTI3|Q~1 , \ciclo:5:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \E[5]~input , E[5]~input, multiplexador32_b, 1
instance = comp, \G[5]~input , G[5]~input, multiplexador32_b, 1
instance = comp, \F[5]~input , F[5]~input, multiplexador32_b, 1
instance = comp, \H[5]~input , H[5]~input, multiplexador32_b, 1
instance = comp, \ciclo:5:MULTItotal|MULTI3|Q~0 , \ciclo:5:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:5:MULTItotal|MULTI3|Q~2 , \ciclo:5:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \C[6]~input , C[6]~input, multiplexador32_b, 1
instance = comp, \D[6]~input , D[6]~input, multiplexador32_b, 1
instance = comp, \B[6]~input , B[6]~input, multiplexador32_b, 1
instance = comp, \A[6]~input , A[6]~input, multiplexador32_b, 1
instance = comp, \ciclo:6:MULTItotal|MULTI3|Q~1 , \ciclo:6:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \G[6]~input , G[6]~input, multiplexador32_b, 1
instance = comp, \H[6]~input , H[6]~input, multiplexador32_b, 1
instance = comp, \F[6]~input , F[6]~input, multiplexador32_b, 1
instance = comp, \E[6]~input , E[6]~input, multiplexador32_b, 1
instance = comp, \ciclo:6:MULTItotal|MULTI3|Q~0 , \ciclo:6:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:6:MULTItotal|MULTI3|Q~2 , \ciclo:6:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \A[7]~input , A[7]~input, multiplexador32_b, 1
instance = comp, \D[7]~input , D[7]~input, multiplexador32_b, 1
instance = comp, \B[7]~input , B[7]~input, multiplexador32_b, 1
instance = comp, \C[7]~input , C[7]~input, multiplexador32_b, 1
instance = comp, \ciclo:7:MULTItotal|MULTI3|Q~1 , \ciclo:7:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \E[7]~input , E[7]~input, multiplexador32_b, 1
instance = comp, \F[7]~input , F[7]~input, multiplexador32_b, 1
instance = comp, \H[7]~input , H[7]~input, multiplexador32_b, 1
instance = comp, \G[7]~input , G[7]~input, multiplexador32_b, 1
instance = comp, \ciclo:7:MULTItotal|MULTI3|Q~0 , \ciclo:7:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:7:MULTItotal|MULTI3|Q~2 , \ciclo:7:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \D[8]~input , D[8]~input, multiplexador32_b, 1
instance = comp, \C[8]~input , C[8]~input, multiplexador32_b, 1
instance = comp, \A[8]~input , A[8]~input, multiplexador32_b, 1
instance = comp, \B[8]~input , B[8]~input, multiplexador32_b, 1
instance = comp, \ciclo:8:MULTItotal|MULTI3|Q~1 , \ciclo:8:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \F[8]~input , F[8]~input, multiplexador32_b, 1
instance = comp, \H[8]~input , H[8]~input, multiplexador32_b, 1
instance = comp, \G[8]~input , G[8]~input, multiplexador32_b, 1
instance = comp, \E[8]~input , E[8]~input, multiplexador32_b, 1
instance = comp, \ciclo:8:MULTItotal|MULTI3|Q~0 , \ciclo:8:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:8:MULTItotal|MULTI3|Q~2 , \ciclo:8:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \A[9]~input , A[9]~input, multiplexador32_b, 1
instance = comp, \B[9]~input , B[9]~input, multiplexador32_b, 1
instance = comp, \D[9]~input , D[9]~input, multiplexador32_b, 1
instance = comp, \C[9]~input , C[9]~input, multiplexador32_b, 1
instance = comp, \ciclo:9:MULTItotal|MULTI3|Q~1 , \ciclo:9:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \G[9]~input , G[9]~input, multiplexador32_b, 1
instance = comp, \H[9]~input , H[9]~input, multiplexador32_b, 1
instance = comp, \F[9]~input , F[9]~input, multiplexador32_b, 1
instance = comp, \E[9]~input , E[9]~input, multiplexador32_b, 1
instance = comp, \ciclo:9:MULTItotal|MULTI3|Q~0 , \ciclo:9:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:9:MULTItotal|MULTI3|Q~2 , \ciclo:9:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \A[10]~input , A[10]~input, multiplexador32_b, 1
instance = comp, \C[10]~input , C[10]~input, multiplexador32_b, 1
instance = comp, \B[10]~input , B[10]~input, multiplexador32_b, 1
instance = comp, \D[10]~input , D[10]~input, multiplexador32_b, 1
instance = comp, \ciclo:10:MULTItotal|MULTI3|Q~1 , \ciclo:10:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \G[10]~input , G[10]~input, multiplexador32_b, 1
instance = comp, \E[10]~input , E[10]~input, multiplexador32_b, 1
instance = comp, \F[10]~input , F[10]~input, multiplexador32_b, 1
instance = comp, \H[10]~input , H[10]~input, multiplexador32_b, 1
instance = comp, \ciclo:10:MULTItotal|MULTI3|Q~0 , \ciclo:10:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:10:MULTItotal|MULTI3|Q~2 , \ciclo:10:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \G[11]~input , G[11]~input, multiplexador32_b, 1
instance = comp, \H[11]~input , H[11]~input, multiplexador32_b, 1
instance = comp, \F[11]~input , F[11]~input, multiplexador32_b, 1
instance = comp, \E[11]~input , E[11]~input, multiplexador32_b, 1
instance = comp, \ciclo:11:MULTItotal|MULTI3|Q~0 , \ciclo:11:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \C[11]~input , C[11]~input, multiplexador32_b, 1
instance = comp, \B[11]~input , B[11]~input, multiplexador32_b, 1
instance = comp, \A[11]~input , A[11]~input, multiplexador32_b, 1
instance = comp, \D[11]~input , D[11]~input, multiplexador32_b, 1
instance = comp, \ciclo:11:MULTItotal|MULTI3|Q~1 , \ciclo:11:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \ciclo:11:MULTItotal|MULTI3|Q~2 , \ciclo:11:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \D[12]~input , D[12]~input, multiplexador32_b, 1
instance = comp, \C[12]~input , C[12]~input, multiplexador32_b, 1
instance = comp, \B[12]~input , B[12]~input, multiplexador32_b, 1
instance = comp, \A[12]~input , A[12]~input, multiplexador32_b, 1
instance = comp, \ciclo:12:MULTItotal|MULTI3|Q~1 , \ciclo:12:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \G[12]~input , G[12]~input, multiplexador32_b, 1
instance = comp, \F[12]~input , F[12]~input, multiplexador32_b, 1
instance = comp, \H[12]~input , H[12]~input, multiplexador32_b, 1
instance = comp, \E[12]~input , E[12]~input, multiplexador32_b, 1
instance = comp, \ciclo:12:MULTItotal|MULTI3|Q~0 , \ciclo:12:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:12:MULTItotal|MULTI3|Q~2 , \ciclo:12:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \G[13]~input , G[13]~input, multiplexador32_b, 1
instance = comp, \E[13]~input , E[13]~input, multiplexador32_b, 1
instance = comp, \H[13]~input , H[13]~input, multiplexador32_b, 1
instance = comp, \F[13]~input , F[13]~input, multiplexador32_b, 1
instance = comp, \ciclo:13:MULTItotal|MULTI3|Q~0 , \ciclo:13:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \C[13]~input , C[13]~input, multiplexador32_b, 1
instance = comp, \B[13]~input , B[13]~input, multiplexador32_b, 1
instance = comp, \A[13]~input , A[13]~input, multiplexador32_b, 1
instance = comp, \D[13]~input , D[13]~input, multiplexador32_b, 1
instance = comp, \ciclo:13:MULTItotal|MULTI3|Q~1 , \ciclo:13:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \ciclo:13:MULTItotal|MULTI3|Q~2 , \ciclo:13:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \E[14]~input , E[14]~input, multiplexador32_b, 1
instance = comp, \G[14]~input , G[14]~input, multiplexador32_b, 1
instance = comp, \F[14]~input , F[14]~input, multiplexador32_b, 1
instance = comp, \H[14]~input , H[14]~input, multiplexador32_b, 1
instance = comp, \ciclo:14:MULTItotal|MULTI3|Q~0 , \ciclo:14:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \B[14]~input , B[14]~input, multiplexador32_b, 1
instance = comp, \A[14]~input , A[14]~input, multiplexador32_b, 1
instance = comp, \C[14]~input , C[14]~input, multiplexador32_b, 1
instance = comp, \D[14]~input , D[14]~input, multiplexador32_b, 1
instance = comp, \ciclo:14:MULTItotal|MULTI3|Q~1 , \ciclo:14:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \ciclo:14:MULTItotal|MULTI3|Q~2 , \ciclo:14:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \G[15]~input , G[15]~input, multiplexador32_b, 1
instance = comp, \F[15]~input , F[15]~input, multiplexador32_b, 1
instance = comp, \H[15]~input , H[15]~input, multiplexador32_b, 1
instance = comp, \E[15]~input , E[15]~input, multiplexador32_b, 1
instance = comp, \ciclo:15:MULTItotal|MULTI3|Q~0 , \ciclo:15:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \D[15]~input , D[15]~input, multiplexador32_b, 1
instance = comp, \A[15]~input , A[15]~input, multiplexador32_b, 1
instance = comp, \C[15]~input , C[15]~input, multiplexador32_b, 1
instance = comp, \B[15]~input , B[15]~input, multiplexador32_b, 1
instance = comp, \ciclo:15:MULTItotal|MULTI3|Q~1 , \ciclo:15:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \ciclo:15:MULTItotal|MULTI3|Q~2 , \ciclo:15:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \B[16]~input , B[16]~input, multiplexador32_b, 1
instance = comp, \D[16]~input , D[16]~input, multiplexador32_b, 1
instance = comp, \A[16]~input , A[16]~input, multiplexador32_b, 1
instance = comp, \C[16]~input , C[16]~input, multiplexador32_b, 1
instance = comp, \ciclo:16:MULTItotal|MULTI3|Q~1 , \ciclo:16:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \H[16]~input , H[16]~input, multiplexador32_b, 1
instance = comp, \E[16]~input , E[16]~input, multiplexador32_b, 1
instance = comp, \F[16]~input , F[16]~input, multiplexador32_b, 1
instance = comp, \G[16]~input , G[16]~input, multiplexador32_b, 1
instance = comp, \ciclo:16:MULTItotal|MULTI3|Q~0 , \ciclo:16:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:16:MULTItotal|MULTI3|Q~2 , \ciclo:16:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \C[17]~input , C[17]~input, multiplexador32_b, 1
instance = comp, \B[17]~input , B[17]~input, multiplexador32_b, 1
instance = comp, \A[17]~input , A[17]~input, multiplexador32_b, 1
instance = comp, \D[17]~input , D[17]~input, multiplexador32_b, 1
instance = comp, \ciclo:17:MULTItotal|MULTI3|Q~1 , \ciclo:17:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \G[17]~input , G[17]~input, multiplexador32_b, 1
instance = comp, \E[17]~input , E[17]~input, multiplexador32_b, 1
instance = comp, \F[17]~input , F[17]~input, multiplexador32_b, 1
instance = comp, \H[17]~input , H[17]~input, multiplexador32_b, 1
instance = comp, \ciclo:17:MULTItotal|MULTI3|Q~0 , \ciclo:17:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:17:MULTItotal|MULTI3|Q~2 , \ciclo:17:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \E[18]~input , E[18]~input, multiplexador32_b, 1
instance = comp, \F[18]~input , F[18]~input, multiplexador32_b, 1
instance = comp, \H[18]~input , H[18]~input, multiplexador32_b, 1
instance = comp, \G[18]~input , G[18]~input, multiplexador32_b, 1
instance = comp, \ciclo:18:MULTItotal|MULTI3|Q~0 , \ciclo:18:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \C[18]~input , C[18]~input, multiplexador32_b, 1
instance = comp, \B[18]~input , B[18]~input, multiplexador32_b, 1
instance = comp, \D[18]~input , D[18]~input, multiplexador32_b, 1
instance = comp, \A[18]~input , A[18]~input, multiplexador32_b, 1
instance = comp, \ciclo:18:MULTItotal|MULTI3|Q~1 , \ciclo:18:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \ciclo:18:MULTItotal|MULTI3|Q~2 , \ciclo:18:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \D[19]~input , D[19]~input, multiplexador32_b, 1
instance = comp, \C[19]~input , C[19]~input, multiplexador32_b, 1
instance = comp, \A[19]~input , A[19]~input, multiplexador32_b, 1
instance = comp, \B[19]~input , B[19]~input, multiplexador32_b, 1
instance = comp, \ciclo:19:MULTItotal|MULTI3|Q~1 , \ciclo:19:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \F[19]~input , F[19]~input, multiplexador32_b, 1
instance = comp, \E[19]~input , E[19]~input, multiplexador32_b, 1
instance = comp, \G[19]~input , G[19]~input, multiplexador32_b, 1
instance = comp, \H[19]~input , H[19]~input, multiplexador32_b, 1
instance = comp, \ciclo:19:MULTItotal|MULTI3|Q~0 , \ciclo:19:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:19:MULTItotal|MULTI3|Q~2 , \ciclo:19:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \A[20]~input , A[20]~input, multiplexador32_b, 1
instance = comp, \B[20]~input , B[20]~input, multiplexador32_b, 1
instance = comp, \D[20]~input , D[20]~input, multiplexador32_b, 1
instance = comp, \C[20]~input , C[20]~input, multiplexador32_b, 1
instance = comp, \ciclo:20:MULTItotal|MULTI3|Q~1 , \ciclo:20:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \H[20]~input , H[20]~input, multiplexador32_b, 1
instance = comp, \F[20]~input , F[20]~input, multiplexador32_b, 1
instance = comp, \E[20]~input , E[20]~input, multiplexador32_b, 1
instance = comp, \G[20]~input , G[20]~input, multiplexador32_b, 1
instance = comp, \ciclo:20:MULTItotal|MULTI3|Q~0 , \ciclo:20:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:20:MULTItotal|MULTI3|Q~2 , \ciclo:20:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \D[21]~input , D[21]~input, multiplexador32_b, 1
instance = comp, \A[21]~input , A[21]~input, multiplexador32_b, 1
instance = comp, \B[21]~input , B[21]~input, multiplexador32_b, 1
instance = comp, \C[21]~input , C[21]~input, multiplexador32_b, 1
instance = comp, \ciclo:21:MULTItotal|MULTI3|Q~1 , \ciclo:21:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \F[21]~input , F[21]~input, multiplexador32_b, 1
instance = comp, \E[21]~input , E[21]~input, multiplexador32_b, 1
instance = comp, \H[21]~input , H[21]~input, multiplexador32_b, 1
instance = comp, \G[21]~input , G[21]~input, multiplexador32_b, 1
instance = comp, \ciclo:21:MULTItotal|MULTI3|Q~0 , \ciclo:21:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:21:MULTItotal|MULTI3|Q~2 , \ciclo:21:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \H[22]~input , H[22]~input, multiplexador32_b, 1
instance = comp, \G[22]~input , G[22]~input, multiplexador32_b, 1
instance = comp, \F[22]~input , F[22]~input, multiplexador32_b, 1
instance = comp, \E[22]~input , E[22]~input, multiplexador32_b, 1
instance = comp, \ciclo:22:MULTItotal|MULTI3|Q~0 , \ciclo:22:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \A[22]~input , A[22]~input, multiplexador32_b, 1
instance = comp, \C[22]~input , C[22]~input, multiplexador32_b, 1
instance = comp, \B[22]~input , B[22]~input, multiplexador32_b, 1
instance = comp, \D[22]~input , D[22]~input, multiplexador32_b, 1
instance = comp, \ciclo:22:MULTItotal|MULTI3|Q~1 , \ciclo:22:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \ciclo:22:MULTItotal|MULTI3|Q~2 , \ciclo:22:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \B[23]~input , B[23]~input, multiplexador32_b, 1
instance = comp, \A[23]~input , A[23]~input, multiplexador32_b, 1
instance = comp, \D[23]~input , D[23]~input, multiplexador32_b, 1
instance = comp, \C[23]~input , C[23]~input, multiplexador32_b, 1
instance = comp, \ciclo:23:MULTItotal|MULTI3|Q~1 , \ciclo:23:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \G[23]~input , G[23]~input, multiplexador32_b, 1
instance = comp, \H[23]~input , H[23]~input, multiplexador32_b, 1
instance = comp, \F[23]~input , F[23]~input, multiplexador32_b, 1
instance = comp, \E[23]~input , E[23]~input, multiplexador32_b, 1
instance = comp, \ciclo:23:MULTItotal|MULTI3|Q~0 , \ciclo:23:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:23:MULTItotal|MULTI3|Q~2 , \ciclo:23:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \B[24]~input , B[24]~input, multiplexador32_b, 1
instance = comp, \C[24]~input , C[24]~input, multiplexador32_b, 1
instance = comp, \D[24]~input , D[24]~input, multiplexador32_b, 1
instance = comp, \A[24]~input , A[24]~input, multiplexador32_b, 1
instance = comp, \ciclo:24:MULTItotal|MULTI3|Q~1 , \ciclo:24:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \E[24]~input , E[24]~input, multiplexador32_b, 1
instance = comp, \F[24]~input , F[24]~input, multiplexador32_b, 1
instance = comp, \G[24]~input , G[24]~input, multiplexador32_b, 1
instance = comp, \H[24]~input , H[24]~input, multiplexador32_b, 1
instance = comp, \ciclo:24:MULTItotal|MULTI3|Q~0 , \ciclo:24:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:24:MULTItotal|MULTI3|Q~2 , \ciclo:24:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \F[25]~input , F[25]~input, multiplexador32_b, 1
instance = comp, \G[25]~input , G[25]~input, multiplexador32_b, 1
instance = comp, \E[25]~input , E[25]~input, multiplexador32_b, 1
instance = comp, \H[25]~input , H[25]~input, multiplexador32_b, 1
instance = comp, \ciclo:25:MULTItotal|MULTI3|Q~0 , \ciclo:25:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \A[25]~input , A[25]~input, multiplexador32_b, 1
instance = comp, \B[25]~input , B[25]~input, multiplexador32_b, 1
instance = comp, \C[25]~input , C[25]~input, multiplexador32_b, 1
instance = comp, \D[25]~input , D[25]~input, multiplexador32_b, 1
instance = comp, \ciclo:25:MULTItotal|MULTI3|Q~1 , \ciclo:25:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \ciclo:25:MULTItotal|MULTI3|Q~2 , \ciclo:25:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \C[26]~input , C[26]~input, multiplexador32_b, 1
instance = comp, \B[26]~input , B[26]~input, multiplexador32_b, 1
instance = comp, \D[26]~input , D[26]~input, multiplexador32_b, 1
instance = comp, \A[26]~input , A[26]~input, multiplexador32_b, 1
instance = comp, \ciclo:26:MULTItotal|MULTI3|Q~1 , \ciclo:26:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \E[26]~input , E[26]~input, multiplexador32_b, 1
instance = comp, \H[26]~input , H[26]~input, multiplexador32_b, 1
instance = comp, \F[26]~input , F[26]~input, multiplexador32_b, 1
instance = comp, \G[26]~input , G[26]~input, multiplexador32_b, 1
instance = comp, \ciclo:26:MULTItotal|MULTI3|Q~0 , \ciclo:26:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:26:MULTItotal|MULTI3|Q~2 , \ciclo:26:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \C[27]~input , C[27]~input, multiplexador32_b, 1
instance = comp, \D[27]~input , D[27]~input, multiplexador32_b, 1
instance = comp, \A[27]~input , A[27]~input, multiplexador32_b, 1
instance = comp, \B[27]~input , B[27]~input, multiplexador32_b, 1
instance = comp, \ciclo:27:MULTItotal|MULTI3|Q~1 , \ciclo:27:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \F[27]~input , F[27]~input, multiplexador32_b, 1
instance = comp, \H[27]~input , H[27]~input, multiplexador32_b, 1
instance = comp, \E[27]~input , E[27]~input, multiplexador32_b, 1
instance = comp, \G[27]~input , G[27]~input, multiplexador32_b, 1
instance = comp, \ciclo:27:MULTItotal|MULTI3|Q~0 , \ciclo:27:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:27:MULTItotal|MULTI3|Q~2 , \ciclo:27:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \B[28]~input , B[28]~input, multiplexador32_b, 1
instance = comp, \A[28]~input , A[28]~input, multiplexador32_b, 1
instance = comp, \D[28]~input , D[28]~input, multiplexador32_b, 1
instance = comp, \C[28]~input , C[28]~input, multiplexador32_b, 1
instance = comp, \ciclo:28:MULTItotal|MULTI3|Q~1 , \ciclo:28:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \H[28]~input , H[28]~input, multiplexador32_b, 1
instance = comp, \E[28]~input , E[28]~input, multiplexador32_b, 1
instance = comp, \G[28]~input , G[28]~input, multiplexador32_b, 1
instance = comp, \F[28]~input , F[28]~input, multiplexador32_b, 1
instance = comp, \ciclo:28:MULTItotal|MULTI3|Q~0 , \ciclo:28:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:28:MULTItotal|MULTI3|Q~2 , \ciclo:28:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \C[29]~input , C[29]~input, multiplexador32_b, 1
instance = comp, \A[29]~input , A[29]~input, multiplexador32_b, 1
instance = comp, \D[29]~input , D[29]~input, multiplexador32_b, 1
instance = comp, \B[29]~input , B[29]~input, multiplexador32_b, 1
instance = comp, \ciclo:29:MULTItotal|MULTI3|Q~1 , \ciclo:29:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \F[29]~input , F[29]~input, multiplexador32_b, 1
instance = comp, \E[29]~input , E[29]~input, multiplexador32_b, 1
instance = comp, \G[29]~input , G[29]~input, multiplexador32_b, 1
instance = comp, \H[29]~input , H[29]~input, multiplexador32_b, 1
instance = comp, \ciclo:29:MULTItotal|MULTI3|Q~0 , \ciclo:29:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:29:MULTItotal|MULTI3|Q~2 , \ciclo:29:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \A[30]~input , A[30]~input, multiplexador32_b, 1
instance = comp, \B[30]~input , B[30]~input, multiplexador32_b, 1
instance = comp, \C[30]~input , C[30]~input, multiplexador32_b, 1
instance = comp, \D[30]~input , D[30]~input, multiplexador32_b, 1
instance = comp, \ciclo:30:MULTItotal|MULTI3|Q~1 , \ciclo:30:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \G[30]~input , G[30]~input, multiplexador32_b, 1
instance = comp, \F[30]~input , F[30]~input, multiplexador32_b, 1
instance = comp, \H[30]~input , H[30]~input, multiplexador32_b, 1
instance = comp, \E[30]~input , E[30]~input, multiplexador32_b, 1
instance = comp, \ciclo:30:MULTItotal|MULTI3|Q~0 , \ciclo:30:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:30:MULTItotal|MULTI3|Q~2 , \ciclo:30:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \B[31]~input , B[31]~input, multiplexador32_b, 1
instance = comp, \D[31]~input , D[31]~input, multiplexador32_b, 1
instance = comp, \A[31]~input , A[31]~input, multiplexador32_b, 1
instance = comp, \C[31]~input , C[31]~input, multiplexador32_b, 1
instance = comp, \ciclo:31:MULTItotal|MULTI3|Q~1 , \ciclo:31:MULTItotal|MULTI3|Q~1, multiplexador32_b, 1
instance = comp, \F[31]~input , F[31]~input, multiplexador32_b, 1
instance = comp, \E[31]~input , E[31]~input, multiplexador32_b, 1
instance = comp, \G[31]~input , G[31]~input, multiplexador32_b, 1
instance = comp, \H[31]~input , H[31]~input, multiplexador32_b, 1
instance = comp, \ciclo:31:MULTItotal|MULTI3|Q~0 , \ciclo:31:MULTItotal|MULTI3|Q~0, multiplexador32_b, 1
instance = comp, \ciclo:31:MULTItotal|MULTI3|Q~2 , \ciclo:31:MULTItotal|MULTI3|Q~2, multiplexador32_b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplexador32_b, 1
