// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "09/30/2016 16:14:18"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module demultiplexor4_1 (
	A,
	s0,
	s1,
	Q0,
	Q1,
	Q2,
	Q3);
input 	A;
input 	s0;
input 	s1;
output 	Q0;
output 	Q1;
output 	Q2;
output 	Q3;

// Design Ports Information
// Q0	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q3	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \s0~input_o ;
wire \s1~input_o ;
wire \A~input_o ;
wire \DEMULTI2|Q0~0_combout ;
wire \DEMULTI2|Q1~0_combout ;
wire \DEMULTI3|Q0~0_combout ;
wire \DEMULTI3|Q1~0_combout ;


// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \Q0~output (
	.i(\DEMULTI2|Q0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q0),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
defparam \Q0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \Q1~output (
	.i(\DEMULTI2|Q1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q1),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
defparam \Q1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \Q2~output (
	.i(\DEMULTI3|Q0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q2),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
defparam \Q2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \Q3~output (
	.i(\DEMULTI3|Q1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q3),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
defparam \Q3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \s0~input (
	.i(s0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s0~input_o ));
// synopsys translate_off
defparam \s0~input .bus_hold = "false";
defparam \s0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \s1~input (
	.i(s1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s1~input_o ));
// synopsys translate_off
defparam \s1~input .bus_hold = "false";
defparam \s1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \DEMULTI2|Q0~0 (
// Equation(s):
// \DEMULTI2|Q0~0_combout  = ( \A~input_o  & ( (!\s0~input_o  & !\s1~input_o ) ) )

	.dataa(gnd),
	.datab(!\s0~input_o ),
	.datac(!\s1~input_o ),
	.datad(gnd),
	.datae(!\A~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DEMULTI2|Q0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DEMULTI2|Q0~0 .extended_lut = "off";
defparam \DEMULTI2|Q0~0 .lut_mask = 64'h0000C0C00000C0C0;
defparam \DEMULTI2|Q0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \DEMULTI2|Q1~0 (
// Equation(s):
// \DEMULTI2|Q1~0_combout  = ( \A~input_o  & ( (!\s1~input_o  & \s0~input_o ) ) )

	.dataa(!\s1~input_o ),
	.datab(gnd),
	.datac(!\s0~input_o ),
	.datad(gnd),
	.datae(!\A~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DEMULTI2|Q1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DEMULTI2|Q1~0 .extended_lut = "off";
defparam \DEMULTI2|Q1~0 .lut_mask = 64'h00000A0A00000A0A;
defparam \DEMULTI2|Q1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \DEMULTI3|Q0~0 (
// Equation(s):
// \DEMULTI3|Q0~0_combout  = ( \A~input_o  & ( (!\s0~input_o  & \s1~input_o ) ) )

	.dataa(gnd),
	.datab(!\s0~input_o ),
	.datac(!\s1~input_o ),
	.datad(gnd),
	.datae(!\A~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DEMULTI3|Q0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DEMULTI3|Q0~0 .extended_lut = "off";
defparam \DEMULTI3|Q0~0 .lut_mask = 64'h00000C0C00000C0C;
defparam \DEMULTI3|Q0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N51
cyclonev_lcell_comb \DEMULTI3|Q1~0 (
// Equation(s):
// \DEMULTI3|Q1~0_combout  = ( \A~input_o  & ( (\s1~input_o  & \s0~input_o ) ) )

	.dataa(!\s1~input_o ),
	.datab(gnd),
	.datac(!\s0~input_o ),
	.datad(gnd),
	.datae(!\A~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DEMULTI3|Q1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DEMULTI3|Q1~0 .extended_lut = "off";
defparam \DEMULTI3|Q1~0 .lut_mask = 64'h0000050500000505;
defparam \DEMULTI3|Q1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X68_Y53_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
