// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/30/2016 16:14:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          demultiplexor4_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module demultiplexor4_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg s0;
reg s1;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Q3;

// assign statements (if any)                          
demultiplexor4_1 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.s0(s0),
	.s1(s1)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	A = 1'b1;
end 

// s0
always
begin
	s0 = 1'b0;
	s0 = #10000 1'b1;
	#10000;
end 

// s1
always
begin
	s1 = 1'b0;
	s1 = #20000 1'b1;
	#20000;
end 
endmodule

