vendor_name = ModelSim
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Nors/Andtota/Andtota32_1.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Nors/Andtota/Andtota.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Nors/Zero.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Nors/Nors.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Xors/Xors.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/ShiftIzquierda/ShiftIzquierda.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/ShiftDerecha/ShiftDerecha.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Nots/Nots.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/multiplexador8_1.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/multiplexador4_1.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/multiplexador.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/SumadorRestador/sumador.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/SumadorRestador/sumadorRestador.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/plexores/multiplexador32_b.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Ors/Ors.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Ands/Ands.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/UnidadLogica.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/destrabe.vwf
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/db/UnidadLogica.cbx.xml
design_name = UnidadLogica
instance = comp, \co~output , co~output, UnidadLogica, 1
instance = comp, \Z~output , Z~output, UnidadLogica, 1
instance = comp, \Posi~output , Posi~output, UnidadLogica, 1
instance = comp, \Res[0]~output , Res[0]~output, UnidadLogica, 1
instance = comp, \Res[1]~output , Res[1]~output, UnidadLogica, 1
instance = comp, \Res[2]~output , Res[2]~output, UnidadLogica, 1
instance = comp, \Res[3]~output , Res[3]~output, UnidadLogica, 1
instance = comp, \Res[4]~output , Res[4]~output, UnidadLogica, 1
instance = comp, \Res[5]~output , Res[5]~output, UnidadLogica, 1
instance = comp, \Res[6]~output , Res[6]~output, UnidadLogica, 1
instance = comp, \Res[7]~output , Res[7]~output, UnidadLogica, 1
instance = comp, \Res[8]~output , Res[8]~output, UnidadLogica, 1
instance = comp, \Res[9]~output , Res[9]~output, UnidadLogica, 1
instance = comp, \Res[10]~output , Res[10]~output, UnidadLogica, 1
instance = comp, \Res[11]~output , Res[11]~output, UnidadLogica, 1
instance = comp, \Res[12]~output , Res[12]~output, UnidadLogica, 1
instance = comp, \Res[13]~output , Res[13]~output, UnidadLogica, 1
instance = comp, \Res[14]~output , Res[14]~output, UnidadLogica, 1
instance = comp, \Res[15]~output , Res[15]~output, UnidadLogica, 1
instance = comp, \Res[16]~output , Res[16]~output, UnidadLogica, 1
instance = comp, \Res[17]~output , Res[17]~output, UnidadLogica, 1
instance = comp, \Res[18]~output , Res[18]~output, UnidadLogica, 1
instance = comp, \Res[19]~output , Res[19]~output, UnidadLogica, 1
instance = comp, \Res[20]~output , Res[20]~output, UnidadLogica, 1
instance = comp, \Res[21]~output , Res[21]~output, UnidadLogica, 1
instance = comp, \Res[22]~output , Res[22]~output, UnidadLogica, 1
instance = comp, \Res[23]~output , Res[23]~output, UnidadLogica, 1
instance = comp, \Res[24]~output , Res[24]~output, UnidadLogica, 1
instance = comp, \Res[25]~output , Res[25]~output, UnidadLogica, 1
instance = comp, \Res[26]~output , Res[26]~output, UnidadLogica, 1
instance = comp, \Res[27]~output , Res[27]~output, UnidadLogica, 1
instance = comp, \Res[28]~output , Res[28]~output, UnidadLogica, 1
instance = comp, \Res[29]~output , Res[29]~output, UnidadLogica, 1
instance = comp, \Res[30]~output , Res[30]~output, UnidadLogica, 1
instance = comp, \Res[31]~output , Res[31]~output, UnidadLogica, 1
instance = comp, \A[0]~input , A[0]~input, UnidadLogica, 1
instance = comp, \Oper[2]~input , Oper[2]~input, UnidadLogica, 1
instance = comp, \A[1]~input , A[1]~input, UnidadLogica, 1
instance = comp, \Oper[0]~input , Oper[0]~input, UnidadLogica, 1
instance = comp, \Oper[1]~input , Oper[1]~input, UnidadLogica, 1
instance = comp, \B[0]~input , B[0]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:0:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:0:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \Ci~input , Ci~input, UnidadLogica, 1
instance = comp, \B[1]~input , B[1]~input, UnidadLogica, 1
instance = comp, \sumador|SUM0|Co~0 , sumador|SUM0|Co~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:1:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:1:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \A[2]~input , A[2]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:1:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:1:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:1:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:1:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \A[3]~input , A[3]~input, UnidadLogica, 1
instance = comp, \B[2]~input , B[2]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:2:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:2:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \sumador|SUM1|Co~0 , sumador|SUM1|Co~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:2:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:2:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \plexor|ciclo:2:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:2:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \sumador|SUM2|x , sumador|SUM2|x, UnidadLogica, 1
instance = comp, \sumador|SUM2|Co~0 , sumador|SUM2|Co~0, UnidadLogica, 1
instance = comp, \B[3]~input , B[3]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:3:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:3:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \A[4]~input , A[4]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:3:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:3:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:3:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:3:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \sumador|SUM3|x , sumador|SUM3|x, UnidadLogica, 1
instance = comp, \sumador|SUM3|Co~0 , sumador|SUM3|Co~0, UnidadLogica, 1
instance = comp, \B[4]~input , B[4]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:4:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:4:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \A[5]~input , A[5]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:4:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:4:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:4:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:4:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \A[6]~input , A[6]~input, UnidadLogica, 1
instance = comp, \B[5]~input , B[5]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:5:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:5:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \sumador|SUM4|S~0 , sumador|SUM4|S~0, UnidadLogica, 1
instance = comp, \sumador|SUM4|Co~0 , sumador|SUM4|Co~0, UnidadLogica, 1
instance = comp, \sumador|SUM4|Co~1 , sumador|SUM4|Co~1, UnidadLogica, 1
instance = comp, \sumador|SUM4|Co~2 , sumador|SUM4|Co~2, UnidadLogica, 1
instance = comp, \plexor|ciclo:5:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:5:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \plexor|ciclo:5:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:5:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \A[7]~input , A[7]~input, UnidadLogica, 1
instance = comp, \B[6]~input , B[6]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:6:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:6:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \sumador|SUM5|x , sumador|SUM5|x, UnidadLogica, 1
instance = comp, \sumador|SUM5|Co~0 , sumador|SUM5|Co~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:6:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:6:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \plexor|ciclo:6:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:6:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \B[7]~input , B[7]~input, UnidadLogica, 1
instance = comp, \sumador|SUM6|x , sumador|SUM6|x, UnidadLogica, 1
instance = comp, \sumador|SUM6|Co~0 , sumador|SUM6|Co~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:7:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:7:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \A[8]~input , A[8]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:7:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:7:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:7:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:7:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \sumador|SUM7|x , sumador|SUM7|x, UnidadLogica, 1
instance = comp, \sumador|SUM7|Co~0 , sumador|SUM7|Co~0, UnidadLogica, 1
instance = comp, \B[8]~input , B[8]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:8:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:8:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \A[9]~input , A[9]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:8:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:8:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:8:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:8:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \sumador|SUM8|x , sumador|SUM8|x, UnidadLogica, 1
instance = comp, \sumador|SUM8|Co~0 , sumador|SUM8|Co~0, UnidadLogica, 1
instance = comp, \B[9]~input , B[9]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:9:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:9:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \A[10]~input , A[10]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:9:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:9:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:9:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:9:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \A[11]~input , A[11]~input, UnidadLogica, 1
instance = comp, \B[10]~input , B[10]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:10:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:10:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \sumador|SUM9|Co~0 , sumador|SUM9|Co~0, UnidadLogica, 1
instance = comp, \sumador|SUM9|Co~1 , sumador|SUM9|Co~1, UnidadLogica, 1
instance = comp, \sumador|SUM9|S~0 , sumador|SUM9|S~0, UnidadLogica, 1
instance = comp, \sumador|SUM9|Co~2 , sumador|SUM9|Co~2, UnidadLogica, 1
instance = comp, \plexor|ciclo:10:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:10:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \plexor|ciclo:10:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:10:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \sumador|SUM10|x , sumador|SUM10|x, UnidadLogica, 1
instance = comp, \sumador|SUM10|Co~0 , sumador|SUM10|Co~0, UnidadLogica, 1
instance = comp, \B[11]~input , B[11]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:11:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:11:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \A[12]~input , A[12]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:11:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:11:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:11:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:11:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \B[12]~input , B[12]~input, UnidadLogica, 1
instance = comp, \sumador|SUM11|x , sumador|SUM11|x, UnidadLogica, 1
instance = comp, \sumador|SUM11|Co~0 , sumador|SUM11|Co~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:12:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:12:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \A[13]~input , A[13]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:12:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:12:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:12:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:12:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \sumador|SUM12|x , sumador|SUM12|x, UnidadLogica, 1
instance = comp, \sumador|SUM12|Co~0 , sumador|SUM12|Co~0, UnidadLogica, 1
instance = comp, \B[13]~input , B[13]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:13:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:13:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \A[14]~input , A[14]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:13:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:13:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:13:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:13:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \A[15]~input , A[15]~input, UnidadLogica, 1
instance = comp, \B[14]~input , B[14]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:14:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:14:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \sumador|SUM13|x , sumador|SUM13|x, UnidadLogica, 1
instance = comp, \sumador|SUM13|Co~0 , sumador|SUM13|Co~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:14:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:14:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \plexor|ciclo:14:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:14:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \sumador|SUM14|S~0 , sumador|SUM14|S~0, UnidadLogica, 1
instance = comp, \B[15]~input , B[15]~input, UnidadLogica, 1
instance = comp, \sumador|SUM15|x , sumador|SUM15|x, UnidadLogica, 1
instance = comp, \sumador|SUM14|Co~0 , sumador|SUM14|Co~0, UnidadLogica, 1
instance = comp, \sumador|SUM14|Co~1 , sumador|SUM14|Co~1, UnidadLogica, 1
instance = comp, \plexor|ciclo:15:MULTItotal|MULTI3|Q~3 , plexor|\ciclo:15:MULTItotal|MULTI3|Q~3, UnidadLogica, 1
instance = comp, \A[16]~input , A[16]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:15:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:15:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:15:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:15:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \plexor|ciclo:15:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:15:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \plexor|ciclo:15:MULTItotal|MULTI3|Q~4 , plexor|\ciclo:15:MULTItotal|MULTI3|Q~4, UnidadLogica, 1
instance = comp, \sumador|SUM15|Co~0 , sumador|SUM15|Co~0, UnidadLogica, 1
instance = comp, \B[16]~input , B[16]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:16:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:16:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \A[17]~input , A[17]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:16:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:16:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:16:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:16:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \B[17]~input , B[17]~input, UnidadLogica, 1
instance = comp, \sumador|SUM16|x , sumador|SUM16|x, UnidadLogica, 1
instance = comp, \sumador|SUM16|Co~0 , sumador|SUM16|Co~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:17:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:17:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \A[18]~input , A[18]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:17:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:17:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:17:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:17:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \B[18]~input , B[18]~input, UnidadLogica, 1
instance = comp, \sumador|SUM17|x , sumador|SUM17|x, UnidadLogica, 1
instance = comp, \sumador|SUM17|Co~0 , sumador|SUM17|Co~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:18:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:18:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \A[19]~input , A[19]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:18:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:18:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:18:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:18:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \A[20]~input , A[20]~input, UnidadLogica, 1
instance = comp, \B[19]~input , B[19]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:19:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:19:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \sumador|SUM18|x , sumador|SUM18|x, UnidadLogica, 1
instance = comp, \sumador|SUM18|Co~0 , sumador|SUM18|Co~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:19:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:19:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \plexor|ciclo:19:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:19:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \sumador|SUM19|Co~0 , sumador|SUM19|Co~0, UnidadLogica, 1
instance = comp, \sumador|SUM19|Co~1 , sumador|SUM19|Co~1, UnidadLogica, 1
instance = comp, \sumador|SUM19|S~0 , sumador|SUM19|S~0, UnidadLogica, 1
instance = comp, \B[20]~input , B[20]~input, UnidadLogica, 1
instance = comp, \sumador|SUM20|x , sumador|SUM20|x, UnidadLogica, 1
instance = comp, \plexor|ciclo:20:MULTItotal|MULTI3|Q~3 , plexor|\ciclo:20:MULTItotal|MULTI3|Q~3, UnidadLogica, 1
instance = comp, \plexor|ciclo:20:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:20:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \A[21]~input , A[21]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:20:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:20:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:20:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:20:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \plexor|ciclo:20:MULTItotal|MULTI3|Q~4 , plexor|\ciclo:20:MULTItotal|MULTI3|Q~4, UnidadLogica, 1
instance = comp, \sumador|SUM20|Co~0 , sumador|SUM20|Co~0, UnidadLogica, 1
instance = comp, \B[21]~input , B[21]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:21:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:21:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \A[22]~input , A[22]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:21:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:21:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:21:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:21:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \sumador|SUM21|x , sumador|SUM21|x, UnidadLogica, 1
instance = comp, \sumador|SUM21|Co~0 , sumador|SUM21|Co~0, UnidadLogica, 1
instance = comp, \B[22]~input , B[22]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:22:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:22:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \A[23]~input , A[23]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:22:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:22:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:22:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:22:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \B[23]~input , B[23]~input, UnidadLogica, 1
instance = comp, \A[24]~input , A[24]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:23:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:23:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \sumador|SUM22|x , sumador|SUM22|x, UnidadLogica, 1
instance = comp, \sumador|SUM22|Co~0 , sumador|SUM22|Co~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:23:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:23:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \plexor|ciclo:23:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:23:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \B[24]~input , B[24]~input, UnidadLogica, 1
instance = comp, \sumador|SUM23|x , sumador|SUM23|x, UnidadLogica, 1
instance = comp, \sumador|SUM23|Co~0 , sumador|SUM23|Co~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:24:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:24:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \A[25]~input , A[25]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:24:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:24:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:24:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:24:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \B[25]~input , B[25]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:25:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:25:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \sumador|SUM24|x , sumador|SUM24|x, UnidadLogica, 1
instance = comp, \sumador|SUM24|Co~0 , sumador|SUM24|Co~0, UnidadLogica, 1
instance = comp, \sumador|SUM24|Co~1 , sumador|SUM24|Co~1, UnidadLogica, 1
instance = comp, \sumador|SUM24|S~0 , sumador|SUM24|S~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:25:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:25:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \A[26]~input , A[26]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:25:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:25:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \sumador|SUM25|x , sumador|SUM25|x, UnidadLogica, 1
instance = comp, \plexor|ciclo:25:MULTItotal|MULTI3|Q~3 , plexor|\ciclo:25:MULTItotal|MULTI3|Q~3, UnidadLogica, 1
instance = comp, \plexor|ciclo:25:MULTItotal|MULTI3|Q~4 , plexor|\ciclo:25:MULTItotal|MULTI3|Q~4, UnidadLogica, 1
instance = comp, \B[26]~input , B[26]~input, UnidadLogica, 1
instance = comp, \sumador|SUM26|x , sumador|SUM26|x, UnidadLogica, 1
instance = comp, \plexor|ciclo:26:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:26:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \plexor|ciclo:26:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:26:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \plexor|ciclo:26:MULTItotal|MULTI3|Q~3 , plexor|\ciclo:26:MULTItotal|MULTI3|Q~3, UnidadLogica, 1
instance = comp, \plexor|ciclo:26:MULTItotal|MULTI3|Q~4 , plexor|\ciclo:26:MULTItotal|MULTI3|Q~4, UnidadLogica, 1
instance = comp, \plexor|ciclo:26:MULTItotal|MULTI3|Q~5 , plexor|\ciclo:26:MULTItotal|MULTI3|Q~5, UnidadLogica, 1
instance = comp, \plexor|ciclo:26:MULTItotal|MULTI3|Q~6 , plexor|\ciclo:26:MULTItotal|MULTI3|Q~6, UnidadLogica, 1
instance = comp, \plexor|ciclo:26:MULTItotal|MULTI3|Q~7 , plexor|\ciclo:26:MULTItotal|MULTI3|Q~7, UnidadLogica, 1
instance = comp, \A[27]~input , A[27]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:26:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:26:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:26:MULTItotal|MULTI3|Q~8 , plexor|\ciclo:26:MULTItotal|MULTI3|Q~8, UnidadLogica, 1
instance = comp, \sumador|SUM26|Co~0 , sumador|SUM26|Co~0, UnidadLogica, 1
instance = comp, \B[27]~input , B[27]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:27:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:27:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \A[28]~input , A[28]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:27:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:27:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:27:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:27:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \sumador|SUM27|x , sumador|SUM27|x, UnidadLogica, 1
instance = comp, \B[28]~input , B[28]~input, UnidadLogica, 1
instance = comp, \sumador|SUM28|x , sumador|SUM28|x, UnidadLogica, 1
instance = comp, \plexor|ciclo:28:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:28:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \A[29]~input , A[29]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:28:MULTItotal|MULTI3|Q~6 , plexor|\ciclo:28:MULTItotal|MULTI3|Q~6, UnidadLogica, 1
instance = comp, \plexor|ciclo:28:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:28:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \plexor|ciclo:28:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:28:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \B[29]~input , B[29]~input, UnidadLogica, 1
instance = comp, \sumador|SUM29|x , sumador|SUM29|x, UnidadLogica, 1
instance = comp, \A[30]~input , A[30]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:29:MULTItotal|MULTI3|Q~3 , plexor|\ciclo:29:MULTItotal|MULTI3|Q~3, UnidadLogica, 1
instance = comp, \plexor|ciclo:29:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:29:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \sumador|SUM28|Co~0 , sumador|SUM28|Co~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:29:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:29:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:29:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:29:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \B[30]~input , B[30]~input, UnidadLogica, 1
instance = comp, \sumador|SUM30|x , sumador|SUM30|x, UnidadLogica, 1
instance = comp, \sumador|SUM29|Co~0 , sumador|SUM29|Co~0, UnidadLogica, 1
instance = comp, \sumador|SUM29|Co~1 , sumador|SUM29|Co~1, UnidadLogica, 1
instance = comp, \sumador|SUM29|S~0 , sumador|SUM29|S~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:30:MULTItotal|MULTI3|Q~2 , plexor|\ciclo:30:MULTItotal|MULTI3|Q~2, UnidadLogica, 1
instance = comp, \plexor|ciclo:30:MULTItotal|MULTI3|Q~3 , plexor|\ciclo:30:MULTItotal|MULTI3|Q~3, UnidadLogica, 1
instance = comp, \plexor|ciclo:30:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:30:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \A[31]~input , A[31]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:30:MULTItotal|MULTI3|Q~5 , plexor|\ciclo:30:MULTItotal|MULTI3|Q~5, UnidadLogica, 1
instance = comp, \plexor|ciclo:30:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:30:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:30:MULTItotal|MULTI3|Q~4 , plexor|\ciclo:30:MULTItotal|MULTI3|Q~4, UnidadLogica, 1
instance = comp, \B[31]~input , B[31]~input, UnidadLogica, 1
instance = comp, \plexor|ciclo:31:MULTItotal|MULTI3|Q~0 , plexor|\ciclo:31:MULTItotal|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \sumador|SUM30|Co~0 , sumador|SUM30|Co~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:31:MULTItotal|MULTI1|MULTI3|Q~0 , plexor|\ciclo:31:MULTItotal|MULTI1|MULTI3|Q~0, UnidadLogica, 1
instance = comp, \plexor|ciclo:31:MULTItotal|MULTI3|Q~1 , plexor|\ciclo:31:MULTItotal|MULTI3|Q~1, UnidadLogica, 1
instance = comp, \sumador|SUM31|x , sumador|SUM31|x, UnidadLogica, 1
instance = comp, \sumador|SUM31|Co~0 , sumador|SUM31|Co~0, UnidadLogica, 1
instance = comp, \bandera1|Andero|Ant30|s~5 , bandera1|Andero|Ant30|s~5, UnidadLogica, 1
instance = comp, \bandera1|Andero|Ant30|s~0 , bandera1|Andero|Ant30|s~0, UnidadLogica, 1
instance = comp, \bandera1|Andero|Ant30|s~1 , bandera1|Andero|Ant30|s~1, UnidadLogica, 1
instance = comp, \bandera1|Andero|Ant30|s~2 , bandera1|Andero|Ant30|s~2, UnidadLogica, 1
instance = comp, \bandera1|Andero|Ant30|s~3 , bandera1|Andero|Ant30|s~3, UnidadLogica, 1
instance = comp, \bandera1|Andero|Ant30|s~4 , bandera1|Andero|Ant30|s~4, UnidadLogica, 1
instance = comp, \bandera1|Andero|Ant30|s~6 , bandera1|Andero|Ant30|s~6, UnidadLogica, 1
instance = comp, \bandera1|Andero|Ant30|s~7 , bandera1|Andero|Ant30|s~7, UnidadLogica, 1
instance = comp, \bandera1|Andero|Ant30|s , bandera1|Andero|Ant30|s, UnidadLogica, 1
instance = comp, \Res[0]~input , Res[0]~input, UnidadLogica, 1
instance = comp, \Res[1]~input , Res[1]~input, UnidadLogica, 1
instance = comp, \Res[2]~input , Res[2]~input, UnidadLogica, 1
instance = comp, \Res[3]~input , Res[3]~input, UnidadLogica, 1
instance = comp, \Res[4]~input , Res[4]~input, UnidadLogica, 1
instance = comp, \Res[5]~input , Res[5]~input, UnidadLogica, 1
instance = comp, \Res[6]~input , Res[6]~input, UnidadLogica, 1
instance = comp, \Res[7]~input , Res[7]~input, UnidadLogica, 1
instance = comp, \Res[8]~input , Res[8]~input, UnidadLogica, 1
instance = comp, \Res[9]~input , Res[9]~input, UnidadLogica, 1
instance = comp, \Res[10]~input , Res[10]~input, UnidadLogica, 1
instance = comp, \Res[11]~input , Res[11]~input, UnidadLogica, 1
instance = comp, \Res[12]~input , Res[12]~input, UnidadLogica, 1
instance = comp, \Res[13]~input , Res[13]~input, UnidadLogica, 1
instance = comp, \Res[14]~input , Res[14]~input, UnidadLogica, 1
instance = comp, \Res[15]~input , Res[15]~input, UnidadLogica, 1
instance = comp, \Res[16]~input , Res[16]~input, UnidadLogica, 1
instance = comp, \Res[17]~input , Res[17]~input, UnidadLogica, 1
instance = comp, \Res[18]~input , Res[18]~input, UnidadLogica, 1
instance = comp, \Res[19]~input , Res[19]~input, UnidadLogica, 1
instance = comp, \Res[20]~input , Res[20]~input, UnidadLogica, 1
instance = comp, \Res[21]~input , Res[21]~input, UnidadLogica, 1
instance = comp, \Res[22]~input , Res[22]~input, UnidadLogica, 1
instance = comp, \Res[23]~input , Res[23]~input, UnidadLogica, 1
instance = comp, \Res[24]~input , Res[24]~input, UnidadLogica, 1
instance = comp, \Res[25]~input , Res[25]~input, UnidadLogica, 1
instance = comp, \Res[26]~input , Res[26]~input, UnidadLogica, 1
instance = comp, \Res[27]~input , Res[27]~input, UnidadLogica, 1
instance = comp, \Res[28]~input , Res[28]~input, UnidadLogica, 1
instance = comp, \Res[29]~input , Res[29]~input, UnidadLogica, 1
instance = comp, \Res[30]~input , Res[30]~input, UnidadLogica, 1
instance = comp, \Res[31]~input , Res[31]~input, UnidadLogica, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UnidadLogica, 1
