m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Escritorio/universidad/Semestre 6/Digitales/Procesador/MapaDeMemoria/simulation/qsim
vMapaDeMemoria
Z1 !s110 1480572145
!i10b 1
!s100 a5SWfK=;_T]ngV?K4=iOD2
I:YXKlG`CVz03Q:ALV[@SA2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1480572144
8MapaDeMemoria.vo
FMapaDeMemoria.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1480572145.000000
!s107 MapaDeMemoria.vo|
!s90 -work|work|MapaDeMemoria.vo|
!i113 1
Z5 o-work work
n@mapa@de@memoria
vMapaDeMemoria_vlg_vec_tst
R1
!i10b 1
!s100 GJi02Hb28H`HMaCRGo5j@3
I=GHfaa?UDaZ=YV?mZ=JYj0
R2
R0
w1480572143
8Test.vwf.vt
FTest.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Test.vwf.vt|
!s90 -work|work|Test.vwf.vt|
!i113 1
R5
n@mapa@de@memoria_vlg_vec_tst
