m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Nors/Andtota/simulation/qsim
vAndtota32_1
Z1 !s110 1478552361
!i10b 1
!s100 <WRXFZ`VBgS]a0BLM_B;;3
IlHh^j]D9VQHAN@zb1im8X0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1478552360
8Andtota.vo
FAndtota.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1478552361.000000
!s107 Andtota.vo|
!s90 -work|work|Andtota.vo|
!i113 1
Z5 o-work work
n@andtota32_1
vAndtota32_1_vlg_vec_tst
R1
!i10b 1
!s100 nP[dIW:_E<G7QI2D7?KkF1
IW^kzWNiGQEj6PMP:GS9`?2
R2
R0
w1478552359
8Prueba.vwf.vt
FPrueba.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Prueba.vwf.vt|
!s90 -work|work|Prueba.vwf.vt|
!i113 1
R5
n@andtota32_1_vlg_vec_tst
