|Nots
i0[0] => s[0].DATAIN
i0[1] => s[1].DATAIN
i0[2] => s[2].DATAIN
i0[3] => s[3].DATAIN
i0[4] => s[4].DATAIN
i0[5] => s[5].DATAIN
i0[6] => s[6].DATAIN
i0[7] => s[7].DATAIN
i0[8] => s[8].DATAIN
i0[9] => s[9].DATAIN
i0[10] => s[10].DATAIN
i0[11] => s[11].DATAIN
i0[12] => s[12].DATAIN
i0[13] => s[13].DATAIN
i0[14] => s[14].DATAIN
i0[15] => s[15].DATAIN
i0[16] => s[16].DATAIN
i0[17] => s[17].DATAIN
i0[18] => s[18].DATAIN
i0[19] => s[19].DATAIN
i0[20] => s[20].DATAIN
i0[21] => s[21].DATAIN
i0[22] => s[22].DATAIN
i0[23] => s[23].DATAIN
i0[24] => s[24].DATAIN
i0[25] => s[25].DATAIN
i0[26] => s[26].DATAIN
i0[27] => s[27].DATAIN
i0[28] => s[28].DATAIN
i0[29] => s[29].DATAIN
i0[30] => s[30].DATAIN
i0[31] => s[31].DATAIN
s[0] <= i0[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= i0[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= i0[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= i0[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= i0[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= i0[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= i0[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= i0[7].DB_MAX_OUTPUT_PORT_TYPE
s[8] <= i0[8].DB_MAX_OUTPUT_PORT_TYPE
s[9] <= i0[9].DB_MAX_OUTPUT_PORT_TYPE
s[10] <= i0[10].DB_MAX_OUTPUT_PORT_TYPE
s[11] <= i0[11].DB_MAX_OUTPUT_PORT_TYPE
s[12] <= i0[12].DB_MAX_OUTPUT_PORT_TYPE
s[13] <= i0[13].DB_MAX_OUTPUT_PORT_TYPE
s[14] <= i0[14].DB_MAX_OUTPUT_PORT_TYPE
s[15] <= i0[15].DB_MAX_OUTPUT_PORT_TYPE
s[16] <= i0[16].DB_MAX_OUTPUT_PORT_TYPE
s[17] <= i0[17].DB_MAX_OUTPUT_PORT_TYPE
s[18] <= i0[18].DB_MAX_OUTPUT_PORT_TYPE
s[19] <= i0[19].DB_MAX_OUTPUT_PORT_TYPE
s[20] <= i0[20].DB_MAX_OUTPUT_PORT_TYPE
s[21] <= i0[21].DB_MAX_OUTPUT_PORT_TYPE
s[22] <= i0[22].DB_MAX_OUTPUT_PORT_TYPE
s[23] <= i0[23].DB_MAX_OUTPUT_PORT_TYPE
s[24] <= i0[24].DB_MAX_OUTPUT_PORT_TYPE
s[25] <= i0[25].DB_MAX_OUTPUT_PORT_TYPE
s[26] <= i0[26].DB_MAX_OUTPUT_PORT_TYPE
s[27] <= i0[27].DB_MAX_OUTPUT_PORT_TYPE
s[28] <= i0[28].DB_MAX_OUTPUT_PORT_TYPE
s[29] <= i0[29].DB_MAX_OUTPUT_PORT_TYPE
s[30] <= i0[30].DB_MAX_OUTPUT_PORT_TYPE
s[31] <= i0[31].DB_MAX_OUTPUT_PORT_TYPE


