|demultiplexor8_1
A => demultiplexor:DEMULTI1.A
S0 => demultiplexor4_1:DEMULTI2.s0
S0 => demultiplexor4_1:DEMULTI3.s0
S1 => demultiplexor4_1:DEMULTI2.s1
S1 => demultiplexor4_1:DEMULTI3.s1
S2 => demultiplexor:DEMULTI1.s
Q0 <= demultiplexor4_1:DEMULTI2.Q0
Q1 <= demultiplexor4_1:DEMULTI2.Q1
Q2 <= demultiplexor4_1:DEMULTI2.Q2
Q3 <= demultiplexor4_1:DEMULTI2.Q3
Q4 <= demultiplexor4_1:DEMULTI3.Q0
Q5 <= demultiplexor4_1:DEMULTI3.Q1
Q6 <= demultiplexor4_1:DEMULTI3.Q2
Q7 <= demultiplexor4_1:DEMULTI3.Q3


|demultiplexor8_1|demultiplexor:DEMULTI1
A => Q0.IN0
A => Q1.IN0
s => Q1.IN1
s => Q0.IN1
Q0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE


|demultiplexor8_1|demultiplexor4_1:DEMULTI2
A => demultiplexor:DEMULTI1.A
s0 => demultiplexor:DEMULTI2.s
s0 => demultiplexor:DEMULTI3.s
s1 => demultiplexor:DEMULTI1.s
Q0 <= demultiplexor:DEMULTI2.Q0
Q1 <= demultiplexor:DEMULTI2.Q1
Q2 <= demultiplexor:DEMULTI3.Q0
Q3 <= demultiplexor:DEMULTI3.Q1


|demultiplexor8_1|demultiplexor4_1:DEMULTI2|demultiplexor:DEMULTI1
A => Q0.IN0
A => Q1.IN0
s => Q1.IN1
s => Q0.IN1
Q0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE


|demultiplexor8_1|demultiplexor4_1:DEMULTI2|demultiplexor:DEMULTI2
A => Q0.IN0
A => Q1.IN0
s => Q1.IN1
s => Q0.IN1
Q0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE


|demultiplexor8_1|demultiplexor4_1:DEMULTI2|demultiplexor:DEMULTI3
A => Q0.IN0
A => Q1.IN0
s => Q1.IN1
s => Q0.IN1
Q0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE


|demultiplexor8_1|demultiplexor4_1:DEMULTI3
A => demultiplexor:DEMULTI1.A
s0 => demultiplexor:DEMULTI2.s
s0 => demultiplexor:DEMULTI3.s
s1 => demultiplexor:DEMULTI1.s
Q0 <= demultiplexor:DEMULTI2.Q0
Q1 <= demultiplexor:DEMULTI2.Q1
Q2 <= demultiplexor:DEMULTI3.Q0
Q3 <= demultiplexor:DEMULTI3.Q1


|demultiplexor8_1|demultiplexor4_1:DEMULTI3|demultiplexor:DEMULTI1
A => Q0.IN0
A => Q1.IN0
s => Q1.IN1
s => Q0.IN1
Q0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE


|demultiplexor8_1|demultiplexor4_1:DEMULTI3|demultiplexor:DEMULTI2
A => Q0.IN0
A => Q1.IN0
s => Q1.IN1
s => Q0.IN1
Q0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE


|demultiplexor8_1|demultiplexor4_1:DEMULTI3|demultiplexor:DEMULTI3
A => Q0.IN0
A => Q1.IN0
s => Q1.IN1
s => Q0.IN1
Q0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE


