m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/simulation/qsim
vUnidadLogica
Z1 !s110 1478632708
!i10b 1
!s100 1<Bo;7o7W`I3]I<S9=Bza0
I<09:=W=:NL>LlN`ii3gG?1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1478632705
8UnidadLogica.vo
FUnidadLogica.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1478632708.000000
!s107 UnidadLogica.vo|
!s90 -work|work|UnidadLogica.vo|
!i113 1
Z5 o-work work
n@unidad@logica
vUnidadLogica_vlg_vec_tst
R1
!i10b 1
!s100 Y?9cFnQoc9e:bRdHVej?63
IWZ1W6YRSzjD=Xcb`UkjgC0
R2
R0
w1478632704
8destrabe.vwf.vt
Fdestrabe.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 destrabe.vwf.vt|
!s90 -work|work|destrabe.vwf.vt|
!i113 1
R5
n@unidad@logica_vlg_vec_tst
