vendor_name = ModelSim
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Nors/Andtota/Andtota32_1.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Nors/Andtota/Andtota.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Nors/Nors.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Nors/Zero.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Nors/Prueba.vwf
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Nors/db/Nors.cbx.xml
design_name = Zero
instance = comp, \s~output , s~output, Zero, 1
instance = comp, \A[31]~input , A[31]~input, Zero, 1
instance = comp, \A[30]~input , A[30]~input, Zero, 1
instance = comp, \Andero|Ant30|s~5 , Andero|Ant30|s~5, Zero, 1
instance = comp, \A[17]~input , A[17]~input, Zero, 1
instance = comp, \A[14]~input , A[14]~input, Zero, 1
instance = comp, \A[13]~input , A[13]~input, Zero, 1
instance = comp, \A[16]~input , A[16]~input, Zero, 1
instance = comp, \A[12]~input , A[12]~input, Zero, 1
instance = comp, \A[15]~input , A[15]~input, Zero, 1
instance = comp, \Andero|Ant30|s~2 , Andero|Ant30|s~2, Zero, 1
instance = comp, \A[2]~input , A[2]~input, Zero, 1
instance = comp, \A[4]~input , A[4]~input, Zero, 1
instance = comp, \A[0]~input , A[0]~input, Zero, 1
instance = comp, \A[3]~input , A[3]~input, Zero, 1
instance = comp, \A[5]~input , A[5]~input, Zero, 1
instance = comp, \A[1]~input , A[1]~input, Zero, 1
instance = comp, \Andero|Ant30|s~0 , Andero|Ant30|s~0, Zero, 1
instance = comp, \A[27]~input , A[27]~input, Zero, 1
instance = comp, \A[24]~input , A[24]~input, Zero, 1
instance = comp, \A[26]~input , A[26]~input, Zero, 1
instance = comp, \A[29]~input , A[29]~input, Zero, 1
instance = comp, \A[28]~input , A[28]~input, Zero, 1
instance = comp, \A[25]~input , A[25]~input, Zero, 1
instance = comp, \Andero|Ant30|s~4 , Andero|Ant30|s~4, Zero, 1
instance = comp, \A[7]~input , A[7]~input, Zero, 1
instance = comp, \A[9]~input , A[9]~input, Zero, 1
instance = comp, \A[11]~input , A[11]~input, Zero, 1
instance = comp, \A[10]~input , A[10]~input, Zero, 1
instance = comp, \A[6]~input , A[6]~input, Zero, 1
instance = comp, \A[8]~input , A[8]~input, Zero, 1
instance = comp, \Andero|Ant30|s~1 , Andero|Ant30|s~1, Zero, 1
instance = comp, \A[21]~input , A[21]~input, Zero, 1
instance = comp, \A[22]~input , A[22]~input, Zero, 1
instance = comp, \A[19]~input , A[19]~input, Zero, 1
instance = comp, \A[23]~input , A[23]~input, Zero, 1
instance = comp, \A[20]~input , A[20]~input, Zero, 1
instance = comp, \A[18]~input , A[18]~input, Zero, 1
instance = comp, \Andero|Ant30|s~3 , Andero|Ant30|s~3, Zero, 1
instance = comp, \Andero|Ant30|s , Andero|Ant30|s, Zero, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Zero, 1
