// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "09/30/2016 16:32:41"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module latchD (
	d,
	en,
	q,
	qn);
input 	d;
input 	en;
inout 	q;
inout 	qn;

// Design Ports Information
// q	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qn	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q~input_o ;
wire \qn~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \d~input_o ;
wire \en~input_o ;
wire \q~3_combout ;
wire \qn~2_combout ;


// Location: IOOBUF_X62_Y81_N53
cyclonev_io_obuf \q~output (
	.i(\q~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
defparam \q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y81_N2
cyclonev_io_obuf \qn~output (
	.i(\qn~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(qn),
	.obar());
// synopsys translate_off
defparam \qn~output .bus_hold = "false";
defparam \qn~output .open_drain_output = "false";
defparam \qn~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N18
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N35
cyclonev_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y80_N6
cyclonev_lcell_comb \q~3 (
// Equation(s):
// \q~3_combout  = ( \d~input_o  & ( \en~input_o  ) ) # ( \d~input_o  & ( !\en~input_o  & ( \q~3_combout  ) ) ) # ( !\d~input_o  & ( !\en~input_o  & ( \q~3_combout  ) ) )

	.dataa(gnd),
	.datab(!\q~3_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\d~input_o ),
	.dataf(!\en~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q~3 .extended_lut = "off";
defparam \q~3 .lut_mask = 64'h333333330000FFFF;
defparam \q~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y80_N33
cyclonev_lcell_comb \qn~2 (
// Equation(s):
// \qn~2_combout  = ( \d~input_o  & ( !\q~3_combout  ) ) # ( !\d~input_o  & ( (!\q~3_combout ) # (\en~input_o ) ) )

	.dataa(!\en~input_o ),
	.datab(gnd),
	.datac(!\q~3_combout ),
	.datad(gnd),
	.datae(!\d~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\qn~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \qn~2 .extended_lut = "off";
defparam \qn~2 .lut_mask = 64'hF5F5F0F0F5F5F0F0;
defparam \qn~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N52
cyclonev_io_ibuf \q~input (
	.i(q),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\q~input_o ));
// synopsys translate_off
defparam \q~input .bus_hold = "false";
defparam \q~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N1
cyclonev_io_ibuf \qn~input (
	.i(qn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\qn~input_o ));
// synopsys translate_off
defparam \qn~input .bus_hold = "false";
defparam \qn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X68_Y80_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
