// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/30/2016 16:32:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          latchD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module latchD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg d;
reg en;
reg treg_q;
reg treg_qn;
// wires                                               
wire q;
wire qn;

// assign statements (if any)                          
assign q = treg_q;
assign qn = treg_qn;
latchD i1 (
// port map - connection between master ports and signals/registers   
	.d(d),
	.en(en),
	.q(q),
	.qn(qn)
);
initial 
begin 
#1000000 $finish;
end 

// d
initial
begin
	d = 1'b1;
	# 10000;
	repeat(49)
	begin
		d = 1'b0;
		d = #10000 1'b1;
		# 10000;
	end
	d = 1'b0;
end 

// en
always
begin
	en = 1'b0;
	en = #20000 1'b1;
	#20000;
end 

// q
initial
begin
	treg_q = 1'bZ;
end 

// qn
initial
begin
	treg_qn = 1'bZ;
end 
endmodule

