// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/09/2016 17:58:00"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Xors (
	A,
	B,
	S);
input 	[31:0] A;
input 	[31:0] B;
output 	[31:0] S;

// Design Ports Information
// S[0]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[8]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[9]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[10]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[11]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[12]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[13]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[14]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[15]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[16]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[17]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[18]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[19]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[20]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[21]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[22]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[23]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[24]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[25]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[26]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[27]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[28]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[29]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[30]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[31]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[16]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[16]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[17]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[17]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[18]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[18]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[19]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[19]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[20]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[20]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[21]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[21]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[22]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[22]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[23]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[23]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[24]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[24]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[25]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[25]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[26]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[26]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[27]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[27]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[28]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[28]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[29]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[29]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[30]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[30]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[31]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[31]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \S~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \S~1_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \S~2_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \S~3_combout ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \S~4_combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \S~5_combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \S~6_combout ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \S~7_combout ;
wire \A[8]~input_o ;
wire \B[8]~input_o ;
wire \S~8_combout ;
wire \A[9]~input_o ;
wire \B[9]~input_o ;
wire \S~9_combout ;
wire \B[10]~input_o ;
wire \A[10]~input_o ;
wire \S~10_combout ;
wire \B[11]~input_o ;
wire \A[11]~input_o ;
wire \S~11_combout ;
wire \B[12]~input_o ;
wire \A[12]~input_o ;
wire \S~12_combout ;
wire \A[13]~input_o ;
wire \B[13]~input_o ;
wire \S~13_combout ;
wire \A[14]~input_o ;
wire \B[14]~input_o ;
wire \S~14_combout ;
wire \A[15]~input_o ;
wire \B[15]~input_o ;
wire \S~15_combout ;
wire \A[16]~input_o ;
wire \B[16]~input_o ;
wire \S~16_combout ;
wire \A[17]~input_o ;
wire \B[17]~input_o ;
wire \S~17_combout ;
wire \B[18]~input_o ;
wire \A[18]~input_o ;
wire \S~18_combout ;
wire \B[19]~input_o ;
wire \A[19]~input_o ;
wire \S~19_combout ;
wire \B[20]~input_o ;
wire \A[20]~input_o ;
wire \S~20_combout ;
wire \B[21]~input_o ;
wire \A[21]~input_o ;
wire \S~21_combout ;
wire \A[22]~input_o ;
wire \B[22]~input_o ;
wire \S~22_combout ;
wire \A[23]~input_o ;
wire \B[23]~input_o ;
wire \S~23_combout ;
wire \A[24]~input_o ;
wire \B[24]~input_o ;
wire \S~24_combout ;
wire \B[25]~input_o ;
wire \A[25]~input_o ;
wire \S~25_combout ;
wire \A[26]~input_o ;
wire \B[26]~input_o ;
wire \S~26_combout ;
wire \B[27]~input_o ;
wire \A[27]~input_o ;
wire \S~27_combout ;
wire \B[28]~input_o ;
wire \A[28]~input_o ;
wire \S~28_combout ;
wire \B[29]~input_o ;
wire \A[29]~input_o ;
wire \S~29_combout ;
wire \B[30]~input_o ;
wire \A[30]~input_o ;
wire \S~30_combout ;
wire \A[31]~input_o ;
wire \B[31]~input_o ;
wire \S~31_combout ;


// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \S[0]~output (
	.i(\S~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[0]),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
defparam \S[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \S[1]~output (
	.i(\S~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[1]),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
defparam \S[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \S[2]~output (
	.i(\S~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[2]),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
defparam \S[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \S[3]~output (
	.i(\S~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[3]),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
defparam \S[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \S[4]~output (
	.i(\S~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[4]),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
defparam \S[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \S[5]~output (
	.i(\S~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[5]),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
defparam \S[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \S[6]~output (
	.i(\S~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[6]),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
defparam \S[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \S[7]~output (
	.i(\S~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[7]),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
defparam \S[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \S[8]~output (
	.i(\S~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[8]),
	.obar());
// synopsys translate_off
defparam \S[8]~output .bus_hold = "false";
defparam \S[8]~output .open_drain_output = "false";
defparam \S[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \S[9]~output (
	.i(\S~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[9]),
	.obar());
// synopsys translate_off
defparam \S[9]~output .bus_hold = "false";
defparam \S[9]~output .open_drain_output = "false";
defparam \S[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \S[10]~output (
	.i(\S~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[10]),
	.obar());
// synopsys translate_off
defparam \S[10]~output .bus_hold = "false";
defparam \S[10]~output .open_drain_output = "false";
defparam \S[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \S[11]~output (
	.i(\S~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[11]),
	.obar());
// synopsys translate_off
defparam \S[11]~output .bus_hold = "false";
defparam \S[11]~output .open_drain_output = "false";
defparam \S[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \S[12]~output (
	.i(\S~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[12]),
	.obar());
// synopsys translate_off
defparam \S[12]~output .bus_hold = "false";
defparam \S[12]~output .open_drain_output = "false";
defparam \S[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \S[13]~output (
	.i(\S~13_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[13]),
	.obar());
// synopsys translate_off
defparam \S[13]~output .bus_hold = "false";
defparam \S[13]~output .open_drain_output = "false";
defparam \S[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \S[14]~output (
	.i(\S~14_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[14]),
	.obar());
// synopsys translate_off
defparam \S[14]~output .bus_hold = "false";
defparam \S[14]~output .open_drain_output = "false";
defparam \S[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \S[15]~output (
	.i(\S~15_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[15]),
	.obar());
// synopsys translate_off
defparam \S[15]~output .bus_hold = "false";
defparam \S[15]~output .open_drain_output = "false";
defparam \S[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \S[16]~output (
	.i(\S~16_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[16]),
	.obar());
// synopsys translate_off
defparam \S[16]~output .bus_hold = "false";
defparam \S[16]~output .open_drain_output = "false";
defparam \S[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N19
cyclonev_io_obuf \S[17]~output (
	.i(\S~17_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[17]),
	.obar());
// synopsys translate_off
defparam \S[17]~output .bus_hold = "false";
defparam \S[17]~output .open_drain_output = "false";
defparam \S[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \S[18]~output (
	.i(\S~18_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[18]),
	.obar());
// synopsys translate_off
defparam \S[18]~output .bus_hold = "false";
defparam \S[18]~output .open_drain_output = "false";
defparam \S[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \S[19]~output (
	.i(\S~19_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[19]),
	.obar());
// synopsys translate_off
defparam \S[19]~output .bus_hold = "false";
defparam \S[19]~output .open_drain_output = "false";
defparam \S[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \S[20]~output (
	.i(\S~20_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[20]),
	.obar());
// synopsys translate_off
defparam \S[20]~output .bus_hold = "false";
defparam \S[20]~output .open_drain_output = "false";
defparam \S[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \S[21]~output (
	.i(\S~21_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[21]),
	.obar());
// synopsys translate_off
defparam \S[21]~output .bus_hold = "false";
defparam \S[21]~output .open_drain_output = "false";
defparam \S[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \S[22]~output (
	.i(\S~22_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[22]),
	.obar());
// synopsys translate_off
defparam \S[22]~output .bus_hold = "false";
defparam \S[22]~output .open_drain_output = "false";
defparam \S[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \S[23]~output (
	.i(\S~23_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[23]),
	.obar());
// synopsys translate_off
defparam \S[23]~output .bus_hold = "false";
defparam \S[23]~output .open_drain_output = "false";
defparam \S[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \S[24]~output (
	.i(\S~24_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[24]),
	.obar());
// synopsys translate_off
defparam \S[24]~output .bus_hold = "false";
defparam \S[24]~output .open_drain_output = "false";
defparam \S[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \S[25]~output (
	.i(\S~25_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[25]),
	.obar());
// synopsys translate_off
defparam \S[25]~output .bus_hold = "false";
defparam \S[25]~output .open_drain_output = "false";
defparam \S[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \S[26]~output (
	.i(\S~26_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[26]),
	.obar());
// synopsys translate_off
defparam \S[26]~output .bus_hold = "false";
defparam \S[26]~output .open_drain_output = "false";
defparam \S[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N2
cyclonev_io_obuf \S[27]~output (
	.i(\S~27_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[27]),
	.obar());
// synopsys translate_off
defparam \S[27]~output .bus_hold = "false";
defparam \S[27]~output .open_drain_output = "false";
defparam \S[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N53
cyclonev_io_obuf \S[28]~output (
	.i(\S~28_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[28]),
	.obar());
// synopsys translate_off
defparam \S[28]~output .bus_hold = "false";
defparam \S[28]~output .open_drain_output = "false";
defparam \S[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \S[29]~output (
	.i(\S~29_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[29]),
	.obar());
// synopsys translate_off
defparam \S[29]~output .bus_hold = "false";
defparam \S[29]~output .open_drain_output = "false";
defparam \S[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \S[30]~output (
	.i(\S~30_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[30]),
	.obar());
// synopsys translate_off
defparam \S[30]~output .bus_hold = "false";
defparam \S[30]~output .open_drain_output = "false";
defparam \S[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \S[31]~output (
	.i(\S~31_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[31]),
	.obar());
// synopsys translate_off
defparam \S[31]~output .bus_hold = "false";
defparam \S[31]~output .open_drain_output = "false";
defparam \S[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N30
cyclonev_lcell_comb \S~0 (
// Equation(s):
// \S~0_combout  = ( \A[0]~input_o  & ( !\B[0]~input_o  ) ) # ( !\A[0]~input_o  & ( \B[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~0 .extended_lut = "off";
defparam \S~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \S~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N39
cyclonev_lcell_comb \S~1 (
// Equation(s):
// \S~1_combout  = ( !\B[1]~input_o  & ( \A[1]~input_o  ) ) # ( \B[1]~input_o  & ( !\A[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[1]~input_o ),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~1 .extended_lut = "off";
defparam \S~1 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \S~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \S~2 (
// Equation(s):
// \S~2_combout  = ( \A[2]~input_o  & ( !\B[2]~input_o  ) ) # ( !\A[2]~input_o  & ( \B[2]~input_o  ) )

	.dataa(gnd),
	.datab(!\B[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~2 .extended_lut = "off";
defparam \S~2 .lut_mask = 64'h3333CCCC3333CCCC;
defparam \S~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N33
cyclonev_lcell_comb \S~3 (
// Equation(s):
// \S~3_combout  = ( \A[3]~input_o  & ( !\B[3]~input_o  ) ) # ( !\A[3]~input_o  & ( \B[3]~input_o  ) )

	.dataa(!\B[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~3 .extended_lut = "off";
defparam \S~3 .lut_mask = 64'h55555555AAAAAAAA;
defparam \S~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N3
cyclonev_lcell_comb \S~4 (
// Equation(s):
// \S~4_combout  = ( !\A[4]~input_o  & ( \B[4]~input_o  ) ) # ( \A[4]~input_o  & ( !\B[4]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[4]~input_o ),
	.dataf(!\B[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~4 .extended_lut = "off";
defparam \S~4 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \S~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N0
cyclonev_lcell_comb \S~5 (
// Equation(s):
// \S~5_combout  = ( !\B[5]~input_o  & ( \A[5]~input_o  ) ) # ( \B[5]~input_o  & ( !\A[5]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[5]~input_o ),
	.dataf(!\A[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~5 .extended_lut = "off";
defparam \S~5 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \S~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N3
cyclonev_lcell_comb \S~6 (
// Equation(s):
// \S~6_combout  = ( \B[6]~input_o  & ( !\A[6]~input_o  ) ) # ( !\B[6]~input_o  & ( \A[6]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[6]~input_o ),
	.datad(gnd),
	.datae(!\B[6]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~6 .extended_lut = "off";
defparam \S~6 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \S~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \S~7 (
// Equation(s):
// \S~7_combout  = ( \A[7]~input_o  & ( !\B[7]~input_o  ) ) # ( !\A[7]~input_o  & ( \B[7]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~7 .extended_lut = "off";
defparam \S~7 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \S~7 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N41
cyclonev_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N0
cyclonev_lcell_comb \S~8 (
// Equation(s):
// \S~8_combout  = ( \B[8]~input_o  & ( !\A[8]~input_o  ) ) # ( !\B[8]~input_o  & ( \A[8]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~8 .extended_lut = "off";
defparam \S~8 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \S~8 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N30
cyclonev_lcell_comb \S~9 (
// Equation(s):
// \S~9_combout  = ( \B[9]~input_o  & ( !\A[9]~input_o  ) ) # ( !\B[9]~input_o  & ( \A[9]~input_o  ) )

	.dataa(gnd),
	.datab(!\A[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[9]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~9 .extended_lut = "off";
defparam \S~9 .lut_mask = 64'h3333CCCC3333CCCC;
defparam \S~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N30
cyclonev_lcell_comb \S~10 (
// Equation(s):
// \S~10_combout  = ( !\B[10]~input_o  & ( \A[10]~input_o  ) ) # ( \B[10]~input_o  & ( !\A[10]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[10]~input_o ),
	.dataf(!\A[10]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~10 .extended_lut = "off";
defparam \S~10 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \S~10 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N33
cyclonev_lcell_comb \S~11 (
// Equation(s):
// \S~11_combout  = ( \A[11]~input_o  & ( !\B[11]~input_o  ) ) # ( !\A[11]~input_o  & ( \B[11]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[11]~input_o ),
	.datad(gnd),
	.datae(!\A[11]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~11 .extended_lut = "off";
defparam \S~11 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \S~11 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N39
cyclonev_lcell_comb \S~12 (
// Equation(s):
// \S~12_combout  = ( \A[12]~input_o  & ( !\B[12]~input_o  ) ) # ( !\A[12]~input_o  & ( \B[12]~input_o  ) )

	.dataa(!\B[12]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[12]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~12 .extended_lut = "off";
defparam \S~12 .lut_mask = 64'h5555AAAA5555AAAA;
defparam \S~12 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N0
cyclonev_lcell_comb \S~13 (
// Equation(s):
// \S~13_combout  = ( \B[13]~input_o  & ( !\A[13]~input_o  ) ) # ( !\B[13]~input_o  & ( \A[13]~input_o  ) )

	.dataa(gnd),
	.datab(!\A[13]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[13]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~13 .extended_lut = "off";
defparam \S~13 .lut_mask = 64'h33333333CCCCCCCC;
defparam \S~13 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N33
cyclonev_lcell_comb \S~14 (
// Equation(s):
// \S~14_combout  = ( \B[14]~input_o  & ( !\A[14]~input_o  ) ) # ( !\B[14]~input_o  & ( \A[14]~input_o  ) )

	.dataa(!\A[14]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[14]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~14 .extended_lut = "off";
defparam \S~14 .lut_mask = 64'h55555555AAAAAAAA;
defparam \S~14 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y2_N33
cyclonev_lcell_comb \S~15 (
// Equation(s):
// \S~15_combout  = ( \B[15]~input_o  & ( !\A[15]~input_o  ) ) # ( !\B[15]~input_o  & ( \A[15]~input_o  ) )

	.dataa(!\A[15]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~15 .extended_lut = "off";
defparam \S~15 .lut_mask = 64'h55555555AAAAAAAA;
defparam \S~15 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \A[16]~input (
	.i(A[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[16]~input_o ));
// synopsys translate_off
defparam \A[16]~input .bus_hold = "false";
defparam \A[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \B[16]~input (
	.i(B[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[16]~input_o ));
// synopsys translate_off
defparam \B[16]~input .bus_hold = "false";
defparam \B[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N30
cyclonev_lcell_comb \S~16 (
// Equation(s):
// \S~16_combout  = ( !\A[16]~input_o  & ( \B[16]~input_o  ) ) # ( \A[16]~input_o  & ( !\B[16]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[16]~input_o ),
	.dataf(!\B[16]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~16 .extended_lut = "off";
defparam \S~16 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \S~16 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X78_Y81_N52
cyclonev_io_ibuf \A[17]~input (
	.i(A[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[17]~input_o ));
// synopsys translate_off
defparam \A[17]~input .bus_hold = "false";
defparam \A[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N35
cyclonev_io_ibuf \B[17]~input (
	.i(B[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[17]~input_o ));
// synopsys translate_off
defparam \B[17]~input .bus_hold = "false";
defparam \B[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X78_Y80_N0
cyclonev_lcell_comb \S~17 (
// Equation(s):
// \S~17_combout  = ( !\A[17]~input_o  & ( \B[17]~input_o  ) ) # ( \A[17]~input_o  & ( !\B[17]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[17]~input_o ),
	.dataf(!\B[17]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~17 .extended_lut = "off";
defparam \S~17 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \S~17 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \B[18]~input (
	.i(B[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[18]~input_o ));
// synopsys translate_off
defparam \B[18]~input .bus_hold = "false";
defparam \B[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N58
cyclonev_io_ibuf \A[18]~input (
	.i(A[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[18]~input_o ));
// synopsys translate_off
defparam \A[18]~input .bus_hold = "false";
defparam \A[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N6
cyclonev_lcell_comb \S~18 (
// Equation(s):
// \S~18_combout  = ( \A[18]~input_o  & ( !\B[18]~input_o  ) ) # ( !\A[18]~input_o  & ( \B[18]~input_o  ) )

	.dataa(gnd),
	.datab(!\B[18]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[18]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~18 .extended_lut = "off";
defparam \S~18 .lut_mask = 64'h33333333CCCCCCCC;
defparam \S~18 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \B[19]~input (
	.i(B[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[19]~input_o ));
// synopsys translate_off
defparam \B[19]~input .bus_hold = "false";
defparam \B[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \A[19]~input (
	.i(A[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[19]~input_o ));
// synopsys translate_off
defparam \A[19]~input .bus_hold = "false";
defparam \A[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N0
cyclonev_lcell_comb \S~19 (
// Equation(s):
// \S~19_combout  = ( \A[19]~input_o  & ( !\B[19]~input_o  ) ) # ( !\A[19]~input_o  & ( \B[19]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[19]~input_o ),
	.datad(gnd),
	.datae(!\A[19]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~19 .extended_lut = "off";
defparam \S~19 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \S~19 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \B[20]~input (
	.i(B[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[20]~input_o ));
// synopsys translate_off
defparam \B[20]~input .bus_hold = "false";
defparam \B[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \A[20]~input (
	.i(A[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[20]~input_o ));
// synopsys translate_off
defparam \A[20]~input .bus_hold = "false";
defparam \A[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N39
cyclonev_lcell_comb \S~20 (
// Equation(s):
// \S~20_combout  = ( \A[20]~input_o  & ( !\B[20]~input_o  ) ) # ( !\A[20]~input_o  & ( \B[20]~input_o  ) )

	.dataa(!\B[20]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[20]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~20 .extended_lut = "off";
defparam \S~20 .lut_mask = 64'h5555AAAA5555AAAA;
defparam \S~20 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \B[21]~input (
	.i(B[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[21]~input_o ));
// synopsys translate_off
defparam \B[21]~input .bus_hold = "false";
defparam \B[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \A[21]~input (
	.i(A[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[21]~input_o ));
// synopsys translate_off
defparam \A[21]~input .bus_hold = "false";
defparam \A[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N45
cyclonev_lcell_comb \S~21 (
// Equation(s):
// \S~21_combout  = ( \A[21]~input_o  & ( !\B[21]~input_o  ) ) # ( !\A[21]~input_o  & ( \B[21]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[21]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[21]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~21 .extended_lut = "off";
defparam \S~21 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \S~21 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \A[22]~input (
	.i(A[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[22]~input_o ));
// synopsys translate_off
defparam \A[22]~input .bus_hold = "false";
defparam \A[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \B[22]~input (
	.i(B[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[22]~input_o ));
// synopsys translate_off
defparam \B[22]~input .bus_hold = "false";
defparam \B[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N30
cyclonev_lcell_comb \S~22 (
// Equation(s):
// \S~22_combout  = ( \B[22]~input_o  & ( !\A[22]~input_o  ) ) # ( !\B[22]~input_o  & ( \A[22]~input_o  ) )

	.dataa(gnd),
	.datab(!\A[22]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[22]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~22_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~22 .extended_lut = "off";
defparam \S~22 .lut_mask = 64'h33333333CCCCCCCC;
defparam \S~22 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \A[23]~input (
	.i(A[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[23]~input_o ));
// synopsys translate_off
defparam \A[23]~input .bus_hold = "false";
defparam \A[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \B[23]~input (
	.i(B[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[23]~input_o ));
// synopsys translate_off
defparam \B[23]~input .bus_hold = "false";
defparam \B[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N42
cyclonev_lcell_comb \S~23 (
// Equation(s):
// \S~23_combout  = ( \B[23]~input_o  & ( !\A[23]~input_o  ) ) # ( !\B[23]~input_o  & ( \A[23]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[23]~input_o ),
	.datad(gnd),
	.datae(!\B[23]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~23_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~23 .extended_lut = "off";
defparam \S~23 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \S~23 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \A[24]~input (
	.i(A[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[24]~input_o ));
// synopsys translate_off
defparam \A[24]~input .bus_hold = "false";
defparam \A[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \B[24]~input (
	.i(B[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[24]~input_o ));
// synopsys translate_off
defparam \B[24]~input .bus_hold = "false";
defparam \B[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \S~24 (
// Equation(s):
// \S~24_combout  = ( \B[24]~input_o  & ( !\A[24]~input_o  ) ) # ( !\B[24]~input_o  & ( \A[24]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[24]~input_o ),
	.datad(gnd),
	.datae(!\B[24]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~24_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~24 .extended_lut = "off";
defparam \S~24 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \S~24 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \B[25]~input (
	.i(B[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[25]~input_o ));
// synopsys translate_off
defparam \B[25]~input .bus_hold = "false";
defparam \B[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \A[25]~input (
	.i(A[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[25]~input_o ));
// synopsys translate_off
defparam \A[25]~input .bus_hold = "false";
defparam \A[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N0
cyclonev_lcell_comb \S~25 (
// Equation(s):
// \S~25_combout  = ( \A[25]~input_o  & ( !\B[25]~input_o  ) ) # ( !\A[25]~input_o  & ( \B[25]~input_o  ) )

	.dataa(gnd),
	.datab(!\B[25]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[25]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~25_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~25 .extended_lut = "off";
defparam \S~25 .lut_mask = 64'h33333333CCCCCCCC;
defparam \S~25 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \A[26]~input (
	.i(A[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[26]~input_o ));
// synopsys translate_off
defparam \A[26]~input .bus_hold = "false";
defparam \A[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \B[26]~input (
	.i(B[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[26]~input_o ));
// synopsys translate_off
defparam \B[26]~input .bus_hold = "false";
defparam \B[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N33
cyclonev_lcell_comb \S~26 (
// Equation(s):
// \S~26_combout  = ( \B[26]~input_o  & ( !\A[26]~input_o  ) ) # ( !\B[26]~input_o  & ( \A[26]~input_o  ) )

	.dataa(!\A[26]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[26]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~26_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~26 .extended_lut = "off";
defparam \S~26 .lut_mask = 64'h55555555AAAAAAAA;
defparam \S~26 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X78_Y81_N35
cyclonev_io_ibuf \B[27]~input (
	.i(B[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[27]~input_o ));
// synopsys translate_off
defparam \B[27]~input .bus_hold = "false";
defparam \B[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N18
cyclonev_io_ibuf \A[27]~input (
	.i(A[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[27]~input_o ));
// synopsys translate_off
defparam \A[27]~input .bus_hold = "false";
defparam \A[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X78_Y80_N9
cyclonev_lcell_comb \S~27 (
// Equation(s):
// \S~27_combout  = ( \A[27]~input_o  & ( !\B[27]~input_o  ) ) # ( !\A[27]~input_o  & ( \B[27]~input_o  ) )

	.dataa(!\B[27]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[27]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~27_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~27 .extended_lut = "off";
defparam \S~27 .lut_mask = 64'h5555AAAA5555AAAA;
defparam \S~27 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X76_Y81_N1
cyclonev_io_ibuf \B[28]~input (
	.i(B[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[28]~input_o ));
// synopsys translate_off
defparam \B[28]~input .bus_hold = "false";
defparam \B[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y81_N18
cyclonev_io_ibuf \A[28]~input (
	.i(A[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[28]~input_o ));
// synopsys translate_off
defparam \A[28]~input .bus_hold = "false";
defparam \A[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y80_N0
cyclonev_lcell_comb \S~28 (
// Equation(s):
// \S~28_combout  = ( !\B[28]~input_o  & ( \A[28]~input_o  ) ) # ( \B[28]~input_o  & ( !\A[28]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[28]~input_o ),
	.dataf(!\A[28]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~28_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~28 .extended_lut = "off";
defparam \S~28 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \S~28 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \B[29]~input (
	.i(B[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[29]~input_o ));
// synopsys translate_off
defparam \B[29]~input .bus_hold = "false";
defparam \B[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \A[29]~input (
	.i(A[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[29]~input_o ));
// synopsys translate_off
defparam \A[29]~input .bus_hold = "false";
defparam \A[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N33
cyclonev_lcell_comb \S~29 (
// Equation(s):
// \S~29_combout  = ( \A[29]~input_o  & ( !\B[29]~input_o  ) ) # ( !\A[29]~input_o  & ( \B[29]~input_o  ) )

	.dataa(!\B[29]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[29]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~29_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~29 .extended_lut = "off";
defparam \S~29 .lut_mask = 64'h55555555AAAAAAAA;
defparam \S~29 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \B[30]~input (
	.i(B[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[30]~input_o ));
// synopsys translate_off
defparam \B[30]~input .bus_hold = "false";
defparam \B[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \A[30]~input (
	.i(A[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[30]~input_o ));
// synopsys translate_off
defparam \A[30]~input .bus_hold = "false";
defparam \A[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N3
cyclonev_lcell_comb \S~30 (
// Equation(s):
// \S~30_combout  = ( \A[30]~input_o  & ( !\B[30]~input_o  ) ) # ( !\A[30]~input_o  & ( \B[30]~input_o  ) )

	.dataa(!\B[30]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[30]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~30_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~30 .extended_lut = "off";
defparam \S~30 .lut_mask = 64'h55555555AAAAAAAA;
defparam \S~30 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \A[31]~input (
	.i(A[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[31]~input_o ));
// synopsys translate_off
defparam \A[31]~input .bus_hold = "false";
defparam \A[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \B[31]~input (
	.i(B[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[31]~input_o ));
// synopsys translate_off
defparam \B[31]~input .bus_hold = "false";
defparam \B[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y2_N33
cyclonev_lcell_comb \S~31 (
// Equation(s):
// \S~31_combout  = ( \B[31]~input_o  & ( !\A[31]~input_o  ) ) # ( !\B[31]~input_o  & ( \A[31]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[31]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[31]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~31_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~31 .extended_lut = "off";
defparam \S~31 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \S~31 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y58_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
