vendor_name = ModelSim
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Xors/Xors.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Xors/Prueba.vwf
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Xors/db/Xors.cbx.xml
design_name = Xors
instance = comp, \S[0]~output , S[0]~output, Xors, 1
instance = comp, \S[1]~output , S[1]~output, Xors, 1
instance = comp, \S[2]~output , S[2]~output, Xors, 1
instance = comp, \S[3]~output , S[3]~output, Xors, 1
instance = comp, \S[4]~output , S[4]~output, Xors, 1
instance = comp, \S[5]~output , S[5]~output, Xors, 1
instance = comp, \S[6]~output , S[6]~output, Xors, 1
instance = comp, \S[7]~output , S[7]~output, Xors, 1
instance = comp, \S[8]~output , S[8]~output, Xors, 1
instance = comp, \S[9]~output , S[9]~output, Xors, 1
instance = comp, \S[10]~output , S[10]~output, Xors, 1
instance = comp, \S[11]~output , S[11]~output, Xors, 1
instance = comp, \S[12]~output , S[12]~output, Xors, 1
instance = comp, \S[13]~output , S[13]~output, Xors, 1
instance = comp, \S[14]~output , S[14]~output, Xors, 1
instance = comp, \S[15]~output , S[15]~output, Xors, 1
instance = comp, \S[16]~output , S[16]~output, Xors, 1
instance = comp, \S[17]~output , S[17]~output, Xors, 1
instance = comp, \S[18]~output , S[18]~output, Xors, 1
instance = comp, \S[19]~output , S[19]~output, Xors, 1
instance = comp, \S[20]~output , S[20]~output, Xors, 1
instance = comp, \S[21]~output , S[21]~output, Xors, 1
instance = comp, \S[22]~output , S[22]~output, Xors, 1
instance = comp, \S[23]~output , S[23]~output, Xors, 1
instance = comp, \S[24]~output , S[24]~output, Xors, 1
instance = comp, \S[25]~output , S[25]~output, Xors, 1
instance = comp, \S[26]~output , S[26]~output, Xors, 1
instance = comp, \S[27]~output , S[27]~output, Xors, 1
instance = comp, \S[28]~output , S[28]~output, Xors, 1
instance = comp, \S[29]~output , S[29]~output, Xors, 1
instance = comp, \S[30]~output , S[30]~output, Xors, 1
instance = comp, \S[31]~output , S[31]~output, Xors, 1
instance = comp, \B[0]~input , B[0]~input, Xors, 1
instance = comp, \A[0]~input , A[0]~input, Xors, 1
instance = comp, \S~0 , S~0, Xors, 1
instance = comp, \B[1]~input , B[1]~input, Xors, 1
instance = comp, \A[1]~input , A[1]~input, Xors, 1
instance = comp, \S~1 , S~1, Xors, 1
instance = comp, \B[2]~input , B[2]~input, Xors, 1
instance = comp, \A[2]~input , A[2]~input, Xors, 1
instance = comp, \S~2 , S~2, Xors, 1
instance = comp, \B[3]~input , B[3]~input, Xors, 1
instance = comp, \A[3]~input , A[3]~input, Xors, 1
instance = comp, \S~3 , S~3, Xors, 1
instance = comp, \A[4]~input , A[4]~input, Xors, 1
instance = comp, \B[4]~input , B[4]~input, Xors, 1
instance = comp, \S~4 , S~4, Xors, 1
instance = comp, \B[5]~input , B[5]~input, Xors, 1
instance = comp, \A[5]~input , A[5]~input, Xors, 1
instance = comp, \S~5 , S~5, Xors, 1
instance = comp, \A[6]~input , A[6]~input, Xors, 1
instance = comp, \B[6]~input , B[6]~input, Xors, 1
instance = comp, \S~6 , S~6, Xors, 1
instance = comp, \B[7]~input , B[7]~input, Xors, 1
instance = comp, \A[7]~input , A[7]~input, Xors, 1
instance = comp, \S~7 , S~7, Xors, 1
instance = comp, \A[8]~input , A[8]~input, Xors, 1
instance = comp, \B[8]~input , B[8]~input, Xors, 1
instance = comp, \S~8 , S~8, Xors, 1
instance = comp, \A[9]~input , A[9]~input, Xors, 1
instance = comp, \B[9]~input , B[9]~input, Xors, 1
instance = comp, \S~9 , S~9, Xors, 1
instance = comp, \B[10]~input , B[10]~input, Xors, 1
instance = comp, \A[10]~input , A[10]~input, Xors, 1
instance = comp, \S~10 , S~10, Xors, 1
instance = comp, \B[11]~input , B[11]~input, Xors, 1
instance = comp, \A[11]~input , A[11]~input, Xors, 1
instance = comp, \S~11 , S~11, Xors, 1
instance = comp, \B[12]~input , B[12]~input, Xors, 1
instance = comp, \A[12]~input , A[12]~input, Xors, 1
instance = comp, \S~12 , S~12, Xors, 1
instance = comp, \A[13]~input , A[13]~input, Xors, 1
instance = comp, \B[13]~input , B[13]~input, Xors, 1
instance = comp, \S~13 , S~13, Xors, 1
instance = comp, \A[14]~input , A[14]~input, Xors, 1
instance = comp, \B[14]~input , B[14]~input, Xors, 1
instance = comp, \S~14 , S~14, Xors, 1
instance = comp, \A[15]~input , A[15]~input, Xors, 1
instance = comp, \B[15]~input , B[15]~input, Xors, 1
instance = comp, \S~15 , S~15, Xors, 1
instance = comp, \A[16]~input , A[16]~input, Xors, 1
instance = comp, \B[16]~input , B[16]~input, Xors, 1
instance = comp, \S~16 , S~16, Xors, 1
instance = comp, \A[17]~input , A[17]~input, Xors, 1
instance = comp, \B[17]~input , B[17]~input, Xors, 1
instance = comp, \S~17 , S~17, Xors, 1
instance = comp, \B[18]~input , B[18]~input, Xors, 1
instance = comp, \A[18]~input , A[18]~input, Xors, 1
instance = comp, \S~18 , S~18, Xors, 1
instance = comp, \B[19]~input , B[19]~input, Xors, 1
instance = comp, \A[19]~input , A[19]~input, Xors, 1
instance = comp, \S~19 , S~19, Xors, 1
instance = comp, \B[20]~input , B[20]~input, Xors, 1
instance = comp, \A[20]~input , A[20]~input, Xors, 1
instance = comp, \S~20 , S~20, Xors, 1
instance = comp, \B[21]~input , B[21]~input, Xors, 1
instance = comp, \A[21]~input , A[21]~input, Xors, 1
instance = comp, \S~21 , S~21, Xors, 1
instance = comp, \A[22]~input , A[22]~input, Xors, 1
instance = comp, \B[22]~input , B[22]~input, Xors, 1
instance = comp, \S~22 , S~22, Xors, 1
instance = comp, \A[23]~input , A[23]~input, Xors, 1
instance = comp, \B[23]~input , B[23]~input, Xors, 1
instance = comp, \S~23 , S~23, Xors, 1
instance = comp, \A[24]~input , A[24]~input, Xors, 1
instance = comp, \B[24]~input , B[24]~input, Xors, 1
instance = comp, \S~24 , S~24, Xors, 1
instance = comp, \B[25]~input , B[25]~input, Xors, 1
instance = comp, \A[25]~input , A[25]~input, Xors, 1
instance = comp, \S~25 , S~25, Xors, 1
instance = comp, \A[26]~input , A[26]~input, Xors, 1
instance = comp, \B[26]~input , B[26]~input, Xors, 1
instance = comp, \S~26 , S~26, Xors, 1
instance = comp, \B[27]~input , B[27]~input, Xors, 1
instance = comp, \A[27]~input , A[27]~input, Xors, 1
instance = comp, \S~27 , S~27, Xors, 1
instance = comp, \B[28]~input , B[28]~input, Xors, 1
instance = comp, \A[28]~input , A[28]~input, Xors, 1
instance = comp, \S~28 , S~28, Xors, 1
instance = comp, \B[29]~input , B[29]~input, Xors, 1
instance = comp, \A[29]~input , A[29]~input, Xors, 1
instance = comp, \S~29 , S~29, Xors, 1
instance = comp, \B[30]~input , B[30]~input, Xors, 1
instance = comp, \A[30]~input , A[30]~input, Xors, 1
instance = comp, \S~30 , S~30, Xors, 1
instance = comp, \A[31]~input , A[31]~input, Xors, 1
instance = comp, \B[31]~input , B[31]~input, Xors, 1
instance = comp, \S~31 , S~31, Xors, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Xors, 1
