m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/ShiftIzquierda/simulation/qsim
vShiftIzquierda
Z1 !s110 1476058405
!i10b 1
!s100 k;4ikMimB]PNH9?kH4:8R0
IITg34UkTizhaZB:n]0QN^1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1476058404
8ShiftIzquierda.vo
FShiftIzquierda.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1476058405.000000
!s107 ShiftIzquierda.vo|
!s90 -work|work|ShiftIzquierda.vo|
!i113 1
Z5 o-work work
n@shift@izquierda
vShiftIzquierda_vlg_vec_tst
R1
!i10b 1
!s100 `655O3?Zn]cZZjdKYX9H13
I[h2=8j?Qho_oG^eSPi2:e0
R2
R0
w1476058402
8Prueba.vwf.vt
FPrueba.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Prueba.vwf.vt|
!s90 -work|work|Prueba.vwf.vt|
!i113 1
R5
n@shift@izquierda_vlg_vec_tst
