vendor_name = ModelSim
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Nots/Nots.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/instalados/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Escritorio/universidad/Semestre 6/Digitales/Procesador/ALU/Nots/db/Nots.cbx.xml
design_name = nots
instance = comp, \s[0]~output , s[0]~output, nots, 1
instance = comp, \s[1]~output , s[1]~output, nots, 1
instance = comp, \s[2]~output , s[2]~output, nots, 1
instance = comp, \s[3]~output , s[3]~output, nots, 1
instance = comp, \s[4]~output , s[4]~output, nots, 1
instance = comp, \s[5]~output , s[5]~output, nots, 1
instance = comp, \s[6]~output , s[6]~output, nots, 1
instance = comp, \s[7]~output , s[7]~output, nots, 1
instance = comp, \s[8]~output , s[8]~output, nots, 1
instance = comp, \s[9]~output , s[9]~output, nots, 1
instance = comp, \s[10]~output , s[10]~output, nots, 1
instance = comp, \s[11]~output , s[11]~output, nots, 1
instance = comp, \s[12]~output , s[12]~output, nots, 1
instance = comp, \s[13]~output , s[13]~output, nots, 1
instance = comp, \s[14]~output , s[14]~output, nots, 1
instance = comp, \s[15]~output , s[15]~output, nots, 1
instance = comp, \s[16]~output , s[16]~output, nots, 1
instance = comp, \s[17]~output , s[17]~output, nots, 1
instance = comp, \s[18]~output , s[18]~output, nots, 1
instance = comp, \s[19]~output , s[19]~output, nots, 1
instance = comp, \s[20]~output , s[20]~output, nots, 1
instance = comp, \s[21]~output , s[21]~output, nots, 1
instance = comp, \s[22]~output , s[22]~output, nots, 1
instance = comp, \s[23]~output , s[23]~output, nots, 1
instance = comp, \s[24]~output , s[24]~output, nots, 1
instance = comp, \s[25]~output , s[25]~output, nots, 1
instance = comp, \s[26]~output , s[26]~output, nots, 1
instance = comp, \s[27]~output , s[27]~output, nots, 1
instance = comp, \s[28]~output , s[28]~output, nots, 1
instance = comp, \s[29]~output , s[29]~output, nots, 1
instance = comp, \s[30]~output , s[30]~output, nots, 1
instance = comp, \s[31]~output , s[31]~output, nots, 1
instance = comp, \i0[0]~input , i0[0]~input, nots, 1
instance = comp, \i0[1]~input , i0[1]~input, nots, 1
instance = comp, \i0[2]~input , i0[2]~input, nots, 1
instance = comp, \i0[3]~input , i0[3]~input, nots, 1
instance = comp, \i0[4]~input , i0[4]~input, nots, 1
instance = comp, \i0[5]~input , i0[5]~input, nots, 1
instance = comp, \i0[6]~input , i0[6]~input, nots, 1
instance = comp, \i0[7]~input , i0[7]~input, nots, 1
instance = comp, \i0[8]~input , i0[8]~input, nots, 1
instance = comp, \i0[9]~input , i0[9]~input, nots, 1
instance = comp, \i0[10]~input , i0[10]~input, nots, 1
instance = comp, \i0[11]~input , i0[11]~input, nots, 1
instance = comp, \i0[12]~input , i0[12]~input, nots, 1
instance = comp, \i0[13]~input , i0[13]~input, nots, 1
instance = comp, \i0[14]~input , i0[14]~input, nots, 1
instance = comp, \i0[15]~input , i0[15]~input, nots, 1
instance = comp, \i0[16]~input , i0[16]~input, nots, 1
instance = comp, \i0[17]~input , i0[17]~input, nots, 1
instance = comp, \i0[18]~input , i0[18]~input, nots, 1
instance = comp, \i0[19]~input , i0[19]~input, nots, 1
instance = comp, \i0[20]~input , i0[20]~input, nots, 1
instance = comp, \i0[21]~input , i0[21]~input, nots, 1
instance = comp, \i0[22]~input , i0[22]~input, nots, 1
instance = comp, \i0[23]~input , i0[23]~input, nots, 1
instance = comp, \i0[24]~input , i0[24]~input, nots, 1
instance = comp, \i0[25]~input , i0[25]~input, nots, 1
instance = comp, \i0[26]~input , i0[26]~input, nots, 1
instance = comp, \i0[27]~input , i0[27]~input, nots, 1
instance = comp, \i0[28]~input , i0[28]~input, nots, 1
instance = comp, \i0[29]~input , i0[29]~input, nots, 1
instance = comp, \i0[30]~input , i0[30]~input, nots, 1
instance = comp, \i0[31]~input , i0[31]~input, nots, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, nots, 1
