// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "09/23/2016 14:17:11"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module nots (
	i0,
	s);
input 	[31:0] i0;
output 	[31:0] s;

// Design Ports Information
// s[0]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[6]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[7]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[8]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[9]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[10]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[11]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[12]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[13]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[14]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[15]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[16]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[17]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[18]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[19]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[20]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[21]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[22]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[23]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[24]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[25]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[26]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[27]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[28]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[29]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[30]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[31]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[0]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[1]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[2]	=>  Location: PIN_AJ11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[3]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[4]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[5]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[6]	=>  Location: PIN_AJ14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[7]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[8]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[9]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[10]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[11]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[12]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[13]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[14]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[15]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[16]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[17]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[18]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[19]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[20]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[21]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[22]	=>  Location: PIN_AK12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[23]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[24]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[25]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[26]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[27]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[28]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[29]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[30]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0[31]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i0[0]~input_o ;
wire \i0[1]~input_o ;
wire \i0[2]~input_o ;
wire \i0[3]~input_o ;
wire \i0[4]~input_o ;
wire \i0[5]~input_o ;
wire \i0[6]~input_o ;
wire \i0[7]~input_o ;
wire \i0[8]~input_o ;
wire \i0[9]~input_o ;
wire \i0[10]~input_o ;
wire \i0[11]~input_o ;
wire \i0[12]~input_o ;
wire \i0[13]~input_o ;
wire \i0[14]~input_o ;
wire \i0[15]~input_o ;
wire \i0[16]~input_o ;
wire \i0[17]~input_o ;
wire \i0[18]~input_o ;
wire \i0[19]~input_o ;
wire \i0[20]~input_o ;
wire \i0[21]~input_o ;
wire \i0[22]~input_o ;
wire \i0[23]~input_o ;
wire \i0[24]~input_o ;
wire \i0[25]~input_o ;
wire \i0[26]~input_o ;
wire \i0[27]~input_o ;
wire \i0[28]~input_o ;
wire \i0[29]~input_o ;
wire \i0[30]~input_o ;
wire \i0[31]~input_o ;


// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \s[0]~output (
	.i(!\i0[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[0]),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
defparam \s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \s[1]~output (
	.i(!\i0[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[1]),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
defparam \s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N93
cyclonev_io_obuf \s[2]~output (
	.i(!\i0[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[2]),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
defparam \s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \s[3]~output (
	.i(!\i0[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[3]),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
defparam \s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cyclonev_io_obuf \s[4]~output (
	.i(!\i0[4]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[4]),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
defparam \s[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \s[5]~output (
	.i(!\i0[5]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[5]),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
defparam \s[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \s[6]~output (
	.i(!\i0[6]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[6]),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
defparam \s[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \s[7]~output (
	.i(!\i0[7]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[7]),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
defparam \s[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \s[8]~output (
	.i(!\i0[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[8]),
	.obar());
// synopsys translate_off
defparam \s[8]~output .bus_hold = "false";
defparam \s[8]~output .open_drain_output = "false";
defparam \s[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \s[9]~output (
	.i(!\i0[9]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[9]),
	.obar());
// synopsys translate_off
defparam \s[9]~output .bus_hold = "false";
defparam \s[9]~output .open_drain_output = "false";
defparam \s[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \s[10]~output (
	.i(!\i0[10]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[10]),
	.obar());
// synopsys translate_off
defparam \s[10]~output .bus_hold = "false";
defparam \s[10]~output .open_drain_output = "false";
defparam \s[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \s[11]~output (
	.i(!\i0[11]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[11]),
	.obar());
// synopsys translate_off
defparam \s[11]~output .bus_hold = "false";
defparam \s[11]~output .open_drain_output = "false";
defparam \s[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \s[12]~output (
	.i(!\i0[12]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[12]),
	.obar());
// synopsys translate_off
defparam \s[12]~output .bus_hold = "false";
defparam \s[12]~output .open_drain_output = "false";
defparam \s[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \s[13]~output (
	.i(!\i0[13]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[13]),
	.obar());
// synopsys translate_off
defparam \s[13]~output .bus_hold = "false";
defparam \s[13]~output .open_drain_output = "false";
defparam \s[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \s[14]~output (
	.i(!\i0[14]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[14]),
	.obar());
// synopsys translate_off
defparam \s[14]~output .bus_hold = "false";
defparam \s[14]~output .open_drain_output = "false";
defparam \s[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N53
cyclonev_io_obuf \s[15]~output (
	.i(!\i0[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[15]),
	.obar());
// synopsys translate_off
defparam \s[15]~output .bus_hold = "false";
defparam \s[15]~output .open_drain_output = "false";
defparam \s[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \s[16]~output (
	.i(!\i0[16]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[16]),
	.obar());
// synopsys translate_off
defparam \s[16]~output .bus_hold = "false";
defparam \s[16]~output .open_drain_output = "false";
defparam \s[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \s[17]~output (
	.i(!\i0[17]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[17]),
	.obar());
// synopsys translate_off
defparam \s[17]~output .bus_hold = "false";
defparam \s[17]~output .open_drain_output = "false";
defparam \s[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N36
cyclonev_io_obuf \s[18]~output (
	.i(!\i0[18]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[18]),
	.obar());
// synopsys translate_off
defparam \s[18]~output .bus_hold = "false";
defparam \s[18]~output .open_drain_output = "false";
defparam \s[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \s[19]~output (
	.i(!\i0[19]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[19]),
	.obar());
// synopsys translate_off
defparam \s[19]~output .bus_hold = "false";
defparam \s[19]~output .open_drain_output = "false";
defparam \s[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \s[20]~output (
	.i(!\i0[20]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[20]),
	.obar());
// synopsys translate_off
defparam \s[20]~output .bus_hold = "false";
defparam \s[20]~output .open_drain_output = "false";
defparam \s[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N53
cyclonev_io_obuf \s[21]~output (
	.i(!\i0[21]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[21]),
	.obar());
// synopsys translate_off
defparam \s[21]~output .bus_hold = "false";
defparam \s[21]~output .open_drain_output = "false";
defparam \s[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \s[22]~output (
	.i(!\i0[22]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[22]),
	.obar());
// synopsys translate_off
defparam \s[22]~output .bus_hold = "false";
defparam \s[22]~output .open_drain_output = "false";
defparam \s[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \s[23]~output (
	.i(!\i0[23]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[23]),
	.obar());
// synopsys translate_off
defparam \s[23]~output .bus_hold = "false";
defparam \s[23]~output .open_drain_output = "false";
defparam \s[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \s[24]~output (
	.i(!\i0[24]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[24]),
	.obar());
// synopsys translate_off
defparam \s[24]~output .bus_hold = "false";
defparam \s[24]~output .open_drain_output = "false";
defparam \s[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \s[25]~output (
	.i(!\i0[25]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[25]),
	.obar());
// synopsys translate_off
defparam \s[25]~output .bus_hold = "false";
defparam \s[25]~output .open_drain_output = "false";
defparam \s[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \s[26]~output (
	.i(!\i0[26]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[26]),
	.obar());
// synopsys translate_off
defparam \s[26]~output .bus_hold = "false";
defparam \s[26]~output .open_drain_output = "false";
defparam \s[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \s[27]~output (
	.i(!\i0[27]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[27]),
	.obar());
// synopsys translate_off
defparam \s[27]~output .bus_hold = "false";
defparam \s[27]~output .open_drain_output = "false";
defparam \s[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \s[28]~output (
	.i(!\i0[28]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[28]),
	.obar());
// synopsys translate_off
defparam \s[28]~output .bus_hold = "false";
defparam \s[28]~output .open_drain_output = "false";
defparam \s[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \s[29]~output (
	.i(!\i0[29]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[29]),
	.obar());
// synopsys translate_off
defparam \s[29]~output .bus_hold = "false";
defparam \s[29]~output .open_drain_output = "false";
defparam \s[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N19
cyclonev_io_obuf \s[30]~output (
	.i(!\i0[30]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[30]),
	.obar());
// synopsys translate_off
defparam \s[30]~output .bus_hold = "false";
defparam \s[30]~output .open_drain_output = "false";
defparam \s[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N76
cyclonev_io_obuf \s[31]~output (
	.i(!\i0[31]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[31]),
	.obar());
// synopsys translate_off
defparam \s[31]~output .bus_hold = "false";
defparam \s[31]~output .open_drain_output = "false";
defparam \s[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \i0[0]~input (
	.i(i0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[0]~input_o ));
// synopsys translate_off
defparam \i0[0]~input .bus_hold = "false";
defparam \i0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \i0[1]~input (
	.i(i0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[1]~input_o ));
// synopsys translate_off
defparam \i0[1]~input .bus_hold = "false";
defparam \i0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N41
cyclonev_io_ibuf \i0[2]~input (
	.i(i0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[2]~input_o ));
// synopsys translate_off
defparam \i0[2]~input .bus_hold = "false";
defparam \i0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \i0[3]~input (
	.i(i0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[3]~input_o ));
// synopsys translate_off
defparam \i0[3]~input .bus_hold = "false";
defparam \i0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \i0[4]~input (
	.i(i0[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[4]~input_o ));
// synopsys translate_off
defparam \i0[4]~input .bus_hold = "false";
defparam \i0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \i0[5]~input (
	.i(i0[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[5]~input_o ));
// synopsys translate_off
defparam \i0[5]~input .bus_hold = "false";
defparam \i0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \i0[6]~input (
	.i(i0[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[6]~input_o ));
// synopsys translate_off
defparam \i0[6]~input .bus_hold = "false";
defparam \i0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \i0[7]~input (
	.i(i0[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[7]~input_o ));
// synopsys translate_off
defparam \i0[7]~input .bus_hold = "false";
defparam \i0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N41
cyclonev_io_ibuf \i0[8]~input (
	.i(i0[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[8]~input_o ));
// synopsys translate_off
defparam \i0[8]~input .bus_hold = "false";
defparam \i0[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \i0[9]~input (
	.i(i0[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[9]~input_o ));
// synopsys translate_off
defparam \i0[9]~input .bus_hold = "false";
defparam \i0[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \i0[10]~input (
	.i(i0[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[10]~input_o ));
// synopsys translate_off
defparam \i0[10]~input .bus_hold = "false";
defparam \i0[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \i0[11]~input (
	.i(i0[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[11]~input_o ));
// synopsys translate_off
defparam \i0[11]~input .bus_hold = "false";
defparam \i0[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \i0[12]~input (
	.i(i0[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[12]~input_o ));
// synopsys translate_off
defparam \i0[12]~input .bus_hold = "false";
defparam \i0[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \i0[13]~input (
	.i(i0[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[13]~input_o ));
// synopsys translate_off
defparam \i0[13]~input .bus_hold = "false";
defparam \i0[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \i0[14]~input (
	.i(i0[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[14]~input_o ));
// synopsys translate_off
defparam \i0[14]~input .bus_hold = "false";
defparam \i0[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \i0[15]~input (
	.i(i0[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[15]~input_o ));
// synopsys translate_off
defparam \i0[15]~input .bus_hold = "false";
defparam \i0[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \i0[16]~input (
	.i(i0[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[16]~input_o ));
// synopsys translate_off
defparam \i0[16]~input .bus_hold = "false";
defparam \i0[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \i0[17]~input (
	.i(i0[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[17]~input_o ));
// synopsys translate_off
defparam \i0[17]~input .bus_hold = "false";
defparam \i0[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N52
cyclonev_io_ibuf \i0[18]~input (
	.i(i0[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[18]~input_o ));
// synopsys translate_off
defparam \i0[18]~input .bus_hold = "false";
defparam \i0[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \i0[19]~input (
	.i(i0[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[19]~input_o ));
// synopsys translate_off
defparam \i0[19]~input .bus_hold = "false";
defparam \i0[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \i0[20]~input (
	.i(i0[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[20]~input_o ));
// synopsys translate_off
defparam \i0[20]~input .bus_hold = "false";
defparam \i0[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \i0[21]~input (
	.i(i0[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[21]~input_o ));
// synopsys translate_off
defparam \i0[21]~input .bus_hold = "false";
defparam \i0[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \i0[22]~input (
	.i(i0[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[22]~input_o ));
// synopsys translate_off
defparam \i0[22]~input .bus_hold = "false";
defparam \i0[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cyclonev_io_ibuf \i0[23]~input (
	.i(i0[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[23]~input_o ));
// synopsys translate_off
defparam \i0[23]~input .bus_hold = "false";
defparam \i0[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \i0[24]~input (
	.i(i0[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[24]~input_o ));
// synopsys translate_off
defparam \i0[24]~input .bus_hold = "false";
defparam \i0[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \i0[25]~input (
	.i(i0[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[25]~input_o ));
// synopsys translate_off
defparam \i0[25]~input .bus_hold = "false";
defparam \i0[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \i0[26]~input (
	.i(i0[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[26]~input_o ));
// synopsys translate_off
defparam \i0[26]~input .bus_hold = "false";
defparam \i0[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \i0[27]~input (
	.i(i0[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[27]~input_o ));
// synopsys translate_off
defparam \i0[27]~input .bus_hold = "false";
defparam \i0[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \i0[28]~input (
	.i(i0[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[28]~input_o ));
// synopsys translate_off
defparam \i0[28]~input .bus_hold = "false";
defparam \i0[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \i0[29]~input (
	.i(i0[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[29]~input_o ));
// synopsys translate_off
defparam \i0[29]~input .bus_hold = "false";
defparam \i0[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N35
cyclonev_io_ibuf \i0[30]~input (
	.i(i0[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[30]~input_o ));
// synopsys translate_off
defparam \i0[30]~input .bus_hold = "false";
defparam \i0[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N58
cyclonev_io_ibuf \i0[31]~input (
	.i(i0[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0[31]~input_o ));
// synopsys translate_off
defparam \i0[31]~input .bus_hold = "false";
defparam \i0[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y6_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
